0 4 {'capacity': 272}
0 6 {'capacity': 1831}
1 18 {'capacity': 88}
1 7 {'capacity': 25}
2 3 {'capacity': 327}
2 11 {'capacity': 545}
2 13 {'capacity': 545}
2 14 {'capacity': 545}
2 15 {'capacity': 131}
2 18 {'capacity': 25}
2 20 {'capacity': 25}
3 16 {'capacity': 1091}
3 9 {'capacity': 218}
3 12 {'capacity': 144}
4 8 {'capacity': 1747}
4 9 {'capacity': 1831}
4 10 {'capacity': 272}
4 11 {'capacity': 272}
4 21 {'capacity': 272}
5 18 {'capacity': 38}
5 6 {'capacity': 25}
6 10 {'capacity': 25}
6 21 {'capacity': 109}
7 10 {'capacity': 32}
7 19 {'capacity': 32}
8 20 {'capacity': 25}
9 14 {'capacity': 54}
10 11 {'capacity': 25}
10 12 {'capacity': 25}
10 14 {'capacity': 25}
13 17 {'capacity': 218}
14 19 {'capacity': 54}
15 21 {'capacity': 131}
16 20 {'capacity': 54}
17 18 {'capacity': 218}
