0 8 {'capacity': 2000000}
0 2 {'capacity': 3000000}
1 11 {'capacity': 100000}
1 15 {'capacity': 500000}
2 8 {'capacity': 992542}
3 13 {'capacity': 12058988}
3 6 {'capacity': 16777215}
4 17 {'capacity': 750000}
4 13 {'capacity': 9000000}
5 10 {'capacity': 200000}
5 7 {'capacity': 100000}
6 17 {'capacity': 645000}
6 12 {'capacity': 1000000}
7 12 {'capacity': 1000000}
7 15 {'capacity': 500000}
8 9 {'capacity': 2000000}
9 14 {'capacity': 460000}
10 11 {'capacity': 100000}
11 13 {'capacity': 100000}
14 16 {'capacity': 10000000}
15 16 {'capacity': 1000000}
