0 4 {'capacity': 2500000}
0 6 {'capacity': 16777215}
1 18 {'capacity': 812438}
1 7 {'capacity': 50760}
2 3 {'capacity': 3000000}
2 11 {'capacity': 5000001}
2 13 {'capacity': 5000000}
2 14 {'capacity': 5000001}
2 15 {'capacity': 1200000}
2 18 {'capacity': 150000}
2 20 {'capacity': 100000}
3 16 {'capacity': 10000000}
3 9 {'capacity': 2000000}
3 12 {'capacity': 1321760}
4 8 {'capacity': 16000000}
4 9 {'capacity': 16777215}
4 10 {'capacity': 2500000}
4 11 {'capacity': 2500000}
4 21 {'capacity': 2500000}
5 18 {'capacity': 351142}
5 6 {'capacity': 89141}
6 10 {'capacity': 200000}
6 21 {'capacity': 1000000}
7 10 {'capacity': 300000}
7 19 {'capacity': 300000}
8 20 {'capacity': 100000}
9 14 {'capacity': 500000}
10 11 {'capacity': 100000}
10 12 {'capacity': 20000}
10 14 {'capacity': 100000}
13 17 {'capacity': 2000000}
14 19 {'capacity': 500000}
15 21 {'capacity': 1200000}
16 20 {'capacity': 500002}
17 18 {'capacity': 2000000}
