import routerNode;
import hostNode;

network sf_200_routers_circ_net
{
	parameters:
		double linkDelay @unit("s") = default(100us);
		double linkDataRate @unit("Gbps") = default(1Gbps);
	submodules:
		host[200]: hostNode {} 
		router[200]: routerNode {} 
connections: 
		router[0].out++ --> {delay = 30.0ms; } --> router[1].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[1].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[2].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[2].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[3].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[3].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[132].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[132].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[5].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[5].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[7].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[7].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[9].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[9].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[10].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[10].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[11].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[11].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[12].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[12].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[18].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[18].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[19].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[19].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[20].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[20].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[21].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[21].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[22].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[22].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[23].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[23].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[27].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[27].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[157].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[157].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[31].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[31].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[160].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[160].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[35].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[35].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[164].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[164].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[37].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[37].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[40].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[40].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[41].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[41].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[193].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[193].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[172].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[172].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[46].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[46].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[176].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[176].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[50].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[50].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[53].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[53].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[55].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[55].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[159].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[159].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[60].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[60].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[62].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[62].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[65].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[65].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[66].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[66].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[70].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[70].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[72].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[72].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[74].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[74].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[76].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[76].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[78].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[78].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[81].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[81].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[83].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[83].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[86].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[86].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[91].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[91].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[96].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[96].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[97].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[97].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[99].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[99].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[102].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[102].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[103].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[103].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[106].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[106].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[107].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[107].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[108].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[108].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[111].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[111].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[123].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[123].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[125].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[125].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[128].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[128].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[2].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[2].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[3].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[3].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[4].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[4].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[5].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[5].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[6].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[6].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[9].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[9].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[139].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[139].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[12].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[12].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[13].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[13].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[146].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[146].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[19].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[19].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[148].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[148].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[149].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[149].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[150].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[150].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[23].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[23].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[25].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[25].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[26].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[26].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[27].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[27].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[156].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[156].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[30].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[30].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[32].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[32].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[162].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[162].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[35].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[35].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[43].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[43].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[44].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[44].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[46].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[46].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[48].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[48].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[49].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[49].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[178].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[178].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[51].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[51].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[53].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[53].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[184].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[184].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[57].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[57].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[186].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[186].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[181].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[181].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[65].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[65].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[67].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[67].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[197].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[197].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[73].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[73].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[80].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[80].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[82].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[82].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[163].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[163].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[84].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[84].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[87].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[87].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[153].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[153].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[90].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[90].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[98].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[98].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[101].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[101].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[171].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[171].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[147].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[147].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[116].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[116].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[118].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[118].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[120].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[120].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[122].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[122].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[124].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[124].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[3].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[3].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[4].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[4].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[5].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[5].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[6].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[6].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[7].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[7].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[8].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[8].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[9].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[9].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[10].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[10].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[12].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[12].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[13].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[13].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[14].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[14].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[16].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[16].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[18].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[18].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[23].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[23].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[27].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[27].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[28].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[28].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[30].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[30].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[32].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[32].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[34].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[34].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[35].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[35].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[36].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[36].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[37].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[37].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[38].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[38].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[39].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[39].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[40].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[40].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[42].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[42].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[43].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[43].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[47].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[47].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[50].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[50].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[53].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[53].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[55].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[55].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[56].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[56].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[57].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[57].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[58].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[58].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[59].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[59].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[60].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[60].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[61].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[61].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[64].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[64].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[68].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[68].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[69].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[69].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[70].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[70].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[75].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[75].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[76].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[76].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[78].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[78].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[79].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[79].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[84].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[84].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[85].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[85].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[88].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[88].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[92].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[92].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[93].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[93].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[98].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[98].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[101].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[101].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[104].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[104].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[105].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[105].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[108].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[108].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[109].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[109].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[110].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[110].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[115].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[115].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[117].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[117].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[119].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[119].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[124].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[124].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[125].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[125].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[130].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[130].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[135].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[135].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[136].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[136].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[137].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[137].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[140].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[140].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[142].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[142].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[145].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[145].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[146].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[146].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[154].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[154].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[155].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[155].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[163].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[163].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[167].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[167].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[168].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[168].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[169].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[169].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[172].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[172].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[173].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[173].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[179].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[179].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[182].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[182].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[183].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[183].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[194].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[194].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[198].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[198].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[199].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[199].out++;  
		router[3].out++ --> {delay = 30.0ms; } --> router[27].in++;  
		router[3].in++ <-- {delay = 30.0ms; } <-- router[27].out++;  
		router[3].out++ --> {delay = 30.0ms; } --> router[5].in++;  
		router[3].in++ <-- {delay = 30.0ms; } <-- router[5].out++;  
		router[3].out++ --> {delay = 30.0ms; } --> router[11].in++;  
		router[3].in++ <-- {delay = 30.0ms; } <-- router[11].out++;  
		router[3].out++ --> {delay = 30.0ms; } --> router[98].in++;  
		router[3].in++ <-- {delay = 30.0ms; } <-- router[98].out++;  
		router[3].out++ --> {delay = 30.0ms; } --> router[18].in++;  
		router[3].in++ <-- {delay = 30.0ms; } <-- router[18].out++;  
		router[3].out++ --> {delay = 30.0ms; } --> router[187].in++;  
		router[3].in++ <-- {delay = 30.0ms; } <-- router[187].out++;  
		router[4].out++ --> {delay = 30.0ms; } --> router[11].in++;  
		router[4].in++ <-- {delay = 30.0ms; } <-- router[11].out++;  
		router[4].out++ --> {delay = 30.0ms; } --> router[75].in++;  
		router[4].in++ <-- {delay = 30.0ms; } <-- router[75].out++;  
		router[4].out++ --> {delay = 30.0ms; } --> router[36].in++;  
		router[4].in++ <-- {delay = 30.0ms; } <-- router[36].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[150].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[150].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[134].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[134].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[7].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[7].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[177].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[177].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[12].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[12].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[126].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[126].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[17].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[17].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[114].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[114].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[180].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[180].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[94].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[94].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[86].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[86].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[151].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[151].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[153].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[153].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[60].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[60].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[62].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[62].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[165].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[165].out++;  
		router[6].out++ --> {delay = 30.0ms; } --> router[7].in++;  
		router[6].in++ <-- {delay = 30.0ms; } <-- router[7].out++;  
		router[6].out++ --> {delay = 30.0ms; } --> router[77].in++;  
		router[6].in++ <-- {delay = 30.0ms; } <-- router[77].out++;  
		router[6].out++ --> {delay = 30.0ms; } --> router[20].in++;  
		router[6].in++ <-- {delay = 30.0ms; } <-- router[20].out++;  
		router[6].out++ --> {delay = 30.0ms; } --> router[89].in++;  
		router[6].in++ <-- {delay = 30.0ms; } <-- router[89].out++;  
		router[6].out++ --> {delay = 30.0ms; } --> router[95].in++;  
		router[6].in++ <-- {delay = 30.0ms; } <-- router[95].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[9].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[9].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[42].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[42].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[101].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[101].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[13].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[13].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[47].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[47].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[19].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[19].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[105].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[105].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[23].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[23].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[151].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[151].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[166].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[166].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[95].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[95].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[60].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[60].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[29].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[29].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[191].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[191].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[127].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[127].out++;  
		router[9].out++ --> {delay = 30.0ms; } --> router[39].in++;  
		router[9].in++ <-- {delay = 30.0ms; } <-- router[39].out++;  
		router[9].out++ --> {delay = 30.0ms; } --> router[11].in++;  
		router[9].in++ <-- {delay = 30.0ms; } <-- router[11].out++;  
		router[9].out++ --> {delay = 30.0ms; } --> router[110].in++;  
		router[9].in++ <-- {delay = 30.0ms; } <-- router[110].out++;  
		router[9].out++ --> {delay = 30.0ms; } --> router[31].in++;  
		router[9].in++ <-- {delay = 30.0ms; } <-- router[31].out++;  
		router[10].out++ --> {delay = 30.0ms; } --> router[24].in++;  
		router[10].in++ <-- {delay = 30.0ms; } <-- router[24].out++;  
		router[10].out++ --> {delay = 30.0ms; } --> router[98].in++;  
		router[10].in++ <-- {delay = 30.0ms; } <-- router[98].out++;  
		router[11].out++ --> {delay = 30.0ms; } --> router[38].in++;  
		router[11].in++ <-- {delay = 30.0ms; } <-- router[38].out++;  
		router[11].out++ --> {delay = 30.0ms; } --> router[14].in++;  
		router[11].in++ <-- {delay = 30.0ms; } <-- router[14].out++;  
		router[11].out++ --> {delay = 30.0ms; } --> router[112].in++;  
		router[11].in++ <-- {delay = 30.0ms; } <-- router[112].out++;  
		router[11].out++ --> {delay = 30.0ms; } --> router[52].in++;  
		router[11].in++ <-- {delay = 30.0ms; } <-- router[52].out++;  
		router[11].out++ --> {delay = 30.0ms; } --> router[53].in++;  
		router[11].in++ <-- {delay = 30.0ms; } <-- router[53].out++;  
		router[11].out++ --> {delay = 30.0ms; } --> router[121].in++;  
		router[11].in++ <-- {delay = 30.0ms; } <-- router[121].out++;  
		router[11].out++ --> {delay = 30.0ms; } --> router[90].in++;  
		router[11].in++ <-- {delay = 30.0ms; } <-- router[90].out++;  
		router[12].out++ --> {delay = 30.0ms; } --> router[15].in++;  
		router[12].in++ <-- {delay = 30.0ms; } <-- router[15].out++;  
		router[12].out++ --> {delay = 30.0ms; } --> router[144].in++;  
		router[12].in++ <-- {delay = 30.0ms; } <-- router[144].out++;  
		router[12].out++ --> {delay = 30.0ms; } --> router[94].in++;  
		router[12].in++ <-- {delay = 30.0ms; } <-- router[94].out++;  
		router[13].out++ --> {delay = 30.0ms; } --> router[192].in++;  
		router[13].in++ <-- {delay = 30.0ms; } <-- router[192].out++;  
		router[13].out++ --> {delay = 30.0ms; } --> router[141].in++;  
		router[13].in++ <-- {delay = 30.0ms; } <-- router[141].out++;  
		router[13].out++ --> {delay = 30.0ms; } --> router[45].in++;  
		router[13].in++ <-- {delay = 30.0ms; } <-- router[45].out++;  
		router[14].out++ --> {delay = 30.0ms; } --> router[28].in++;  
		router[14].in++ <-- {delay = 30.0ms; } <-- router[28].out++;  
		router[15].out++ --> {delay = 30.0ms; } --> router[80].in++;  
		router[15].in++ <-- {delay = 30.0ms; } <-- router[80].out++;  
		router[18].out++ --> {delay = 30.0ms; } --> router[33].in++;  
		router[18].in++ <-- {delay = 30.0ms; } <-- router[33].out++;  
		router[18].out++ --> {delay = 30.0ms; } --> router[69].in++;  
		router[18].in++ <-- {delay = 30.0ms; } <-- router[69].out++;  
		router[18].out++ --> {delay = 30.0ms; } --> router[161].in++;  
		router[18].in++ <-- {delay = 30.0ms; } <-- router[161].out++;  
		router[18].out++ --> {delay = 30.0ms; } --> router[21].in++;  
		router[18].in++ <-- {delay = 30.0ms; } <-- router[21].out++;  
		router[18].out++ --> {delay = 30.0ms; } --> router[119].in++;  
		router[18].in++ <-- {delay = 30.0ms; } <-- router[119].out++;  
		router[18].out++ --> {delay = 30.0ms; } --> router[186].in++;  
		router[18].in++ <-- {delay = 30.0ms; } <-- router[186].out++;  
		router[18].out++ --> {delay = 30.0ms; } --> router[61].in++;  
		router[18].in++ <-- {delay = 30.0ms; } <-- router[61].out++;  
		router[18].out++ --> {delay = 30.0ms; } --> router[31].in++;  
		router[18].in++ <-- {delay = 30.0ms; } <-- router[31].out++;  
		router[19].out++ --> {delay = 30.0ms; } --> router[31].in++;  
		router[19].in++ <-- {delay = 30.0ms; } <-- router[31].out++;  
		router[20].out++ --> {delay = 30.0ms; } --> router[30].in++;  
		router[20].in++ <-- {delay = 30.0ms; } <-- router[30].out++;  
		router[20].out++ --> {delay = 30.0ms; } --> router[23].in++;  
		router[20].in++ <-- {delay = 30.0ms; } <-- router[23].out++;  
		router[21].out++ --> {delay = 30.0ms; } --> router[31].in++;  
		router[21].in++ <-- {delay = 30.0ms; } <-- router[31].out++;  
		router[21].out++ --> {delay = 30.0ms; } --> router[175].in++;  
		router[21].in++ <-- {delay = 30.0ms; } <-- router[175].out++;  
		router[23].out++ --> {delay = 30.0ms; } --> router[129].in++;  
		router[23].in++ <-- {delay = 30.0ms; } <-- router[129].out++;  
		router[25].out++ --> {delay = 30.0ms; } --> router[133].in++;  
		router[25].in++ <-- {delay = 30.0ms; } <-- router[133].out++;  
		router[25].out++ --> {delay = 30.0ms; } --> router[44].in++;  
		router[25].in++ <-- {delay = 30.0ms; } <-- router[44].out++;  
		router[25].out++ --> {delay = 30.0ms; } --> router[45].in++;  
		router[25].in++ <-- {delay = 30.0ms; } <-- router[45].out++;  
		router[25].out++ --> {delay = 30.0ms; } --> router[85].in++;  
		router[25].in++ <-- {delay = 30.0ms; } <-- router[85].out++;  
		router[25].out++ --> {delay = 30.0ms; } --> router[152].in++;  
		router[25].in++ <-- {delay = 30.0ms; } <-- router[152].out++;  
		router[25].out++ --> {delay = 30.0ms; } --> router[58].in++;  
		router[25].in++ <-- {delay = 30.0ms; } <-- router[58].out++;  
		router[25].out++ --> {delay = 30.0ms; } --> router[189].in++;  
		router[25].in++ <-- {delay = 30.0ms; } <-- router[189].out++;  
		router[27].out++ --> {delay = 30.0ms; } --> router[38].in++;  
		router[27].in++ <-- {delay = 30.0ms; } <-- router[38].out++;  
		router[27].out++ --> {delay = 30.0ms; } --> router[144].in++;  
		router[27].in++ <-- {delay = 30.0ms; } <-- router[144].out++;  
		router[27].out++ --> {delay = 30.0ms; } --> router[88].in++;  
		router[27].in++ <-- {delay = 30.0ms; } <-- router[88].out++;  
		router[27].out++ --> {delay = 30.0ms; } --> router[190].in++;  
		router[27].in++ <-- {delay = 30.0ms; } <-- router[190].out++;  
		router[28].out++ --> {delay = 30.0ms; } --> router[54].in++;  
		router[28].in++ <-- {delay = 30.0ms; } <-- router[54].out++;  
		router[28].out++ --> {delay = 30.0ms; } --> router[29].in++;  
		router[28].in++ <-- {delay = 30.0ms; } <-- router[29].out++;  
		router[31].out++ --> {delay = 30.0ms; } --> router[65].in++;  
		router[31].in++ <-- {delay = 30.0ms; } <-- router[65].out++;  
		router[31].out++ --> {delay = 30.0ms; } --> router[127].in++;  
		router[31].in++ <-- {delay = 30.0ms; } <-- router[127].out++;  
		router[34].out++ --> {delay = 30.0ms; } --> router[170].in++;  
		router[34].in++ <-- {delay = 30.0ms; } <-- router[170].out++;  
		router[36].out++ --> {delay = 30.0ms; } --> router[77].in++;  
		router[36].in++ <-- {delay = 30.0ms; } <-- router[77].out++;  
		router[37].out++ --> {delay = 30.0ms; } --> router[70].in++;  
		router[37].in++ <-- {delay = 30.0ms; } <-- router[70].out++;  
		router[39].out++ --> {delay = 30.0ms; } --> router[100].in++;  
		router[39].in++ <-- {delay = 30.0ms; } <-- router[100].out++;  
		router[41].out++ --> {delay = 30.0ms; } --> router[174].in++;  
		router[41].in++ <-- {delay = 30.0ms; } <-- router[174].out++;  
		router[41].out++ --> {delay = 30.0ms; } --> router[143].in++;  
		router[41].in++ <-- {delay = 30.0ms; } <-- router[143].out++;  
		router[43].out++ --> {delay = 30.0ms; } --> router[67].in++;  
		router[43].in++ <-- {delay = 30.0ms; } <-- router[67].out++;  
		router[46].out++ --> {delay = 30.0ms; } --> router[118].in++;  
		router[46].in++ <-- {delay = 30.0ms; } <-- router[118].out++;  
		router[52].out++ --> {delay = 30.0ms; } --> router[63].in++;  
		router[52].in++ <-- {delay = 30.0ms; } <-- router[63].out++;  
		router[53].out++ --> {delay = 30.0ms; } --> router[62].in++;  
		router[53].in++ <-- {delay = 30.0ms; } <-- router[62].out++;  
		router[54].out++ --> {delay = 30.0ms; } --> router[158].in++;  
		router[54].in++ <-- {delay = 30.0ms; } <-- router[158].out++;  
		router[57].out++ --> {delay = 30.0ms; } --> router[70].in++;  
		router[57].in++ <-- {delay = 30.0ms; } <-- router[70].out++;  
		router[62].out++ --> {delay = 30.0ms; } --> router[131].in++;  
		router[62].in++ <-- {delay = 30.0ms; } <-- router[131].out++;  
		router[65].out++ --> {delay = 30.0ms; } --> router[195].in++;  
		router[65].in++ <-- {delay = 30.0ms; } <-- router[195].out++;  
		router[67].out++ --> {delay = 30.0ms; } --> router[71].in++;  
		router[67].in++ <-- {delay = 30.0ms; } <-- router[71].out++;  
		router[68].out++ --> {delay = 30.0ms; } --> router[185].in++;  
		router[68].in++ <-- {delay = 30.0ms; } <-- router[185].out++;  
		router[70].out++ --> {delay = 30.0ms; } --> router[138].in++;  
		router[70].in++ <-- {delay = 30.0ms; } <-- router[138].out++;  
		router[70].out++ --> {delay = 30.0ms; } --> router[76].in++;  
		router[70].in++ <-- {delay = 30.0ms; } <-- router[76].out++;  
		router[72].out++ --> {delay = 30.0ms; } --> router[108].in++;  
		router[72].in++ <-- {delay = 30.0ms; } <-- router[108].out++;  
		router[73].out++ --> {delay = 30.0ms; } --> router[151].in++;  
		router[73].in++ <-- {delay = 30.0ms; } <-- router[151].out++;  
		router[73].out++ --> {delay = 30.0ms; } --> router[113].in++;  
		router[73].in++ <-- {delay = 30.0ms; } <-- router[113].out++;  
		router[75].out++ --> {delay = 30.0ms; } --> router[135].in++;  
		router[75].in++ <-- {delay = 30.0ms; } <-- router[135].out++;  
		router[101].out++ --> {delay = 30.0ms; } --> router[188].in++;  
		router[101].in++ <-- {delay = 30.0ms; } <-- router[188].out++;  
		router[118].out++ --> {delay = 30.0ms; } --> router[170].in++;  
		router[118].in++ <-- {delay = 30.0ms; } <-- router[170].out++;  
		router[122].out++ --> {delay = 30.0ms; } --> router[196].in++;  
		router[122].in++ <-- {delay = 30.0ms; } <-- router[196].out++;  
		host[0].out++ --> {delay = 30.0ms; } --> router[0].in++;  
		host[0].in++ <-- {delay = 30.0ms; } <-- router[0].out++;  
		host[1].out++ --> {delay = 30.0ms; } --> router[1].in++;  
		host[1].in++ <-- {delay = 30.0ms; } <-- router[1].out++;  
		host[2].out++ --> {delay = 30.0ms; } --> router[2].in++;  
		host[2].in++ <-- {delay = 30.0ms; } <-- router[2].out++;  
		host[3].out++ --> {delay = 30.0ms; } --> router[3].in++;  
		host[3].in++ <-- {delay = 30.0ms; } <-- router[3].out++;  
		host[4].out++ --> {delay = 30.0ms; } --> router[4].in++;  
		host[4].in++ <-- {delay = 30.0ms; } <-- router[4].out++;  
		host[5].out++ --> {delay = 30.0ms; } --> router[5].in++;  
		host[5].in++ <-- {delay = 30.0ms; } <-- router[5].out++;  
		host[6].out++ --> {delay = 30.0ms; } --> router[6].in++;  
		host[6].in++ <-- {delay = 30.0ms; } <-- router[6].out++;  
		host[7].out++ --> {delay = 30.0ms; } --> router[7].in++;  
		host[7].in++ <-- {delay = 30.0ms; } <-- router[7].out++;  
		host[8].out++ --> {delay = 30.0ms; } --> router[8].in++;  
		host[8].in++ <-- {delay = 30.0ms; } <-- router[8].out++;  
		host[9].out++ --> {delay = 30.0ms; } --> router[9].in++;  
		host[9].in++ <-- {delay = 30.0ms; } <-- router[9].out++;  
		host[10].out++ --> {delay = 30.0ms; } --> router[10].in++;  
		host[10].in++ <-- {delay = 30.0ms; } <-- router[10].out++;  
		host[11].out++ --> {delay = 30.0ms; } --> router[11].in++;  
		host[11].in++ <-- {delay = 30.0ms; } <-- router[11].out++;  
		host[12].out++ --> {delay = 30.0ms; } --> router[12].in++;  
		host[12].in++ <-- {delay = 30.0ms; } <-- router[12].out++;  
		host[13].out++ --> {delay = 30.0ms; } --> router[13].in++;  
		host[13].in++ <-- {delay = 30.0ms; } <-- router[13].out++;  
		host[14].out++ --> {delay = 30.0ms; } --> router[14].in++;  
		host[14].in++ <-- {delay = 30.0ms; } <-- router[14].out++;  
		host[15].out++ --> {delay = 30.0ms; } --> router[15].in++;  
		host[15].in++ <-- {delay = 30.0ms; } <-- router[15].out++;  
		host[16].out++ --> {delay = 30.0ms; } --> router[16].in++;  
		host[16].in++ <-- {delay = 30.0ms; } <-- router[16].out++;  
		host[17].out++ --> {delay = 30.0ms; } --> router[17].in++;  
		host[17].in++ <-- {delay = 30.0ms; } <-- router[17].out++;  
		host[18].out++ --> {delay = 30.0ms; } --> router[18].in++;  
		host[18].in++ <-- {delay = 30.0ms; } <-- router[18].out++;  
		host[19].out++ --> {delay = 30.0ms; } --> router[19].in++;  
		host[19].in++ <-- {delay = 30.0ms; } <-- router[19].out++;  
		host[20].out++ --> {delay = 30.0ms; } --> router[20].in++;  
		host[20].in++ <-- {delay = 30.0ms; } <-- router[20].out++;  
		host[21].out++ --> {delay = 30.0ms; } --> router[21].in++;  
		host[21].in++ <-- {delay = 30.0ms; } <-- router[21].out++;  
		host[22].out++ --> {delay = 30.0ms; } --> router[22].in++;  
		host[22].in++ <-- {delay = 30.0ms; } <-- router[22].out++;  
		host[23].out++ --> {delay = 30.0ms; } --> router[23].in++;  
		host[23].in++ <-- {delay = 30.0ms; } <-- router[23].out++;  
		host[24].out++ --> {delay = 30.0ms; } --> router[24].in++;  
		host[24].in++ <-- {delay = 30.0ms; } <-- router[24].out++;  
		host[25].out++ --> {delay = 30.0ms; } --> router[25].in++;  
		host[25].in++ <-- {delay = 30.0ms; } <-- router[25].out++;  
		host[26].out++ --> {delay = 30.0ms; } --> router[26].in++;  
		host[26].in++ <-- {delay = 30.0ms; } <-- router[26].out++;  
		host[27].out++ --> {delay = 30.0ms; } --> router[27].in++;  
		host[27].in++ <-- {delay = 30.0ms; } <-- router[27].out++;  
		host[28].out++ --> {delay = 30.0ms; } --> router[28].in++;  
		host[28].in++ <-- {delay = 30.0ms; } <-- router[28].out++;  
		host[29].out++ --> {delay = 30.0ms; } --> router[29].in++;  
		host[29].in++ <-- {delay = 30.0ms; } <-- router[29].out++;  
		host[30].out++ --> {delay = 30.0ms; } --> router[30].in++;  
		host[30].in++ <-- {delay = 30.0ms; } <-- router[30].out++;  
		host[31].out++ --> {delay = 30.0ms; } --> router[31].in++;  
		host[31].in++ <-- {delay = 30.0ms; } <-- router[31].out++;  
		host[32].out++ --> {delay = 30.0ms; } --> router[32].in++;  
		host[32].in++ <-- {delay = 30.0ms; } <-- router[32].out++;  
		host[33].out++ --> {delay = 30.0ms; } --> router[33].in++;  
		host[33].in++ <-- {delay = 30.0ms; } <-- router[33].out++;  
		host[34].out++ --> {delay = 30.0ms; } --> router[34].in++;  
		host[34].in++ <-- {delay = 30.0ms; } <-- router[34].out++;  
		host[35].out++ --> {delay = 30.0ms; } --> router[35].in++;  
		host[35].in++ <-- {delay = 30.0ms; } <-- router[35].out++;  
		host[36].out++ --> {delay = 30.0ms; } --> router[36].in++;  
		host[36].in++ <-- {delay = 30.0ms; } <-- router[36].out++;  
		host[37].out++ --> {delay = 30.0ms; } --> router[37].in++;  
		host[37].in++ <-- {delay = 30.0ms; } <-- router[37].out++;  
		host[38].out++ --> {delay = 30.0ms; } --> router[38].in++;  
		host[38].in++ <-- {delay = 30.0ms; } <-- router[38].out++;  
		host[39].out++ --> {delay = 30.0ms; } --> router[39].in++;  
		host[39].in++ <-- {delay = 30.0ms; } <-- router[39].out++;  
		host[40].out++ --> {delay = 30.0ms; } --> router[40].in++;  
		host[40].in++ <-- {delay = 30.0ms; } <-- router[40].out++;  
		host[41].out++ --> {delay = 30.0ms; } --> router[41].in++;  
		host[41].in++ <-- {delay = 30.0ms; } <-- router[41].out++;  
		host[42].out++ --> {delay = 30.0ms; } --> router[42].in++;  
		host[42].in++ <-- {delay = 30.0ms; } <-- router[42].out++;  
		host[43].out++ --> {delay = 30.0ms; } --> router[43].in++;  
		host[43].in++ <-- {delay = 30.0ms; } <-- router[43].out++;  
		host[44].out++ --> {delay = 30.0ms; } --> router[44].in++;  
		host[44].in++ <-- {delay = 30.0ms; } <-- router[44].out++;  
		host[45].out++ --> {delay = 30.0ms; } --> router[45].in++;  
		host[45].in++ <-- {delay = 30.0ms; } <-- router[45].out++;  
		host[46].out++ --> {delay = 30.0ms; } --> router[46].in++;  
		host[46].in++ <-- {delay = 30.0ms; } <-- router[46].out++;  
		host[47].out++ --> {delay = 30.0ms; } --> router[47].in++;  
		host[47].in++ <-- {delay = 30.0ms; } <-- router[47].out++;  
		host[48].out++ --> {delay = 30.0ms; } --> router[48].in++;  
		host[48].in++ <-- {delay = 30.0ms; } <-- router[48].out++;  
		host[49].out++ --> {delay = 30.0ms; } --> router[49].in++;  
		host[49].in++ <-- {delay = 30.0ms; } <-- router[49].out++;  
		host[50].out++ --> {delay = 30.0ms; } --> router[50].in++;  
		host[50].in++ <-- {delay = 30.0ms; } <-- router[50].out++;  
		host[51].out++ --> {delay = 30.0ms; } --> router[51].in++;  
		host[51].in++ <-- {delay = 30.0ms; } <-- router[51].out++;  
		host[52].out++ --> {delay = 30.0ms; } --> router[52].in++;  
		host[52].in++ <-- {delay = 30.0ms; } <-- router[52].out++;  
		host[53].out++ --> {delay = 30.0ms; } --> router[53].in++;  
		host[53].in++ <-- {delay = 30.0ms; } <-- router[53].out++;  
		host[54].out++ --> {delay = 30.0ms; } --> router[54].in++;  
		host[54].in++ <-- {delay = 30.0ms; } <-- router[54].out++;  
		host[55].out++ --> {delay = 30.0ms; } --> router[55].in++;  
		host[55].in++ <-- {delay = 30.0ms; } <-- router[55].out++;  
		host[56].out++ --> {delay = 30.0ms; } --> router[56].in++;  
		host[56].in++ <-- {delay = 30.0ms; } <-- router[56].out++;  
		host[57].out++ --> {delay = 30.0ms; } --> router[57].in++;  
		host[57].in++ <-- {delay = 30.0ms; } <-- router[57].out++;  
		host[58].out++ --> {delay = 30.0ms; } --> router[58].in++;  
		host[58].in++ <-- {delay = 30.0ms; } <-- router[58].out++;  
		host[59].out++ --> {delay = 30.0ms; } --> router[59].in++;  
		host[59].in++ <-- {delay = 30.0ms; } <-- router[59].out++;  
		host[60].out++ --> {delay = 30.0ms; } --> router[60].in++;  
		host[60].in++ <-- {delay = 30.0ms; } <-- router[60].out++;  
		host[61].out++ --> {delay = 30.0ms; } --> router[61].in++;  
		host[61].in++ <-- {delay = 30.0ms; } <-- router[61].out++;  
		host[62].out++ --> {delay = 30.0ms; } --> router[62].in++;  
		host[62].in++ <-- {delay = 30.0ms; } <-- router[62].out++;  
		host[63].out++ --> {delay = 30.0ms; } --> router[63].in++;  
		host[63].in++ <-- {delay = 30.0ms; } <-- router[63].out++;  
		host[64].out++ --> {delay = 30.0ms; } --> router[64].in++;  
		host[64].in++ <-- {delay = 30.0ms; } <-- router[64].out++;  
		host[65].out++ --> {delay = 30.0ms; } --> router[65].in++;  
		host[65].in++ <-- {delay = 30.0ms; } <-- router[65].out++;  
		host[66].out++ --> {delay = 30.0ms; } --> router[66].in++;  
		host[66].in++ <-- {delay = 30.0ms; } <-- router[66].out++;  
		host[67].out++ --> {delay = 30.0ms; } --> router[67].in++;  
		host[67].in++ <-- {delay = 30.0ms; } <-- router[67].out++;  
		host[68].out++ --> {delay = 30.0ms; } --> router[68].in++;  
		host[68].in++ <-- {delay = 30.0ms; } <-- router[68].out++;  
		host[69].out++ --> {delay = 30.0ms; } --> router[69].in++;  
		host[69].in++ <-- {delay = 30.0ms; } <-- router[69].out++;  
		host[70].out++ --> {delay = 30.0ms; } --> router[70].in++;  
		host[70].in++ <-- {delay = 30.0ms; } <-- router[70].out++;  
		host[71].out++ --> {delay = 30.0ms; } --> router[71].in++;  
		host[71].in++ <-- {delay = 30.0ms; } <-- router[71].out++;  
		host[72].out++ --> {delay = 30.0ms; } --> router[72].in++;  
		host[72].in++ <-- {delay = 30.0ms; } <-- router[72].out++;  
		host[73].out++ --> {delay = 30.0ms; } --> router[73].in++;  
		host[73].in++ <-- {delay = 30.0ms; } <-- router[73].out++;  
		host[74].out++ --> {delay = 30.0ms; } --> router[74].in++;  
		host[74].in++ <-- {delay = 30.0ms; } <-- router[74].out++;  
		host[75].out++ --> {delay = 30.0ms; } --> router[75].in++;  
		host[75].in++ <-- {delay = 30.0ms; } <-- router[75].out++;  
		host[76].out++ --> {delay = 30.0ms; } --> router[76].in++;  
		host[76].in++ <-- {delay = 30.0ms; } <-- router[76].out++;  
		host[77].out++ --> {delay = 30.0ms; } --> router[77].in++;  
		host[77].in++ <-- {delay = 30.0ms; } <-- router[77].out++;  
		host[78].out++ --> {delay = 30.0ms; } --> router[78].in++;  
		host[78].in++ <-- {delay = 30.0ms; } <-- router[78].out++;  
		host[79].out++ --> {delay = 30.0ms; } --> router[79].in++;  
		host[79].in++ <-- {delay = 30.0ms; } <-- router[79].out++;  
		host[80].out++ --> {delay = 30.0ms; } --> router[80].in++;  
		host[80].in++ <-- {delay = 30.0ms; } <-- router[80].out++;  
		host[81].out++ --> {delay = 30.0ms; } --> router[81].in++;  
		host[81].in++ <-- {delay = 30.0ms; } <-- router[81].out++;  
		host[82].out++ --> {delay = 30.0ms; } --> router[82].in++;  
		host[82].in++ <-- {delay = 30.0ms; } <-- router[82].out++;  
		host[83].out++ --> {delay = 30.0ms; } --> router[83].in++;  
		host[83].in++ <-- {delay = 30.0ms; } <-- router[83].out++;  
		host[84].out++ --> {delay = 30.0ms; } --> router[84].in++;  
		host[84].in++ <-- {delay = 30.0ms; } <-- router[84].out++;  
		host[85].out++ --> {delay = 30.0ms; } --> router[85].in++;  
		host[85].in++ <-- {delay = 30.0ms; } <-- router[85].out++;  
		host[86].out++ --> {delay = 30.0ms; } --> router[86].in++;  
		host[86].in++ <-- {delay = 30.0ms; } <-- router[86].out++;  
		host[87].out++ --> {delay = 30.0ms; } --> router[87].in++;  
		host[87].in++ <-- {delay = 30.0ms; } <-- router[87].out++;  
		host[88].out++ --> {delay = 30.0ms; } --> router[88].in++;  
		host[88].in++ <-- {delay = 30.0ms; } <-- router[88].out++;  
		host[89].out++ --> {delay = 30.0ms; } --> router[89].in++;  
		host[89].in++ <-- {delay = 30.0ms; } <-- router[89].out++;  
		host[90].out++ --> {delay = 30.0ms; } --> router[90].in++;  
		host[90].in++ <-- {delay = 30.0ms; } <-- router[90].out++;  
		host[91].out++ --> {delay = 30.0ms; } --> router[91].in++;  
		host[91].in++ <-- {delay = 30.0ms; } <-- router[91].out++;  
		host[92].out++ --> {delay = 30.0ms; } --> router[92].in++;  
		host[92].in++ <-- {delay = 30.0ms; } <-- router[92].out++;  
		host[93].out++ --> {delay = 30.0ms; } --> router[93].in++;  
		host[93].in++ <-- {delay = 30.0ms; } <-- router[93].out++;  
		host[94].out++ --> {delay = 30.0ms; } --> router[94].in++;  
		host[94].in++ <-- {delay = 30.0ms; } <-- router[94].out++;  
		host[95].out++ --> {delay = 30.0ms; } --> router[95].in++;  
		host[95].in++ <-- {delay = 30.0ms; } <-- router[95].out++;  
		host[96].out++ --> {delay = 30.0ms; } --> router[96].in++;  
		host[96].in++ <-- {delay = 30.0ms; } <-- router[96].out++;  
		host[97].out++ --> {delay = 30.0ms; } --> router[97].in++;  
		host[97].in++ <-- {delay = 30.0ms; } <-- router[97].out++;  
		host[98].out++ --> {delay = 30.0ms; } --> router[98].in++;  
		host[98].in++ <-- {delay = 30.0ms; } <-- router[98].out++;  
		host[99].out++ --> {delay = 30.0ms; } --> router[99].in++;  
		host[99].in++ <-- {delay = 30.0ms; } <-- router[99].out++;  
		host[100].out++ --> {delay = 30.0ms; } --> router[100].in++;  
		host[100].in++ <-- {delay = 30.0ms; } <-- router[100].out++;  
		host[101].out++ --> {delay = 30.0ms; } --> router[101].in++;  
		host[101].in++ <-- {delay = 30.0ms; } <-- router[101].out++;  
		host[102].out++ --> {delay = 30.0ms; } --> router[102].in++;  
		host[102].in++ <-- {delay = 30.0ms; } <-- router[102].out++;  
		host[103].out++ --> {delay = 30.0ms; } --> router[103].in++;  
		host[103].in++ <-- {delay = 30.0ms; } <-- router[103].out++;  
		host[104].out++ --> {delay = 30.0ms; } --> router[104].in++;  
		host[104].in++ <-- {delay = 30.0ms; } <-- router[104].out++;  
		host[105].out++ --> {delay = 30.0ms; } --> router[105].in++;  
		host[105].in++ <-- {delay = 30.0ms; } <-- router[105].out++;  
		host[106].out++ --> {delay = 30.0ms; } --> router[106].in++;  
		host[106].in++ <-- {delay = 30.0ms; } <-- router[106].out++;  
		host[107].out++ --> {delay = 30.0ms; } --> router[107].in++;  
		host[107].in++ <-- {delay = 30.0ms; } <-- router[107].out++;  
		host[108].out++ --> {delay = 30.0ms; } --> router[108].in++;  
		host[108].in++ <-- {delay = 30.0ms; } <-- router[108].out++;  
		host[109].out++ --> {delay = 30.0ms; } --> router[109].in++;  
		host[109].in++ <-- {delay = 30.0ms; } <-- router[109].out++;  
		host[110].out++ --> {delay = 30.0ms; } --> router[110].in++;  
		host[110].in++ <-- {delay = 30.0ms; } <-- router[110].out++;  
		host[111].out++ --> {delay = 30.0ms; } --> router[111].in++;  
		host[111].in++ <-- {delay = 30.0ms; } <-- router[111].out++;  
		host[112].out++ --> {delay = 30.0ms; } --> router[112].in++;  
		host[112].in++ <-- {delay = 30.0ms; } <-- router[112].out++;  
		host[113].out++ --> {delay = 30.0ms; } --> router[113].in++;  
		host[113].in++ <-- {delay = 30.0ms; } <-- router[113].out++;  
		host[114].out++ --> {delay = 30.0ms; } --> router[114].in++;  
		host[114].in++ <-- {delay = 30.0ms; } <-- router[114].out++;  
		host[115].out++ --> {delay = 30.0ms; } --> router[115].in++;  
		host[115].in++ <-- {delay = 30.0ms; } <-- router[115].out++;  
		host[116].out++ --> {delay = 30.0ms; } --> router[116].in++;  
		host[116].in++ <-- {delay = 30.0ms; } <-- router[116].out++;  
		host[117].out++ --> {delay = 30.0ms; } --> router[117].in++;  
		host[117].in++ <-- {delay = 30.0ms; } <-- router[117].out++;  
		host[118].out++ --> {delay = 30.0ms; } --> router[118].in++;  
		host[118].in++ <-- {delay = 30.0ms; } <-- router[118].out++;  
		host[119].out++ --> {delay = 30.0ms; } --> router[119].in++;  
		host[119].in++ <-- {delay = 30.0ms; } <-- router[119].out++;  
		host[120].out++ --> {delay = 30.0ms; } --> router[120].in++;  
		host[120].in++ <-- {delay = 30.0ms; } <-- router[120].out++;  
		host[121].out++ --> {delay = 30.0ms; } --> router[121].in++;  
		host[121].in++ <-- {delay = 30.0ms; } <-- router[121].out++;  
		host[122].out++ --> {delay = 30.0ms; } --> router[122].in++;  
		host[122].in++ <-- {delay = 30.0ms; } <-- router[122].out++;  
		host[123].out++ --> {delay = 30.0ms; } --> router[123].in++;  
		host[123].in++ <-- {delay = 30.0ms; } <-- router[123].out++;  
		host[124].out++ --> {delay = 30.0ms; } --> router[124].in++;  
		host[124].in++ <-- {delay = 30.0ms; } <-- router[124].out++;  
		host[125].out++ --> {delay = 30.0ms; } --> router[125].in++;  
		host[125].in++ <-- {delay = 30.0ms; } <-- router[125].out++;  
		host[126].out++ --> {delay = 30.0ms; } --> router[126].in++;  
		host[126].in++ <-- {delay = 30.0ms; } <-- router[126].out++;  
		host[127].out++ --> {delay = 30.0ms; } --> router[127].in++;  
		host[127].in++ <-- {delay = 30.0ms; } <-- router[127].out++;  
		host[128].out++ --> {delay = 30.0ms; } --> router[128].in++;  
		host[128].in++ <-- {delay = 30.0ms; } <-- router[128].out++;  
		host[129].out++ --> {delay = 30.0ms; } --> router[129].in++;  
		host[129].in++ <-- {delay = 30.0ms; } <-- router[129].out++;  
		host[130].out++ --> {delay = 30.0ms; } --> router[130].in++;  
		host[130].in++ <-- {delay = 30.0ms; } <-- router[130].out++;  
		host[131].out++ --> {delay = 30.0ms; } --> router[131].in++;  
		host[131].in++ <-- {delay = 30.0ms; } <-- router[131].out++;  
		host[132].out++ --> {delay = 30.0ms; } --> router[132].in++;  
		host[132].in++ <-- {delay = 30.0ms; } <-- router[132].out++;  
		host[133].out++ --> {delay = 30.0ms; } --> router[133].in++;  
		host[133].in++ <-- {delay = 30.0ms; } <-- router[133].out++;  
		host[134].out++ --> {delay = 30.0ms; } --> router[134].in++;  
		host[134].in++ <-- {delay = 30.0ms; } <-- router[134].out++;  
		host[135].out++ --> {delay = 30.0ms; } --> router[135].in++;  
		host[135].in++ <-- {delay = 30.0ms; } <-- router[135].out++;  
		host[136].out++ --> {delay = 30.0ms; } --> router[136].in++;  
		host[136].in++ <-- {delay = 30.0ms; } <-- router[136].out++;  
		host[137].out++ --> {delay = 30.0ms; } --> router[137].in++;  
		host[137].in++ <-- {delay = 30.0ms; } <-- router[137].out++;  
		host[138].out++ --> {delay = 30.0ms; } --> router[138].in++;  
		host[138].in++ <-- {delay = 30.0ms; } <-- router[138].out++;  
		host[139].out++ --> {delay = 30.0ms; } --> router[139].in++;  
		host[139].in++ <-- {delay = 30.0ms; } <-- router[139].out++;  
		host[140].out++ --> {delay = 30.0ms; } --> router[140].in++;  
		host[140].in++ <-- {delay = 30.0ms; } <-- router[140].out++;  
		host[141].out++ --> {delay = 30.0ms; } --> router[141].in++;  
		host[141].in++ <-- {delay = 30.0ms; } <-- router[141].out++;  
		host[142].out++ --> {delay = 30.0ms; } --> router[142].in++;  
		host[142].in++ <-- {delay = 30.0ms; } <-- router[142].out++;  
		host[143].out++ --> {delay = 30.0ms; } --> router[143].in++;  
		host[143].in++ <-- {delay = 30.0ms; } <-- router[143].out++;  
		host[144].out++ --> {delay = 30.0ms; } --> router[144].in++;  
		host[144].in++ <-- {delay = 30.0ms; } <-- router[144].out++;  
		host[145].out++ --> {delay = 30.0ms; } --> router[145].in++;  
		host[145].in++ <-- {delay = 30.0ms; } <-- router[145].out++;  
		host[146].out++ --> {delay = 30.0ms; } --> router[146].in++;  
		host[146].in++ <-- {delay = 30.0ms; } <-- router[146].out++;  
		host[147].out++ --> {delay = 30.0ms; } --> router[147].in++;  
		host[147].in++ <-- {delay = 30.0ms; } <-- router[147].out++;  
		host[148].out++ --> {delay = 30.0ms; } --> router[148].in++;  
		host[148].in++ <-- {delay = 30.0ms; } <-- router[148].out++;  
		host[149].out++ --> {delay = 30.0ms; } --> router[149].in++;  
		host[149].in++ <-- {delay = 30.0ms; } <-- router[149].out++;  
		host[150].out++ --> {delay = 30.0ms; } --> router[150].in++;  
		host[150].in++ <-- {delay = 30.0ms; } <-- router[150].out++;  
		host[151].out++ --> {delay = 30.0ms; } --> router[151].in++;  
		host[151].in++ <-- {delay = 30.0ms; } <-- router[151].out++;  
		host[152].out++ --> {delay = 30.0ms; } --> router[152].in++;  
		host[152].in++ <-- {delay = 30.0ms; } <-- router[152].out++;  
		host[153].out++ --> {delay = 30.0ms; } --> router[153].in++;  
		host[153].in++ <-- {delay = 30.0ms; } <-- router[153].out++;  
		host[154].out++ --> {delay = 30.0ms; } --> router[154].in++;  
		host[154].in++ <-- {delay = 30.0ms; } <-- router[154].out++;  
		host[155].out++ --> {delay = 30.0ms; } --> router[155].in++;  
		host[155].in++ <-- {delay = 30.0ms; } <-- router[155].out++;  
		host[156].out++ --> {delay = 30.0ms; } --> router[156].in++;  
		host[156].in++ <-- {delay = 30.0ms; } <-- router[156].out++;  
		host[157].out++ --> {delay = 30.0ms; } --> router[157].in++;  
		host[157].in++ <-- {delay = 30.0ms; } <-- router[157].out++;  
		host[158].out++ --> {delay = 30.0ms; } --> router[158].in++;  
		host[158].in++ <-- {delay = 30.0ms; } <-- router[158].out++;  
		host[159].out++ --> {delay = 30.0ms; } --> router[159].in++;  
		host[159].in++ <-- {delay = 30.0ms; } <-- router[159].out++;  
		host[160].out++ --> {delay = 30.0ms; } --> router[160].in++;  
		host[160].in++ <-- {delay = 30.0ms; } <-- router[160].out++;  
		host[161].out++ --> {delay = 30.0ms; } --> router[161].in++;  
		host[161].in++ <-- {delay = 30.0ms; } <-- router[161].out++;  
		host[162].out++ --> {delay = 30.0ms; } --> router[162].in++;  
		host[162].in++ <-- {delay = 30.0ms; } <-- router[162].out++;  
		host[163].out++ --> {delay = 30.0ms; } --> router[163].in++;  
		host[163].in++ <-- {delay = 30.0ms; } <-- router[163].out++;  
		host[164].out++ --> {delay = 30.0ms; } --> router[164].in++;  
		host[164].in++ <-- {delay = 30.0ms; } <-- router[164].out++;  
		host[165].out++ --> {delay = 30.0ms; } --> router[165].in++;  
		host[165].in++ <-- {delay = 30.0ms; } <-- router[165].out++;  
		host[166].out++ --> {delay = 30.0ms; } --> router[166].in++;  
		host[166].in++ <-- {delay = 30.0ms; } <-- router[166].out++;  
		host[167].out++ --> {delay = 30.0ms; } --> router[167].in++;  
		host[167].in++ <-- {delay = 30.0ms; } <-- router[167].out++;  
		host[168].out++ --> {delay = 30.0ms; } --> router[168].in++;  
		host[168].in++ <-- {delay = 30.0ms; } <-- router[168].out++;  
		host[169].out++ --> {delay = 30.0ms; } --> router[169].in++;  
		host[169].in++ <-- {delay = 30.0ms; } <-- router[169].out++;  
		host[170].out++ --> {delay = 30.0ms; } --> router[170].in++;  
		host[170].in++ <-- {delay = 30.0ms; } <-- router[170].out++;  
		host[171].out++ --> {delay = 30.0ms; } --> router[171].in++;  
		host[171].in++ <-- {delay = 30.0ms; } <-- router[171].out++;  
		host[172].out++ --> {delay = 30.0ms; } --> router[172].in++;  
		host[172].in++ <-- {delay = 30.0ms; } <-- router[172].out++;  
		host[173].out++ --> {delay = 30.0ms; } --> router[173].in++;  
		host[173].in++ <-- {delay = 30.0ms; } <-- router[173].out++;  
		host[174].out++ --> {delay = 30.0ms; } --> router[174].in++;  
		host[174].in++ <-- {delay = 30.0ms; } <-- router[174].out++;  
		host[175].out++ --> {delay = 30.0ms; } --> router[175].in++;  
		host[175].in++ <-- {delay = 30.0ms; } <-- router[175].out++;  
		host[176].out++ --> {delay = 30.0ms; } --> router[176].in++;  
		host[176].in++ <-- {delay = 30.0ms; } <-- router[176].out++;  
		host[177].out++ --> {delay = 30.0ms; } --> router[177].in++;  
		host[177].in++ <-- {delay = 30.0ms; } <-- router[177].out++;  
		host[178].out++ --> {delay = 30.0ms; } --> router[178].in++;  
		host[178].in++ <-- {delay = 30.0ms; } <-- router[178].out++;  
		host[179].out++ --> {delay = 30.0ms; } --> router[179].in++;  
		host[179].in++ <-- {delay = 30.0ms; } <-- router[179].out++;  
		host[180].out++ --> {delay = 30.0ms; } --> router[180].in++;  
		host[180].in++ <-- {delay = 30.0ms; } <-- router[180].out++;  
		host[181].out++ --> {delay = 30.0ms; } --> router[181].in++;  
		host[181].in++ <-- {delay = 30.0ms; } <-- router[181].out++;  
		host[182].out++ --> {delay = 30.0ms; } --> router[182].in++;  
		host[182].in++ <-- {delay = 30.0ms; } <-- router[182].out++;  
		host[183].out++ --> {delay = 30.0ms; } --> router[183].in++;  
		host[183].in++ <-- {delay = 30.0ms; } <-- router[183].out++;  
		host[184].out++ --> {delay = 30.0ms; } --> router[184].in++;  
		host[184].in++ <-- {delay = 30.0ms; } <-- router[184].out++;  
		host[185].out++ --> {delay = 30.0ms; } --> router[185].in++;  
		host[185].in++ <-- {delay = 30.0ms; } <-- router[185].out++;  
		host[186].out++ --> {delay = 30.0ms; } --> router[186].in++;  
		host[186].in++ <-- {delay = 30.0ms; } <-- router[186].out++;  
		host[187].out++ --> {delay = 30.0ms; } --> router[187].in++;  
		host[187].in++ <-- {delay = 30.0ms; } <-- router[187].out++;  
		host[188].out++ --> {delay = 30.0ms; } --> router[188].in++;  
		host[188].in++ <-- {delay = 30.0ms; } <-- router[188].out++;  
		host[189].out++ --> {delay = 30.0ms; } --> router[189].in++;  
		host[189].in++ <-- {delay = 30.0ms; } <-- router[189].out++;  
		host[190].out++ --> {delay = 30.0ms; } --> router[190].in++;  
		host[190].in++ <-- {delay = 30.0ms; } <-- router[190].out++;  
		host[191].out++ --> {delay = 30.0ms; } --> router[191].in++;  
		host[191].in++ <-- {delay = 30.0ms; } <-- router[191].out++;  
		host[192].out++ --> {delay = 30.0ms; } --> router[192].in++;  
		host[192].in++ <-- {delay = 30.0ms; } <-- router[192].out++;  
		host[193].out++ --> {delay = 30.0ms; } --> router[193].in++;  
		host[193].in++ <-- {delay = 30.0ms; } <-- router[193].out++;  
		host[194].out++ --> {delay = 30.0ms; } --> router[194].in++;  
		host[194].in++ <-- {delay = 30.0ms; } <-- router[194].out++;  
		host[195].out++ --> {delay = 30.0ms; } --> router[195].in++;  
		host[195].in++ <-- {delay = 30.0ms; } <-- router[195].out++;  
		host[196].out++ --> {delay = 30.0ms; } --> router[196].in++;  
		host[196].in++ <-- {delay = 30.0ms; } <-- router[196].out++;  
		host[197].out++ --> {delay = 30.0ms; } --> router[197].in++;  
		host[197].in++ <-- {delay = 30.0ms; } <-- router[197].out++;  
		host[198].out++ --> {delay = 30.0ms; } --> router[198].in++;  
		host[198].in++ <-- {delay = 30.0ms; } <-- router[198].out++;  
		host[199].out++ --> {delay = 30.0ms; } --> router[199].in++;  
		host[199].in++ <-- {delay = 30.0ms; } <-- router[199].out++;  
}
