file 2037501 1543385380                                         
version 2
run simpleNet-0-20181128-00:14:00-40962
attr configname simpleNet
attr datetime 20181128-00:14:00
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 40962
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] "numAttemptedPerDest_Total(dest node 4):vector" ETV
0	7476 93002 1 125648 0 99.98 5000 1 5000 12502500 41679167500
vector 1 simpleNet.node[0] "numAttemptedPerDest_Total(dest node 1):vector" ETV
1	100478 93002 2 125649 0 99.98 5000 1 5000 12502500 41679167500
vector 2 simpleNet.node[0] "numInQueuePerChannel(node 1):vector" ETV
2	193480 2841 3 125782 0 100.5 202 0 0 0 0
vector 3 simpleNet.node[0] "numInQueuePerChannel(node 4):vector" ETV
3	196321 3390 3 125782 0 100.5 202 0 4900 487746 1605644446
vector 4 simpleNet.node[0] "balancePerChannel(node 1):vector" ETV
4	199711 3244 3 125782 0 100.5 202 99 200 38138 7218308
vector 5 simpleNet.node[0] "balancePerChannel(node 4):vector" ETV
5	202955 2845 3 125782 0 100.5 202 0 99 246 18254
vector 6 simpleNet.node[0] "numProcessedPerChannel(node 0):vector" ETV
6	205800 2841 3 125782 0 100.5 202 0 0 0 0
vector 7 simpleNet.node[0] "numProcessedPerChannel(node 1):vector" ETV
7	208641 3042 3 125782 0 100.5 202 0 75 10100 510928
vector 8 simpleNet.node[0] "numProcessedPerChannel(node 2):vector" ETV
8	211683 2841 3 125782 0 100.5 202 0 0 0 0
vector 9 simpleNet.node[0] "numProcessedPerChannel(node 3):vector" ETV
9	214524 2841 3 125782 0 100.5 202 0 0 0 0
vector 10 simpleNet.node[0] "numProcessedPerChannel(node 4):vector" ETV
10	217365 3047 3 125782 0 100.5 202 0 25 100 2368
vector 11 simpleNet.node[0] "numSentPerChannel(node 0):vector" ETV
11	220412 3043 3 125782 0 100.5 202 0 0 0 0
vector 12 simpleNet.node[0] "numSentPerChannel(node 1):vector" ETV
12	223455 3243 3 125782 0 100.5 202 0 25 5000 124952
vector 13 simpleNet.node[0] "numSentPerChannel(node 2):vector" ETV
13	226698 3043 3 125782 0 100.5 202 0 0 0 0
vector 14 simpleNet.node[0] "numSentPerChannel(node 3):vector" ETV
14	229741 3043 3 125782 0 100.5 202 0 0 0 0
vector 15 simpleNet.node[0] "numSentPerChannel(node 4):vector" ETV
15	232784 3047 3 125782 0 100.5 202 0 25 100 2452
vector 16 simpleNet.node[1] "numAttemptedPerDest_Total(dest node 3):vector" ETV
16	235831 198318 4 125662 0 99.99 10000 1 10000 50005000 333383335000
vector 17 simpleNet.node[1] "numInQueuePerChannel(node 0):vector" ETV
17	434149 3434 5 125783 0 100.5 202 0 200 36440 6808924
vector 18 simpleNet.node[1] "numInQueuePerChannel(node 2):vector" ETV
18	437583 3043 5 125783 0 100.5 202 0 0 0 0
vector 19 simpleNet.node[1] "numInQueuePerChannel(node 3):vector" ETV
19	440626 3581 5 125783 0 100.5 202 0 4810 470122 1519344132
vector 20 simpleNet.node[1] "balancePerChannel(node 0):vector" ETV
20	444207 3048 5 125783 0 100.5 202 0 100 247 18453
vector 21 simpleNet.node[1] "balancePerChannel(node 2):vector" ETV
21	447255 3447 5 125783 0 100.5 202 100 200 40134 7993614
vector 22 simpleNet.node[1] "balancePerChannel(node 3):vector" ETV
22	450702 3051 5 125783 0 100.5 202 0 99 552 43838
vector 23 simpleNet.node[1] "numProcessedPerChannel(node 0):vector" ETV
23	453753 3244 5 125783 0 100.5 202 0 75 10100 511044
vector 24 simpleNet.node[1] "numProcessedPerChannel(node 1):vector" ETV
24	456997 3043 5 125783 0 100.5 202 0 0 0 0
vector 25 simpleNet.node[1] "numProcessedPerChannel(node 2):vector" ETV
25	460040 3047 5 125783 0 100.5 202 0 25 100 2332
vector 26 simpleNet.node[1] "numProcessedPerChannel(node 3):vector" ETV
26	463087 3247 5 125783 0 100.5 202 0 100 10300 539044
vector 27 simpleNet.node[1] "numProcessedPerChannel(node 4):vector" ETV
27	466334 3043 5 125783 0 100.5 202 0 0 0 0
vector 28 simpleNet.node[1] "numSentPerChannel(node 0):vector" ETV
28	469377 3243 5 125783 0 100.5 202 0 50 5100 132126
vector 29 simpleNet.node[1] "numSentPerChannel(node 1):vector" ETV
29	472620 3043 5 125783 0 100.5 202 0 0 0 0
vector 30 simpleNet.node[1] "numSentPerChannel(node 2):vector" ETV
30	475663 3043 5 125783 0 100.5 202 0 0 0 0
vector 31 simpleNet.node[1] "numSentPerChannel(node 3):vector" ETV
31	478706 3244 5 125783 0 100.5 202 1 50 5200 139122
vector 32 simpleNet.node[1] "numSentPerChannel(node 4):vector" ETV
32	481950 3043 5 125783 0 100.5 202 0 0 0 0
vector 33 simpleNet.node[2] "numAttemptedPerDest_Total(dest node 1):vector" ETV
33	484993 98004 6 125651 0 99.98 5000 1 5000 12502500 41679167500
vector 34 simpleNet.node[2] "numAttemptedPerDest_Total(dest node 4):vector" ETV
34	582997 198318 7 125663 0 99.99 10000 1 10000 50005000 333383335000
vector 35 simpleNet.node[2] "numInQueuePerChannel(node 1):vector" ETV
35	781315 3592 8 125784 0 100.5 202 0 4900 487746 1605644446
vector 36 simpleNet.node[2] "numInQueuePerChannel(node 3):vector" ETV
36	784907 3602 8 125784 0 100.5 202 0 9602 936580 6042139336
vector 37 simpleNet.node[2] "balancePerChannel(node 1):vector" ETV
37	788509 3047 8 125784 0 100.5 202 0 99 246 18254
vector 38 simpleNet.node[2] "balancePerChannel(node 3):vector" ETV
38	791556 3056 8 125784 0 100.5 202 0 175 965 128187
vector 39 simpleNet.node[2] "numProcessedPerChannel(node 0):vector" ETV
39	794612 3043 8 125784 0 100.5 202 0 0 0 0
vector 40 simpleNet.node[2] "numProcessedPerChannel(node 1):vector" ETV
40	797655 3047 8 125784 0 100.5 202 0 25 100 2368
vector 41 simpleNet.node[2] "numProcessedPerChannel(node 2):vector" ETV
41	800702 3043 8 125784 0 100.5 202 0 0 0 0
vector 42 simpleNet.node[2] "numProcessedPerChannel(node 3):vector" ETV
42	803745 3051 8 125784 0 100.5 202 0 125 496 54988
vector 43 simpleNet.node[2] "numProcessedPerChannel(node 4):vector" ETV
43	806796 3043 8 125784 0 100.5 202 0 0 0 0
vector 44 simpleNet.node[2] "numSentPerChannel(node 0):vector" ETV
44	809839 3043 8 125784 0 100.5 202 0 0 0 0
vector 45 simpleNet.node[2] "numSentPerChannel(node 1):vector" ETV
45	812882 3047 8 125784 0 100.5 202 0 25 100 2452
vector 46 simpleNet.node[2] "numSentPerChannel(node 2):vector" ETV
46	815929 3043 8 125784 0 100.5 202 0 0 0 0
vector 47 simpleNet.node[2] "numSentPerChannel(node 3):vector" ETV
47	818972 3051 8 125784 0 100.5 202 0 50 398 19710
vector 48 simpleNet.node[2] "numSentPerChannel(node 4):vector" ETV
48	822023 3043 8 125784 0 100.5 202 0 0 0 0
vector 49 simpleNet.node[3] "numAttemptedPerDest_Total(dest node 0):vector" ETV
49	825066 198318 9 125664 0 99.99 10000 1 10000 50005000 333383335000
vector 50 simpleNet.node[3] "numAttemptedPerDest_Total(dest node 2):vector" ETV
50	1023384 198319 10 125665 0 99.99 10000 1 10000 50005000 333383335000
vector 51 simpleNet.node[3] "numInQueuePerChannel(node 1):vector" ETV
51	1221703 3570 11 125785 0 100.5 202 0 4715 451873 1431713003
vector 52 simpleNet.node[3] "numInQueuePerChannel(node 2):vector" ETV
52	1225273 3622 11 125785 0 100.5 202 0 10000 1014018 6818264896
vector 53 simpleNet.node[3] "numInQueuePerChannel(node 4):vector" ETV
53	1228895 3436 11 125785 0 100.5 202 0 200 39103 7794053
vector 54 simpleNet.node[3] "balancePerChannel(node 1):vector" ETV
54	1232331 3055 11 125785 0 100.5 202 0 99 915 78275
vector 55 simpleNet.node[3] "balancePerChannel(node 2):vector" ETV
55	1235386 3048 11 125785 0 100.5 202 0 99 204 14726
vector 56 simpleNet.node[3] "balancePerChannel(node 4):vector" ETV
56	1238434 3049 11 125785 0 100.5 202 0 100 238 17598
vector 57 simpleNet.node[3] "numProcessedPerChannel(node 0):vector" ETV
57	1241483 3044 11 125785 0 100.5 202 0 0 0 0
vector 58 simpleNet.node[3] "numProcessedPerChannel(node 1):vector" ETV
58	1244527 3248 11 125785 0 100.5 202 0 100 10300 538912
vector 59 simpleNet.node[3] "numProcessedPerChannel(node 2):vector" ETV
59	1247775 3053 11 125785 0 100.5 202 0 125 496 55150
vector 60 simpleNet.node[3] "numProcessedPerChannel(node 3):vector" ETV
60	1250828 3044 11 125785 0 100.5 202 0 0 0 0
vector 61 simpleNet.node[3] "numProcessedPerChannel(node 4):vector" ETV
61	1253872 3049 11 125785 0 100.5 202 0 75 296 19782
vector 62 simpleNet.node[3] "numSentPerChannel(node 0):vector" ETV
62	1256921 3044 11 125785 0 100.5 202 0 0 0 0
vector 63 simpleNet.node[3] "numSentPerChannel(node 1):vector" ETV
63	1259965 3245 11 125785 0 100.5 202 1 50 5300 146382
vector 64 simpleNet.node[3] "numSentPerChannel(node 2):vector" ETV
64	1263210 3049 11 125785 0 100.5 202 0 75 298 20472
vector 65 simpleNet.node[3] "numSentPerChannel(node 3):vector" ETV
65	1266259 3044 11 125785 0 100.5 202 0 0 0 0
vector 66 simpleNet.node[3] "numSentPerChannel(node 4):vector" ETV
66	1269303 3048 11 125785 0 100.5 202 0 50 198 9122
vector 67 simpleNet.node[4] "numAttemptedPerDest_Total(dest node 2):vector" ETV
67	1272351 98005 12 125655 0 99.98 5000 1 5000 12502500 41679167500
vector 68 simpleNet.node[4] "numInQueuePerChannel(node 0):vector" ETV
68	1370356 3044 13 125786 0 100.5 202 0 0 0 0
vector 69 simpleNet.node[4] "numInQueuePerChannel(node 3):vector" ETV
69	1373400 3569 13 125786 0 100.5 202 0 4702 449418 1420137250
vector 70 simpleNet.node[4] "balancePerChannel(node 0):vector" ETV
70	1376969 3448 13 125786 0 100.5 202 100 200 40134 7993614
vector 71 simpleNet.node[4] "balancePerChannel(node 3):vector" ETV
71	1380417 3063 13 125786 0 100.5 202 0 186 1374 184974
vector 72 simpleNet.node[4] "numProcessedPerChannel(node 0):vector" ETV
72	1383480 3048 13 125786 0 100.5 202 0 25 100 2332
vector 73 simpleNet.node[4] "numProcessedPerChannel(node 1):vector" ETV
73	1386528 3044 13 125786 0 100.5 202 0 0 0 0
vector 74 simpleNet.node[4] "numProcessedPerChannel(node 2):vector" ETV
74	1389572 3044 13 125786 0 100.5 202 0 0 0 0
vector 75 simpleNet.node[4] "numProcessedPerChannel(node 3):vector" ETV
75	1392616 3049 13 125786 0 100.5 202 0 75 296 19830
vector 76 simpleNet.node[4] "numProcessedPerChannel(node 4):vector" ETV
76	1395665 3044 13 125786 0 100.5 202 0 0 0 0
vector 77 simpleNet.node[4] "numSentPerChannel(node 0):vector" ETV
77	1398709 3044 13 125786 0 100.5 202 0 0 0 0
vector 78 simpleNet.node[4] "numSentPerChannel(node 1):vector" ETV
78	1401753 3044 13 125786 0 100.5 202 0 0 0 0
vector 79 simpleNet.node[4] "numSentPerChannel(node 2):vector" ETV
79	1404797 3044 13 125786 0 100.5 202 0 0 0 0
vector 80 simpleNet.node[4] "numSentPerChannel(node 3):vector" ETV
80	1407841 3056 13 125786 0 100.5 202 0 25 298 7360
vector 81 simpleNet.node[4] "numSentPerChannel(node 4):vector" ETV
81	1410897 3044 13 125786 0 100.5 202 0 0 0 0
vector 82 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
82	1413941 90689 74 125700 0.06 100.04 5100 60 60 306000 18360000
vector 83 simpleNet.node[0] "numCompletedPerDest_Total(dest node 4):vector" ETV
83	1504630 1551 74 6188 0.06 2.04 100 1 100 5050 338350
vector 84 simpleNet.node[0] "numCompletedPerDest_Total(dest node 1):vector" ETV
84	1506181 98023 75 125700 0.06 100.04 5000 1 5000 12502500 41679167500
vector 85 simpleNet.node[1] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
85	1604204 106881 76 125775 0.06 100.25 5200 60 48260 116498100 3747795019000
vector 86 simpleNet.node[1] "numCompletedPerDest_Total(dest node 3):vector" ETV
86	1711085 102803 76 125775 0.06 100.25 5200 1 5200 13522600 46882854200
vector 87 simpleNet.node[2] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
87	1813888 4877 77 7100 0.06 2.55 298 60 580 31500 4082000
vector 88 simpleNet.node[2] "numCompletedPerDest_Total(dest node 1):vector" ETV
88	1818765 1551 77 6191 0.06 2.04 100 1 100 5050 338350
vector 89 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
89	1820316 107743 80 125755 0.06 100.16 5300 60 49170 120946790 3963805741100
vector 90 simpleNet.node[3] "numCompletedPerDest_Total(dest node 2):vector" ETV
90	1928059 3234 80 7244 0.06 2.64 200 1 200 20100 2686700
vector 91 simpleNet.node[2] "numCompletedPerDest_Total(dest node 4):vector" ETV
91	1931293 3210 215 7100 0.12 2.55 198 1 198 19701 2607099
vector 92 simpleNet.node[3] "numCompletedPerDest_Total(dest node 0):vector" ETV
92	1934503 99838 217 125755 0.12 100.16 5100 1 5100 13007550 44230005850
vector 93 simpleNet.node[4] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
93	2034341 1633 219 6901 0.12 2.43 98 120 490 13090 1992300
vector 94 simpleNet.node[4] "numCompletedPerDest_Total(dest node 2):vector" ETV
94	2035974 1527 219 6901 0.12 2.43 98 1 98 4851 318549
