file 18352 1542762795                                           
version 2
run simpleNet-0-20181120-20:13:11-13298
attr configname simpleNet
attr datetime 20181120-20:13:11
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 13298
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] "numAttemptedPerDestSignal(dest node 4):vector" ETV
vector 1 simpleNet.node[0] "numAttemptedPerDestSignal(dest node 1):vector" ETV
vector 2 simpleNet.node[0] "numInQueuePerChannelSignal(other node 1):vector" ETV
vector 3 simpleNet.node[0] "numInQueuePerChannelSignal(other node 3):vector" ETV
vector 4 simpleNet.node[0] "numInQueuePerChannelSignal(other node 4):vector" ETV
vector 5 simpleNet.node[0] "numProcessedPerChannelSignal(other node 0):vector" ETV
vector 6 simpleNet.node[0] "numProcessedPerChannelSignal(other node 1):vector" ETV
vector 7 simpleNet.node[0] "numProcessedPerChannelSignal(other node 2):vector" ETV
vector 8 simpleNet.node[0] "numProcessedPerChannelSignal(other node 3):vector" ETV
vector 9 simpleNet.node[0] "numProcessedPerChannelSignal(other node 4):vector" ETV
vector 10 simpleNet.node[1] "numAttemptedPerDestSignal(dest node 3):vector" ETV
vector 11 simpleNet.node[1] "numInQueuePerChannelSignal(other node 0):vector" ETV
vector 12 simpleNet.node[1] "numInQueuePerChannelSignal(other node 2):vector" ETV
vector 13 simpleNet.node[1] "numInQueuePerChannelSignal(other node 3):vector" ETV
vector 14 simpleNet.node[1] "numProcessedPerChannelSignal(other node 0):vector" ETV
vector 15 simpleNet.node[1] "numProcessedPerChannelSignal(other node 1):vector" ETV
vector 16 simpleNet.node[1] "numProcessedPerChannelSignal(other node 2):vector" ETV
vector 17 simpleNet.node[1] "numProcessedPerChannelSignal(other node 3):vector" ETV
vector 18 simpleNet.node[1] "numProcessedPerChannelSignal(other node 4):vector" ETV
vector 19 simpleNet.node[2] "numAttemptedPerDestSignal(dest node 1):vector" ETV
vector 20 simpleNet.node[2] "numAttemptedPerDestSignal(dest node 4):vector" ETV
vector 21 simpleNet.node[2] "numInQueuePerChannelSignal(other node 1):vector" ETV
vector 22 simpleNet.node[2] "numInQueuePerChannelSignal(other node 3):vector" ETV
vector 23 simpleNet.node[2] "numInQueuePerChannelSignal(other node 4):vector" ETV
vector 24 simpleNet.node[2] "numProcessedPerChannelSignal(other node 0):vector" ETV
vector 25 simpleNet.node[2] "numProcessedPerChannelSignal(other node 1):vector" ETV
vector 26 simpleNet.node[2] "numProcessedPerChannelSignal(other node 2):vector" ETV
vector 27 simpleNet.node[2] "numProcessedPerChannelSignal(other node 3):vector" ETV
vector 28 simpleNet.node[2] "numProcessedPerChannelSignal(other node 4):vector" ETV
vector 29 simpleNet.node[3] "numAttemptedPerDestSignal(dest node 0):vector" ETV
vector 30 simpleNet.node[3] "numAttemptedPerDestSignal(dest node 2):vector" ETV
vector 31 simpleNet.node[3] "numInQueuePerChannelSignal(other node 0):vector" ETV
vector 32 simpleNet.node[3] "numInQueuePerChannelSignal(other node 1):vector" ETV
vector 33 simpleNet.node[3] "numInQueuePerChannelSignal(other node 2):vector" ETV
vector 34 simpleNet.node[3] "numProcessedPerChannelSignal(other node 0):vector" ETV
vector 35 simpleNet.node[3] "numProcessedPerChannelSignal(other node 1):vector" ETV
vector 36 simpleNet.node[3] "numProcessedPerChannelSignal(other node 2):vector" ETV
vector 37 simpleNet.node[3] "numProcessedPerChannelSignal(other node 3):vector" ETV
vector 38 simpleNet.node[3] "numProcessedPerChannelSignal(other node 4):vector" ETV
vector 39 simpleNet.node[4] "numAttemptedPerDestSignal(dest node 2):vector" ETV
vector 40 simpleNet.node[4] "numInQueuePerChannelSignal(other node 0):vector" ETV
vector 41 simpleNet.node[4] "numInQueuePerChannelSignal(other node 2):vector" ETV
vector 42 simpleNet.node[4] "numProcessedPerChannelSignal(other node 0):vector" ETV
vector 43 simpleNet.node[4] "numProcessedPerChannelSignal(other node 1):vector" ETV
vector 44 simpleNet.node[4] "numProcessedPerChannelSignal(other node 2):vector" ETV
vector 45 simpleNet.node[4] "numProcessedPerChannelSignal(other node 3):vector" ETV
vector 46 simpleNet.node[4] "numProcessedPerChannelSignal(other node 4):vector" ETV
vector 47 simpleNet.node[0] "numCompletedPerDestSignal(source node 4):vector" ETV
vector 48 simpleNet.node[0] "numCompletedPerDestSignal(source node 1):vector" ETV
vector 49 simpleNet.node[1] "numCompletedPerDestSignal(source node 3):vector" ETV
vector 50 simpleNet.node[2] "numCompletedPerDestSignal(source node 1):vector" ETV
vector 51 simpleNet.node[2] "numCompletedPerDestSignal(source node 4):vector" ETV
vector 52 simpleNet.node[3] "numCompletedPerDestSignal(source node 0):vector" ETV
vector 53 simpleNet.node[3] "numCompletedPerDestSignal(source node 2):vector" ETV
vector 54 simpleNet.node[4] "numCompletedPerDestSignal(source node 2):vector" ETV
0	4896 98 1 559 0 9 10 1 10 55 385
1	4994 98 2 560 0 9 10 1 10 55 385
2	5092 240 3 626 0 10.5 22 0 0 0 0
3	5332 240 3 626 0 10.5 22 0 0 0 0
4	5572 240 3 626 0 10.5 22 0 0 0 0
5	5812 240 3 626 0 10.5 22 0 0 0 0
6	6052 240 3 626 0 10.5 22 0 1 10 10
7	6292 240 3 626 0 10.5 22 0 0 0 0
8	6532 240 3 626 0 10.5 22 0 1 20 20
9	6772 240 3 626 0 10.5 22 0 1 10 10
10	7012 247 4 596 0 9.5 20 1 20 210 2870
11	7259 262 5 627 0 10.5 22 0 0 0 0
12	7521 262 5 627 0 10.5 22 0 0 0 0
13	7783 262 5 627 0 10.5 22 0 0 0 0
14	8045 262 5 627 0 10.5 22 0 1 10 10
15	8307 262 5 627 0 10.5 22 0 0 0 0
16	8569 262 5 627 0 10.5 22 0 1 10 10
17	8831 262 5 627 0 10.5 22 0 1 20 20
18	9093 262 5 627 0 10.5 22 0 0 0 0
19	9355 108 6 562 0 9 10 1 10 55 385
20	9463 247 7 597 0 9.5 20 1 20 210 2870
21	9710 262 8 628 0 10.5 22 0 0 0 0
22	9972 262 8 628 0 10.5 22 0 0 0 0
23	10234 262 8 628 0 10.5 22 0 0 0 0
24	10496 262 8 628 0 10.5 22 0 0 0 0
25	10758 262 8 628 0 10.5 22 0 1 10 10
26	11020 262 8 628 0 10.5 22 0 0 0 0
27	11282 262 8 628 0 10.5 22 0 1 20 20
28	11544 262 8 628 0 10.5 22 0 2 40 80
29	11806 247 9 598 0 9.5 20 1 20 210 2870
30	12053 248 10 599 0 9.5 20 1 20 210 2870
31	12301 263 11 629 0 10.5 22 0 0 0 0
32	12564 263 11 629 0 10.5 22 0 0 0 0
33	12827 263 11 629 0 10.5 22 0 0 0 0
34	13090 263 11 629 0 10.5 22 0 1 20 20
35	13353 263 11 629 0 10.5 22 0 1 20 20
36	13616 263 11 629 0 10.5 22 0 1 20 20
37	13879 263 11 629 0 10.5 22 0 0 0 0
38	14142 263 11 629 0 10.5 22 0 0 0 0
39	14405 248 12 600 0 9.5 20 1 20 210 2870
40	14653 263 13 630 0 10.5 22 0 0 0 0
41	14916 263 13 630 0 10.5 22 0 0 0 0
42	15179 263 13 630 0 10.5 22 0 1 10 10
43	15442 263 13 630 0 10.5 22 0 0 0 0
44	15705 263 13 630 0 10.5 22 0 2 40 80
45	15968 263 13 630 0 10.5 22 0 0 0 0
46	16231 263 13 630 0 10.5 22 0 0 0 0
47	16494 139 22 580 0.06 9.06 10 1 10 55 385
48	16633 139 23 581 0.06 9.06 10 1 10 55 385
49	16772 288 24 611 0.06 9.56 20 1 20 210 2870
50	17060 139 25 583 0.06 9.06 10 1 10 55 385
51	17199 288 26 612 0.06 9.56 20 1 20 210 2870
52	17487 288 27 613 0.06 9.56 20 1 20 210 2870
53	17775 288 28 614 0.06 9.56 20 1 20 210 2870
54	18063 288 29 615 0.06 9.56 20 1 20 210 2870

