file 83638 1542756931                                           
version 2
run simpleNet-0-20181118-18:35:04-1824
attr configname simpleNet
attr datetime 20181118-18:35:04
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 1824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	2605 326 3 26906 0 10.5 22 0 1800 18936 24391272
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
1	2931 283 3 26906 0 10.5 22 0 170 300 42968
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	3214 329 5 26907 0 10.5 22 0 1900 20919 28344219
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
3	3543 283 5 26907 0 10.5 22 0 170 300 41768
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	3826 315 8 26908 0 10.5 22 0 900 9468 6097818
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
5	4141 319 8 26908 0 10.5 22 0 296 4200 882776
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	4460 335 11 26909 0 10.5 22 0 3800 41838 113376876
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
7	4795 282 11 26909 0 10.5 22 0 258 300 68328
vector 8 simpleNet.node[4] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
8	5077 279 13 26910 0 10.5 22 0 0 0 0
vector 9 simpleNet.node[4] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
9	5356 320 13 26910 0 10.5 22 0 250 4100 831602
vector 10 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
10	5676 3140 139 4365 0.06 1.05 200 60 60 12000 720000
vector 11 simpleNet.node[1] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
11	8816 1610 141 2661 0.06 0.555 100 60 60 6000 360000
vector 12 simpleNet.node[2] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
12	10426 35780 142 26890 0.06 10.055 2100 60 60 126000 7560000
vector 13 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
13	46206 3220 144 2664 0.06 0.555 200 60 60 12000 720000
vector 14 simpleNet.node[4] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
14	49426 34212 146 26891 0.06 10.055 2000 60 60 120000 7200000
