file 647285 1542761019                                          
version 2
run simpleNet-0-20181120-19:43:27-10719
attr configname simpleNet
attr datetime 20181120-19:43:27
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 10719
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] "numAttemptedPerDestSignal(dest node 4):vector" ETV
0	6326 26179 1 39540 0 29.98 1500 1 1500 1125750 1126125250
vector 1 simpleNet.node[0] "numAttemptedPerDestSignal(dest node 1):vector" ETV
1	32505 26179 2 39541 0 29.98 1500 1 1500 1125750 1126125250
vector 2 simpleNet.node[0] "numInQueuePerChannelSignal(other node 1):vector" ETV
2	58684 960 3 39606 0 30.5 62 0 1400 41356 39609556
vector 3 simpleNet.node[0] "numInQueuePerChannelSignal(other node 3):vector" ETV
3	59644 831 3 39606 0 30.5 62 0 0 0 0
vector 4 simpleNet.node[0] "numInQueuePerChannelSignal(other node 4):vector" ETV
4	60475 960 3 39606 0 30.5 62 0 1400 41356 39609556
vector 5 simpleNet.node[0] "numProcessedPerChannelSignal(other node 0):vector" ETV
5	61435 831 3 39606 0 30.5 62 0 0 0 0
vector 6 simpleNet.node[0] "numProcessedPerChannelSignal(other node 1):vector" ETV
6	62266 835 3 39606 0 30.5 62 0 25 100 2368
vector 7 simpleNet.node[0] "numProcessedPerChannelSignal(other node 2):vector" ETV
7	63101 831 3 39606 0 30.5 62 0 0 0 0
vector 8 simpleNet.node[0] "numProcessedPerChannelSignal(other node 3):vector" ETV
8	63932 833 3 39606 0 30.5 62 0 50 100 4262
vector 9 simpleNet.node[0] "numProcessedPerChannelSignal(other node 4):vector" ETV
9	64765 835 3 39606 0 30.5 62 0 25 100 2368
vector 10 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
10	65600 1044 3 39606 0 30.5 62 0 2800 82712 158438224
vector 11 simpleNet.node[1] "numAttemptedPerDestSignal(dest node 3):vector" ETV
11	66644 56827 4 39554 0 29.99 3000 1 3000 4501500 9004500500
vector 12 simpleNet.node[1] "numInQueuePerChannelSignal(other node 0):vector" ETV
12	123471 893 5 39607 0 30.5 62 0 0 0 0
vector 13 simpleNet.node[1] "numInQueuePerChannelSignal(other node 2):vector" ETV
13	124364 893 5 39607 0 30.5 62 0 0 0 0
vector 14 simpleNet.node[1] "numInQueuePerChannelSignal(other node 3):vector" ETV
14	125257 1050 5 39607 0 30.5 62 0 2900 88508 175397858
vector 15 simpleNet.node[1] "numProcessedPerChannelSignal(other node 0):vector" ETV
15	126307 897 5 39607 0 30.5 62 0 25 100 2332
vector 16 simpleNet.node[1] "numProcessedPerChannelSignal(other node 1):vector" ETV
16	127204 893 5 39607 0 30.5 62 0 0 0 0
vector 17 simpleNet.node[1] "numProcessedPerChannelSignal(other node 2):vector" ETV
17	128097 897 5 39607 0 30.5 62 0 25 100 2332
vector 18 simpleNet.node[1] "numProcessedPerChannelSignal(other node 3):vector" ETV
18	128994 895 5 39607 0 30.5 62 0 50 100 4472
vector 19 simpleNet.node[1] "numProcessedPerChannelSignal(other node 4):vector" ETV
19	129889 893 5 39607 0 30.5 62 0 0 0 0
vector 20 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
20	130782 1050 5 39607 0 30.5 62 0 2900 88508 175397858
vector 21 simpleNet.node[2] "numAttemptedPerDestSignal(dest node 1):vector" ETV
21	131832 27679 6 39543 0 29.98 1500 1 1500 1125750 1126125250
vector 22 simpleNet.node[2] "numAttemptedPerDestSignal(dest node 4):vector" ETV
22	159511 56828 7 39555 0 29.99 3000 1 3000 4501500 9004500500
vector 23 simpleNet.node[2] "numInQueuePerChannelSignal(other node 1):vector" ETV
23	216339 1022 8 39608 0 30.5 62 0 1400 41356 39609556
vector 24 simpleNet.node[2] "numInQueuePerChannelSignal(other node 3):vector" ETV
24	217361 893 8 39608 0 30.5 62 0 0 0 0
vector 25 simpleNet.node[2] "numInQueuePerChannelSignal(other node 4):vector" ETV
25	218254 893 8 39608 0 30.5 62 0 0 0 0
vector 26 simpleNet.node[2] "numProcessedPerChannelSignal(other node 0):vector" ETV
26	219147 893 8 39608 0 30.5 62 0 0 0 0
vector 27 simpleNet.node[2] "numProcessedPerChannelSignal(other node 1):vector" ETV
27	220040 897 8 39608 0 30.5 62 0 25 100 2368
vector 28 simpleNet.node[2] "numProcessedPerChannelSignal(other node 2):vector" ETV
28	220937 893 8 39608 0 30.5 62 0 0 0 0
vector 29 simpleNet.node[2] "numProcessedPerChannelSignal(other node 3):vector" ETV
29	221830 895 8 39608 0 30.5 62 0 50 100 4262
vector 30 simpleNet.node[2] "numProcessedPerChannelSignal(other node 4):vector" ETV
30	222725 1013 8 39608 0 30.5 62 0 100 6000 597450
vector 31 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
31	223738 1022 8 39608 0 30.5 62 0 1400 41356 39609556
vector 32 simpleNet.node[3] "numAttemptedPerDestSignal(dest node 0):vector" ETV
32	224760 56828 9 39556 0 29.99 3000 1 3000 4501500 9004500500
vector 33 simpleNet.node[3] "numAttemptedPerDestSignal(dest node 2):vector" ETV
33	281588 56829 10 39557 0 29.99 3000 1 3000 4501500 9004500500
vector 34 simpleNet.node[3] "numInQueuePerChannelSignal(other node 0):vector" ETV
34	338417 1051 11 39609 0 30.5 62 0 2900 88508 175397858
vector 35 simpleNet.node[3] "numInQueuePerChannelSignal(other node 1):vector" ETV
35	339468 894 11 39609 0 30.5 62 0 0 0 0
vector 36 simpleNet.node[3] "numInQueuePerChannelSignal(other node 2):vector" ETV
36	340362 1051 11 39609 0 30.5 62 0 2900 88508 175397858
vector 37 simpleNet.node[3] "numProcessedPerChannelSignal(other node 0):vector" ETV
37	341413 896 11 39609 0 30.5 62 0 50 100 4472
vector 38 simpleNet.node[3] "numProcessedPerChannelSignal(other node 1):vector" ETV
38	342309 896 11 39609 0 30.5 62 0 50 100 4262
vector 39 simpleNet.node[3] "numProcessedPerChannelSignal(other node 2):vector" ETV
39	343205 896 11 39609 0 30.5 62 0 50 100 4472
vector 40 simpleNet.node[3] "numProcessedPerChannelSignal(other node 3):vector" ETV
40	344101 894 11 39609 0 30.5 62 0 0 0 0
vector 41 simpleNet.node[3] "numProcessedPerChannelSignal(other node 4):vector" ETV
41	344995 894 11 39609 0 30.5 62 0 0 0 0
vector 42 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
42	345889 1062 11 39609 0 30.5 62 0 5800 177016 701591432
vector 43 simpleNet.node[4] "numAttemptedPerDestSignal(dest node 2):vector" ETV
43	346951 56829 12 39558 0 29.99 3000 1 3000 4501500 9004500500
vector 44 simpleNet.node[4] "numInQueuePerChannelSignal(other node 0):vector" ETV
44	403780 894 13 39610 0 30.5 62 0 0 0 0
vector 45 simpleNet.node[4] "numInQueuePerChannelSignal(other node 2):vector" ETV
45	404674 894 13 39610 0 30.5 62 0 0 0 0
vector 46 simpleNet.node[4] "numProcessedPerChannelSignal(other node 0):vector" ETV
46	405568 898 13 39610 0 30.5 62 0 25 100 2332
vector 47 simpleNet.node[4] "numProcessedPerChannelSignal(other node 1):vector" ETV
47	406466 894 13 39610 0 30.5 62 0 0 0 0
vector 48 simpleNet.node[4] "numProcessedPerChannelSignal(other node 2):vector" ETV
48	407360 1014 13 39610 0 30.5 62 0 100 6000 597450
vector 49 simpleNet.node[4] "numProcessedPerChannelSignal(other node 3):vector" ETV
49	408374 894 13 39610 0 30.5 62 0 0 0 0
vector 50 simpleNet.node[4] "numProcessedPerChannelSignal(other node 4):vector" ETV
50	409268 894 13 39610 0 30.5 62 0 0 0 0
vector 51 simpleNet.node[4] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
51	410162 894 13 39610 0 30.5 62 0 0 0 0
vector 52 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
52	411056 3112 79 4342 0.06 2.04 200 60 60 12000 720000
vector 53 simpleNet.node[0] "numCompletedPerDestSignal(source node 4):vector" ETV
53	414168 1548 79 4341 0.06 2.04 100 1 100 5050 338350
vector 54 simpleNet.node[0] "numCompletedPerDestSignal(source node 1):vector" ETV
54	415716 1548 80 4342 0.06 2.04 100 1 100 5050 338350
vector 55 simpleNet.node[1] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
55	417264 1550 81 2636 0.06 1.05 100 60 60 6000 360000
vector 56 simpleNet.node[1] "numCompletedPerDestSignal(source node 3):vector" ETV
56	418814 1542 81 2636 0.06 1.05 100 1 100 5050 338350
vector 57 simpleNet.node[2] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
57	420356 53519 82 39596 0.06 30.05 3100 60 60 186000 11160000
vector 58 simpleNet.node[2] "numCompletedPerDestSignal(source node 1):vector" ETV
58	473875 1549 82 4343 0.06 2.04 100 1 100 5050 338350
vector 59 simpleNet.node[2] "numCompletedPerDestSignal(source node 4):vector" ETV
59	475424 56855 83 39596 0.06 30.05 3000 1 3000 4501500 9004500500
vector 60 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
60	532279 3102 84 2639 0.06 1.05 200 60 60 12000 720000
vector 61 simpleNet.node[3] "numCompletedPerDestSignal(source node 0):vector" ETV
61	535381 1543 84 2638 0.06 1.05 100 1 100 5050 338350
vector 62 simpleNet.node[3] "numCompletedPerDestSignal(source node 2):vector" ETV
62	536924 1543 85 2639 0.06 1.05 100 1 100 5050 338350
vector 63 simpleNet.node[4] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
63	538467 51962 86 39597 0.06 30.05 3000 60 60 180000 10800000
vector 64 simpleNet.node[4] "numCompletedPerDestSignal(source node 2):vector" ETV
64	590429 56856 86 39597 0.06 30.05 3000 1 3000 4501500 9004500500
