file 9391 1542409799                                            
version 2
run simpleNet-0-20181107-05:09:52-31163
attr configname simpleNet
attr datetime 20181107-05:09:52
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 31163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	1834 255 2 2485 0 10.5 22 0 0 0 0
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
1	2089 274 2 2485 0 10.5 22 0 12 240 2826
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	2363 255 3 2486 0 10.5 22 0 0 0 0
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
3	2618 275 3 2486 0 10.5 22 0 24 480 11304
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	2893 255 4 2487 0 10.5 22 0 0 0 0
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
5	3148 275 4 2487 0 10.5 22 0 24 480 11304
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	3423 255 6 2488 0 10.5 22 0 0 0 0
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
7	3678 274 6 2488 0 10.5 22 0 12 240 2826
vector 8 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
8	3952 2719 30 2480 0.18 10.09666666667 120 0.18 0.18 21.6 3.888
vector 9 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
9	6671 2720 32 2482 0.18 10.09666666667 120 0.18 0.18 21.6 3.888
