file 553314 1542409799                                          
version 2
run simpleNet-0-20181114-00:49:36-80700
attr configname simpleNet
attr datetime 20181114-00:49:36
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 80700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	1846 83 2 17569 0 3 7 0 0 0 0
0	52489 786 20713 179245 3.5 30.5 55 0 0 0 0
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
1	1929 95 2 17569 0 3 7 0 326 1729 509293
1	53275 896 20713 179245 3.5 30.5 55 103 333 16171 4809321
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	2024 83 3 17570 0 3 7 0 4 4 16
2	54171 788 20714 179246 3.5 30.5 55 0 23 80 974
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
3	2107 95 3 17570 0 3 7 0 644 3446 2018690
3	54959 896 20714 179246 3.5 30.5 55 204 663 32354 19251398
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	2202 83 4 17571 0 3 7 0 9 17 145
4	55855 821 20715 179247 3.5 30.5 55 0 120 1668 102894
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
5	2285 95 4 17571 0 3 7 0 650 3450 2026112
5	56676 896 20715 179247 3.5 30.5 55 202 658 32350 19241444
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	2380 83 6 17572 0 3 7 0 0 0 0
6	57572 786 20716 179248 3.5 30.5 55 0 0 0 0
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
7	2463 95 6 17572 0 3 7 0 327 1720 504104
7	58358 896 20716 179248 3.5 30.5 55 105 331 16180 4812856
vector 8 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
8	2558 24544 391 17540 0.18 2.99323126189 858 180 219.200932693 158603.89437224 29394527.245316
8	59254 227224 17666 179205 3.01371215848 30.1678439077 8085 180 269.0606467 1498668.2945695 279231250.94667
vector 9 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
9	27102 25387 393 17656 0.18 3.01280061192 866 180 238.85335384 162500.95352531 30648677.08744
9	286478 266836 17686 179229 3.0170799618 30.1820167931 8091 180 575.9876495 2284993.6069693 729610127.8942
