file 172449 1543386383                                          
version 2
run simpleNet-0-20181128-01:26:20-66429
attr configname simpleNet
attr datetime 20181128-01:26:20
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 66429
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] "numAttemptedPerDest_Total(dest node 2):vector" ETV
0	3066 25075 1 10452 0 29.98 1500 1 1500 1125750 1126125250
vector 1 simpleNet.node[0] "numInQueuePerChannel(node 1):vector" ETV
1	28141 892 2 10460 0 30.5 62 0 1202 30748 25384240
vector 2 simpleNet.node[0] "balancePerChannel(node 1):vector" ETV
2	29033 806 2 10460 0 30.5 62 0 186 1374 184974
vector 3 simpleNet.node[0] "numProcessedPerChannel(node 0):vector" ETV
3	29839 787 2 10460 0 30.5 62 0 0 0 0
vector 4 simpleNet.node[0] "numProcessedPerChannel(node 1):vector" ETV
4	30626 792 2 10460 0 30.5 62 0 75 296 19830
vector 5 simpleNet.node[0] "numProcessedPerChannel(node 2):vector" ETV
5	31418 787 2 10460 0 30.5 62 0 0 0 0
vector 6 simpleNet.node[0] "numSentPerChannel(node 0):vector" ETV
6	32205 787 2 10460 0 30.5 62 0 0 0 0
vector 7 simpleNet.node[0] "numSentPerChannel(node 1):vector" ETV
7	32992 799 2 10460 0 30.5 62 0 25 298 7360
vector 8 simpleNet.node[0] "numSentPerChannel(node 2):vector" ETV
8	33791 787 2 10460 0 30.5 62 0 0 0 0
vector 9 simpleNet.node[1] "numAttemptedPerDest_Total(dest node 2):vector" ETV
9	34578 51620 3 10455 0 29.99 3000 1 3000 4501500 9004500500
vector 10 simpleNet.node[1] "numInQueuePerChannel(node 0):vector" ETV
10	86198 961 4 10461 0 30.5 62 0 200 11103 2194053
vector 11 simpleNet.node[1] "numInQueuePerChannel(node 2):vector" ETV
11	87159 1005 4 10461 0 30.5 62 0 3000 93378 193226756
vector 12 simpleNet.node[1] "balancePerChannel(node 0):vector" ETV
12	88164 854 4 10461 0 30.5 62 0 100 238 17598
vector 13 simpleNet.node[1] "balancePerChannel(node 2):vector" ETV
13	89018 853 4 10461 0 30.5 62 0 99 204 14726
vector 14 simpleNet.node[1] "numProcessedPerChannel(node 0):vector" ETV
14	89871 854 4 10461 0 30.5 62 0 75 296 19782
vector 15 simpleNet.node[1] "numProcessedPerChannel(node 1):vector" ETV
15	90725 849 4 10461 0 30.5 62 0 0 0 0
vector 16 simpleNet.node[1] "numProcessedPerChannel(node 2):vector" ETV
16	91574 858 4 10461 0 30.5 62 0 125 496 55150
vector 17 simpleNet.node[1] "numSentPerChannel(node 0):vector" ETV
17	92432 853 4 10461 0 30.5 62 0 50 198 9122
vector 18 simpleNet.node[1] "numSentPerChannel(node 1):vector" ETV
18	93285 849 4 10461 0 30.5 62 0 0 0 0
vector 19 simpleNet.node[1] "numSentPerChannel(node 2):vector" ETV
19	94134 854 4 10461 0 30.5 62 0 75 298 20472
vector 20 simpleNet.node[2] "numAttemptedPerDest_Total(dest node 0):vector" ETV
20	94988 54621 5 10456 0 29.99 3000 1 3000 4501500 9004500500
vector 21 simpleNet.node[2] "numInQueuePerChannel(node 1):vector" ETV
21	149609 988 6 10462 0 30.5 62 0 2602 71660 127754076
vector 22 simpleNet.node[2] "balancePerChannel(node 1):vector" ETV
22	150597 862 6 10462 0 30.5 62 0 175 965 128187
vector 23 simpleNet.node[2] "numProcessedPerChannel(node 0):vector" ETV
23	151459 849 6 10462 0 30.5 62 0 0 0 0
vector 24 simpleNet.node[2] "numProcessedPerChannel(node 1):vector" ETV
24	152308 857 6 10462 0 30.5 62 0 125 496 54988
vector 25 simpleNet.node[2] "numProcessedPerChannel(node 2):vector" ETV
25	153165 849 6 10462 0 30.5 62 0 0 0 0
vector 26 simpleNet.node[2] "numSentPerChannel(node 0):vector" ETV
26	154014 849 6 10462 0 30.5 62 0 0 0 0
vector 27 simpleNet.node[2] "numSentPerChannel(node 1):vector" ETV
27	154863 857 6 10462 0 30.5 62 0 50 398 19710
vector 28 simpleNet.node[2] "numSentPerChannel(node 2):vector" ETV
28	155720 849 6 10462 0 30.5 62 0 0 0 0
vector 29 simpleNet.node[1] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
29	156569 3118 33 3153 0.06 2.64 200 60 650 15140 1964600
vector 30 simpleNet.node[1] "numCompletedPerDest_Total(dest node 2):vector" ETV
30	159687 3190 33 3153 0.06 2.64 200 1 200 20100 2686700
vector 31 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
31	162877 1613 91 3055 0.12 2.43 98 120 490 13090 1992300
vector 32 simpleNet.node[0] "numCompletedPerDest_Total(dest node 2):vector" ETV
32	164490 1506 91 3055 0.12 2.43 98 1 98 4851 318549
vector 33 simpleNet.node[2] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
33	165996 3280 93 3114 0.12 2.55 198 120 580 25500 3722000
vector 34 simpleNet.node[2] "numCompletedPerDest_Total(dest node 0):vector" ETV
34	169276 3173 93 3114 0.12 2.55 198 1 198 19701 2607099
