version 2
run simpleNet-0-20181126-11:40:30-33366
attr configname simpleNet
attr datetime 20181126-11:40:30
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 33366
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic simpleNet.node[0] "balancePerChannel(node 4):stats"
field count 202
field mean 1.2178217821782
field stddev 9.451214310774
field min 0
field max 99
field sum 246
field sqrsum 18254
statistic simpleNet.node[0] "balancePerChannel(node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "balancePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "balancePerChannel(node 1):stats"
field count 202
field mean 188.80198019802
field stddev 9.4046879407711
field min 99
field max 200
field sum 38138
field sqrsum 7218308
statistic simpleNet.node[0] "balancePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 4):stats"
field count 5000
field mean 2500.5
field stddev 1443.5200033252
field min 1
field max 5000
field sum 12502500
field sqrsum 41679167500
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 1):stats"
field count 5000
field mean 2500.5
field stddev 1443.5200033252
field min 1
field max 5000
field sum 12502500
field sqrsum 41679167500
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 4):stats"
field count 100
field mean 50.5
field stddev 29.011491975882
field min 1
field max 100
field sum 5050
field sqrsum 338350
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 1):stats"
field count 5000
field mean 2500.5
field stddev 1443.5200033252
field min 1
field max 5000
field sum 12502500
field sqrsum 41679167500
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numProcessedPerChannel(node 4):stats"
field count 202
field mean 0.4950495049505
field stddev 3.396292278547
field min 0
field max 25
field sum 100
field sqrsum 2368
statistic simpleNet.node[0] "numProcessedPerChannel(node 3):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numProcessedPerChannel(node 2):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numProcessedPerChannel(node 1):stats"
field count 202
field mean 50
field stddev 5.4307032061633
field min 0
field max 75
field sum 10100
field sqrsum 510928
statistic simpleNet.node[0] "numProcessedPerChannel(node 0):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannel(node 4):stats"
field count 202
field mean 2414.5841584158
field stddev 1459.1292316901
field min 0
field max 4900
field sum 487746
field sqrsum 1605644446
statistic simpleNet.node[0] "numInQueuePerChannel(node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannel(node 1):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] completionTime:stats
field count 5100
field mean 60
field stddev 0
field min 60
field max 60
field sum 306000
field sqrsum 18360000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[1] "balancePerChannel(node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "balancePerChannel(node 3):stats"
field count 202
field mean 2.7326732673267
field stddev 14.511886422669
field min 0
field max 99
field sum 552
field sqrsum 43838
statistic simpleNet.node[1] "balancePerChannel(node 2):stats"
field count 202
field mean 198.68316831683
field stddev 9.8908779452959
field min 100
field max 200
field sum 40134
field sqrsum 7993614
statistic simpleNet.node[1] "balancePerChannel(node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "balancePerChannel(node 0):stats"
field count 202
field mean 1.2227722772277
field stddev 9.5028079766152
field min 0
field max 100
field sum 247
field sqrsum 18453
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 3):stats"
field count 10000
field mean 5000.5
field stddev 2886.8956799072
field min 1
field max 10000
field sum 50005000
field sqrsum 333383335000
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 3):stats"
field count 5200
field mean 2600.5
field stddev 1501.2550305217
field min 1
field max 5200
field sum 13522600
field sqrsum 46882854200
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numProcessedPerChannel(node 4):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numProcessedPerChannel(node 3):stats"
field count 202
field mean 50.990099009901
field stddev 8.2997273221467
field min 0
field max 100
field sum 10300
field sqrsum 539044
statistic simpleNet.node[1] "numProcessedPerChannel(node 2):stats"
field count 202
field mean 0.4950495049505
field stddev 3.369821473566
field min 0
field max 25
field sum 100
field sqrsum 2332
statistic simpleNet.node[1] "numProcessedPerChannel(node 1):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numProcessedPerChannel(node 0):stats"
field count 202
field mean 50
field stddev 5.4835801937506
field min 0
field max 75
field sum 10100
field sqrsum 511044
statistic simpleNet.node[1] "numInQueuePerChannel(node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannel(node 3):stats"
field count 202
field mean 2327.3366336634
field stddev 1454.4698288823
field min 0
field max 4810
field sum 470122
field sqrsum 1519344132
statistic simpleNet.node[1] "numInQueuePerChannel(node 2):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannel(node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannel(node 0):stats"
field count 202
field mean 180.39603960396
field stddev 34.214157032596
field min 0
field max 200
field sum 36440
field sqrsum 6808924
statistic simpleNet.node[1] completionTime:stats
field count 5200
field mean 22403.480769231
field stddev 14793.780735541
field min 60
field max 48260
field sum 116498100
field sqrsum 3747795019000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[2] "balancePerChannel(node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "balancePerChannel(node 3):stats"
field count 202
field mean 4.7772277227723
field stddev 24.795379047859
field min 0
field max 175
field sum 965
field sqrsum 128187
statistic simpleNet.node[2] "balancePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "balancePerChannel(node 1):stats"
field count 202
field mean 1.2178217821782
field stddev 9.451214310774
field min 0
field max 99
field sum 246
field sqrsum 18254
statistic simpleNet.node[2] "balancePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 4):stats"
field count 10000
field mean 5000.5
field stddev 2886.8956799072
field min 1
field max 10000
field sum 50005000
field sqrsum 333383335000
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 1):stats"
field count 5000
field mean 2500.5
field stddev 1443.5200033252
field min 1
field max 5000
field sum 12502500
field sqrsum 41679167500
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 4):stats"
field count 198
field mean 99.5
field stddev 57.301832431433
field min 1
field max 198
field sum 19701
field sqrsum 2607099
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 1):stats"
field count 100
field mean 50.5
field stddev 29.011491975882
field min 1
field max 100
field sum 5050
field sqrsum 338350
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numProcessedPerChannel(node 4):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numProcessedPerChannel(node 3):stats"
field count 202
field mean 2.4554455445545
field stddev 16.355822522806
field min 0
field max 125
field sum 496
field sqrsum 54988
statistic simpleNet.node[2] "numProcessedPerChannel(node 2):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numProcessedPerChannel(node 1):stats"
field count 202
field mean 0.4950495049505
field stddev 3.396292278547
field min 0
field max 25
field sum 100
field sqrsum 2368
statistic simpleNet.node[2] "numProcessedPerChannel(node 0):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannel(node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannel(node 3):stats"
field count 202
field mean 4636.5346534653
field stddev 2907.9182602415
field min 0
field max 9602
field sum 936580
field sqrsum 6042139336
statistic simpleNet.node[2] "numInQueuePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannel(node 1):stats"
field count 202
field mean 2414.5841584158
field stddev 1459.1292316901
field min 0
field max 4900
field sum 487746
field sqrsum 1605644446
statistic simpleNet.node[2] "numInQueuePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] completionTime:stats
field count 298
field mean 105.70469798658
field stddev 50.328952027616
field min 60
field max 580
field sum 31500
field sqrsum 4082000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[3] "balancePerChannel(node 4):stats"
field count 202
field mean 1.1782178217822
field stddev 9.2820867867359
field min 0
field max 100
field sum 238
field sqrsum 17598
statistic simpleNet.node[3] "balancePerChannel(node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "balancePerChannel(node 2):stats"
field count 202
field mean 1.009900990099
field stddev 8.4993357065617
field min 0
field max 99
field sum 204
field sqrsum 14726
statistic simpleNet.node[3] "balancePerChannel(node 1):stats"
field count 202
field mean 4.529702970297
field stddev 19.204363333774
field min 0
field max 99
field sum 915
field sqrsum 78275
statistic simpleNet.node[3] "balancePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numAttemptedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numAttemptedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numAttemptedPerDest_Total(dest node 2):stats"
field count 10000
field mean 5000.5
field stddev 2886.8956799072
field min 1
field max 10000
field sum 50005000
field sqrsum 333383335000
statistic simpleNet.node[3] "numAttemptedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numAttemptedPerDest_Total(dest node 0):stats"
field count 10000
field mean 5000.5
field stddev 2886.8956799072
field min 1
field max 10000
field sum 50005000
field sqrsum 333383335000
statistic simpleNet.node[3] "numCompletedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numCompletedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numCompletedPerDest_Total(dest node 2):stats"
field count 200
field mean 100.5
field stddev 57.879184513951
field min 1
field max 200
field sum 20100
field sqrsum 2686700
statistic simpleNet.node[3] "numCompletedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numCompletedPerDest_Total(dest node 0):stats"
field count 5100
field mean 2550.5
field stddev 1472.3875169262
field min 1
field max 5100
field sum 13007550
field sqrsum 44230005850
statistic simpleNet.node[3] "numProcessedPerChannel(node 4):stats"
field count 202
field mean 1.4653465346535
field stddev 9.8112174164448
field min 0
field max 75
field sum 296
field sqrsum 19782
statistic simpleNet.node[3] "numProcessedPerChannel(node 3):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numProcessedPerChannel(node 2):stats"
field count 202
field mean 2.4554455445545
field stddev 16.380442623652
field min 0
field max 125
field sum 496
field sqrsum 55150
statistic simpleNet.node[3] "numProcessedPerChannel(node 1):stats"
field count 202
field mean 50.990099009901
field stddev 8.260070048376
field min 0
field max 100
field sum 10300
field sqrsum 538912
statistic simpleNet.node[3] "numProcessedPerChannel(node 0):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numInQueuePerChannel(node 4):stats"
field count 202
field mean 193.57920792079
field stddev 33.422162685462
field min 0
field max 200
field sum 39103
field sqrsum 7794053
statistic simpleNet.node[3] "numInQueuePerChannel(node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numInQueuePerChannel(node 2):stats"
field count 202
field mean 5019.8910891089
field stddev 2932.0708841485
field min 0
field max 10000
field sum 1014018
field sqrsum 6818264896
statistic simpleNet.node[3] "numInQueuePerChannel(node 1):stats"
field count 202
field mean 2236.995049505
field stddev 1447.0339177709
field min 0
field max 4715
field sum 451873
field sqrsum 1431713003
statistic simpleNet.node[3] "numInQueuePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] completionTime:stats
field count 5300
field mean 22820.149056604
field stddev 15072.210696094
field min 60
field max 49170
field sum 120946790
field sqrsum 3963805741100
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[4] "balancePerChannel(node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "balancePerChannel(node 3):stats"
field count 202
field mean 6.8019801980198
field stddev 29.559626830322
field min 0
field max 186
field sum 1374
field sqrsum 184974
statistic simpleNet.node[4] "balancePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "balancePerChannel(node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "balancePerChannel(node 0):stats"
field count 202
field mean 198.68316831683
field stddev 9.8908779452959
field min 100
field max 200
field sum 40134
field sqrsum 7993614
statistic simpleNet.node[4] "numAttemptedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numAttemptedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numAttemptedPerDest_Total(dest node 2):stats"
field count 5000
field mean 2500.5
field stddev 1443.5200033252
field min 1
field max 5000
field sum 12502500
field sqrsum 41679167500
statistic simpleNet.node[4] "numAttemptedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numAttemptedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numCompletedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numCompletedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numCompletedPerDest_Total(dest node 2):stats"
field count 98
field mean 49.5
field stddev 28.434134416226
field min 1
field max 98
field sum 4851
field sqrsum 318549
statistic simpleNet.node[4] "numCompletedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numCompletedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannel(node 4):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannel(node 3):stats"
field count 202
field mean 1.4653465346535
field stddev 9.8233799256111
field min 0
field max 75
field sum 296
field sqrsum 19830
statistic simpleNet.node[4] "numProcessedPerChannel(node 2):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannel(node 1):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannel(node 0):stats"
field count 202
field mean 0.4950495049505
field stddev 3.369821473566
field min 0
field max 25
field sum 100
field sqrsum 2332
statistic simpleNet.node[4] "numInQueuePerChannel(node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannel(node 3):stats"
field count 202
field mean 2224.8415841584
field stddev 1445.9643529849
field min 0
field max 4702
field sum 449418
field sqrsum 1420137250
statistic simpleNet.node[4] "numInQueuePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannel(node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannel(node 0):stats"
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] completionTime:stats
field count 98
field mean 133.57142857143
field stddev 50.138982097498
field min 120
field max 490
field sum 13090
field sqrsum 1992300
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"

