file 348684 1542409799                                          
version 2
run simpleNet-0-20181114-00:32:26-80587
attr configname simpleNet
attr datetime 20181114-00:32:26
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 80587
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	1846 851 2 120677 0 30.5 62 0 0 0 0
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
1	2697 973 2 120677 0 30.5 62 0 237 12028 2400802
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	3670 862 3 120678 0 30.5 62 0 29 206 3284
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
3	4532 973 3 120678 0 30.5 62 0 478 24056 9599296
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	5505 866 4 120679 0 30.5 62 0 110 666 47710
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
5	6371 973 4 120679 0 30.5 62 0 480 24056 9597328
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	7344 851 6 120680 0 30.5 62 0 0 0 0
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
7	8195 973 6 120680 0 30.5 62 0 238 12028 2399238
vector 8 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
8	9168 170526 302 120431 0.18 30.1788885815 5989 180 360.64951744 1173081.3631813 236176357.9442
vector 9 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
9	179694 168990 304 120667 0.18 30.3288885815 6039 180 756.4686059 1345251.1861646 371316221.61276
