file 635 1539567139                                             
version 2
run simpleNet-0-20181014-21:32:05-16939
attr configname simpleNet
attr datetime 20181014-21:32:05
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 16939
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 1 simpleNet.node[3] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	614 10 4 4 0.2 0.2 1 2 2 2 4
1	624 10 5 5 0.3 0.3 1 3 3 3 9

