file 147496 1542409799                                          
version 2
run simpleNet-0-20181107-05:21:14-31273
attr configname simpleNet
attr datetime 20181107-05:21:14
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 31273
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	1834 281 2 60085 0 10.5 22 0 0 0 0
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
1	2115 322 2 60085 0 10.5 22 0 300 6000 1760202
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	2437 281 3 60086 0 10.5 22 0 0 0 0
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
3	2718 323 3 60086 0 10.5 22 0 600 12000 7040808
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	3041 281 4 60087 0 10.5 22 0 0 0 0
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
5	3322 323 4 60087 0 10.5 22 0 600 12000 7040808
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	3645 281 6 60088 0 10.5 22 0 0 0 0
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
7	3926 322 6 60088 0 10.5 22 0 300 6000 1760202
vector 8 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
8	4248 71623 416 60062 0.18 10.17666666667 3000 0.18 0.18 540.00000000001 97.199999999998
vector 9 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
9	75871 71625 418 60064 0.18 10.17666666667 3000 0.18 0.18 540.00000000001 97.199999999998
