file 5125 1542409799                                            
version 2
run simpleNet-0-20181107-05:38:16-31406
attr configname simpleNet
attr datetime 20181107-05:38:16
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 31406
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	658 8 2 2 0 0 1 0 0 0 0
0	1754 23 697 1001 0.5 1 2 0 0 0 0
0	3224 231 1305 6485 1.5 10.5 19 0 0 0 0
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
1	1777 24 697 1001 0.5 1 2 0 50 50 2500
1	3455 231 1305 6485 1.5 10.5 19 0 0 0 0
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	970 8 3 3 0 0 1 0 0 0 0
2	1801 26 698 1002 0.5 1 2 91 241 332 66362
2	3686 283 1306 6486 1.5 10.5 19 391 2950 32938 69563758
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
3	1827 25 698 1002 0.5 1 2 0 100 100 10000
3	3969 231 1306 6486 1.5 10.5 19 0 0 0 0
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	1282 8 4 4 0 0 1 0 0 0 0
4	1852 23 699 1003 0.5 1 2 0 0 0 0
4	4200 231 1307 6487 1.5 10.5 19 0 0 0 0
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
5	1875 25 699 1003 0.5 1 2 0 100 100 10000
5	4431 231 1307 6487 1.5 10.5 19 0 0 0 0
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	1594 8 5 5 0 0 1 0 0 0 0
6	1900 23 700 1004 0.5 1 2 0 0 0 0
6	4662 231 1308 6488 1.5 10.5 19 0 0 0 0
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
7	1923 24 700 1004 0.5 1 2 0 50 50 2500
7	4893 232 1308 6488 1.5 10.5 19 0 0 0 0
vector 8 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
8	1947 1277 216 593 0.183333333333 0.343333333333 50 0.18 0.186666666667 9.063333333333 1.6430333333332
