file 612235 1543381255                                          
version 2
run simpleNet-0-20181128-00:00:48-40743
attr configname simpleNet
attr datetime 20181128-00:00:48
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 40743
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] "numAttemptedPerDest_Total(dest node 4):vector" ETV
0	7476 26282 1 40948 0 29.98 1500 1 1500 1125750 1126125250
vector 1 simpleNet.node[0] "numAttemptedPerDest_Total(dest node 1):vector" ETV
1	33758 26282 2 40949 0 29.98 1500 1 1500 1125750 1126125250
vector 2 simpleNet.node[0] "numInQueuePerChannel(node 1):vector" ETV
2	60040 835 3 41082 0 30.5 62 0 0 0 0
vector 3 simpleNet.node[0] "numInQueuePerChannel(node 4):vector" ETV
3	60875 964 3 41082 0 30.5 62 0 1400 41356 39609556
vector 4 simpleNet.node[0] "balancePerChannel(node 1):vector" ETV
4	61839 958 3 41082 0 30.5 62 99 200 11538 2164308
vector 5 simpleNet.node[0] "balancePerChannel(node 4):vector" ETV
5	62797 839 3 41082 0 30.5 62 0 99 246 18254
vector 6 simpleNet.node[0] "numProcessedPerChannel(node 0):vector" ETV
6	63636 835 3 41082 0 30.5 62 0 0 0 0
vector 7 simpleNet.node[0] "numProcessedPerChannel(node 1):vector" ETV
7	64471 896 3 41082 0 30.5 62 0 75 3100 160928
vector 8 simpleNet.node[0] "numProcessedPerChannel(node 2):vector" ETV
8	65367 835 3 41082 0 30.5 62 0 0 0 0
vector 9 simpleNet.node[0] "numProcessedPerChannel(node 3):vector" ETV
9	66202 835 3 41082 0 30.5 62 0 0 0 0
vector 10 simpleNet.node[0] "numProcessedPerChannel(node 4):vector" ETV
10	67037 901 3 41082 0 30.5 62 0 25 100 2368
vector 11 simpleNet.node[0] "numSentPerChannel(node 0):vector" ETV
11	67938 897 3 41082 0 30.5 62 0 0 0 0
vector 12 simpleNet.node[0] "numSentPerChannel(node 1):vector" ETV
12	68835 957 3 41082 0 30.5 62 0 25 1500 37452
vector 13 simpleNet.node[0] "numSentPerChannel(node 2):vector" ETV
13	69792 897 3 41082 0 30.5 62 0 0 0 0
vector 14 simpleNet.node[0] "numSentPerChannel(node 3):vector" ETV
14	70689 897 3 41082 0 30.5 62 0 0 0 0
vector 15 simpleNet.node[0] "numSentPerChannel(node 4):vector" ETV
15	71586 901 3 41082 0 30.5 62 0 25 100 2452
vector 16 simpleNet.node[1] "numAttemptedPerDest_Total(dest node 3):vector" ETV
16	72487 57035 4 40962 0 29.99 3000 1 3000 4501500 9004500500
vector 17 simpleNet.node[1] "numInQueuePerChannel(node 0):vector" ETV
17	129522 1008 5 41083 0 30.5 62 0 200 10120 1860764
vector 18 simpleNet.node[1] "numInQueuePerChannel(node 2):vector" ETV
18	130530 897 5 41083 0 30.5 62 0 0 0 0
vector 19 simpleNet.node[1] "numInQueuePerChannel(node 3):vector" ETV
19	131427 1015 5 41083 0 30.5 62 0 1310 36332 32595442
vector 20 simpleNet.node[1] "balancePerChannel(node 0):vector" ETV
20	132442 902 5 41083 0 30.5 62 0 100 247 18453
vector 21 simpleNet.node[1] "balancePerChannel(node 2):vector" ETV
21	133344 1021 5 41083 0 30.5 62 100 200 12134 2393614
vector 22 simpleNet.node[1] "balancePerChannel(node 3):vector" ETV
22	134365 905 5 41083 0 30.5 62 0 99 552 43838
vector 23 simpleNet.node[1] "numProcessedPerChannel(node 0):vector" ETV
23	135270 958 5 41083 0 30.5 62 0 75 3100 161044
vector 24 simpleNet.node[1] "numProcessedPerChannel(node 1):vector" ETV
24	136228 897 5 41083 0 30.5 62 0 0 0 0
vector 25 simpleNet.node[1] "numProcessedPerChannel(node 2):vector" ETV
25	137125 901 5 41083 0 30.5 62 0 25 100 2332
vector 26 simpleNet.node[1] "numProcessedPerChannel(node 3):vector" ETV
26	138026 961 5 41083 0 30.5 62 0 100 3300 189044
vector 27 simpleNet.node[1] "numProcessedPerChannel(node 4):vector" ETV
27	138987 897 5 41083 0 30.5 62 0 0 0 0
vector 28 simpleNet.node[1] "numSentPerChannel(node 0):vector" ETV
28	139884 957 5 41083 0 30.5 62 0 50 1600 44626
vector 29 simpleNet.node[1] "numSentPerChannel(node 1):vector" ETV
29	140841 897 5 41083 0 30.5 62 0 0 0 0
vector 30 simpleNet.node[1] "numSentPerChannel(node 2):vector" ETV
30	141738 897 5 41083 0 30.5 62 0 0 0 0
vector 31 simpleNet.node[1] "numSentPerChannel(node 3):vector" ETV
31	142635 958 5 41083 0 30.5 62 1 50 1700 51622
vector 32 simpleNet.node[1] "numSentPerChannel(node 4):vector" ETV
32	143593 897 5 41083 0 30.5 62 0 0 0 0
vector 33 simpleNet.node[2] "numAttemptedPerDest_Total(dest node 1):vector" ETV
33	144490 27783 6 40951 0 29.98 1500 1 1500 1125750 1126125250
vector 34 simpleNet.node[2] "numAttemptedPerDest_Total(dest node 4):vector" ETV
34	172273 57035 7 40963 0 29.99 3000 1 3000 4501500 9004500500
vector 35 simpleNet.node[2] "numInQueuePerChannel(node 1):vector" ETV
35	229308 1026 8 41084 0 30.5 62 0 1400 41356 39609556
vector 36 simpleNet.node[2] "numInQueuePerChannel(node 3):vector" ETV
36	230334 1036 8 41084 0 30.5 62 0 2602 71660 127754076
vector 37 simpleNet.node[2] "balancePerChannel(node 1):vector" ETV
37	231370 901 8 41084 0 30.5 62 0 99 246 18254
vector 38 simpleNet.node[2] "balancePerChannel(node 3):vector" ETV
38	232271 910 8 41084 0 30.5 62 0 175 965 128187
vector 39 simpleNet.node[2] "numProcessedPerChannel(node 0):vector" ETV
39	233181 897 8 41084 0 30.5 62 0 0 0 0
vector 40 simpleNet.node[2] "numProcessedPerChannel(node 1):vector" ETV
40	234078 901 8 41084 0 30.5 62 0 25 100 2368
vector 41 simpleNet.node[2] "numProcessedPerChannel(node 2):vector" ETV
41	234979 897 8 41084 0 30.5 62 0 0 0 0
vector 42 simpleNet.node[2] "numProcessedPerChannel(node 3):vector" ETV
42	235876 905 8 41084 0 30.5 62 0 125 496 54988
vector 43 simpleNet.node[2] "numProcessedPerChannel(node 4):vector" ETV
43	236781 897 8 41084 0 30.5 62 0 0 0 0
vector 44 simpleNet.node[2] "numSentPerChannel(node 0):vector" ETV
44	237678 897 8 41084 0 30.5 62 0 0 0 0
vector 45 simpleNet.node[2] "numSentPerChannel(node 1):vector" ETV
45	238575 901 8 41084 0 30.5 62 0 25 100 2452
vector 46 simpleNet.node[2] "numSentPerChannel(node 2):vector" ETV
46	239476 897 8 41084 0 30.5 62 0 0 0 0
vector 47 simpleNet.node[2] "numSentPerChannel(node 3):vector" ETV
47	240373 905 8 41084 0 30.5 62 0 50 398 19710
vector 48 simpleNet.node[2] "numSentPerChannel(node 4):vector" ETV
48	241278 897 8 41084 0 30.5 62 0 0 0 0
vector 49 simpleNet.node[3] "numAttemptedPerDest_Total(dest node 0):vector" ETV
49	242175 57035 9 40964 0 29.99 3000 1 3000 4501500 9004500500
vector 50 simpleNet.node[3] "numAttemptedPerDest_Total(dest node 2):vector" ETV
50	299210 57036 10 40965 0 29.99 3000 1 3000 4501500 9004500500
vector 51 simpleNet.node[3] "numInQueuePerChannel(node 1):vector" ETV
51	356246 1004 11 41085 0 30.5 62 0 1215 31383 26155913
vector 52 simpleNet.node[3] "numInQueuePerChannel(node 2):vector" ETV
52	357250 1054 11 41085 0 30.5 62 0 3000 93378 193226756
vector 53 simpleNet.node[3] "numInQueuePerChannel(node 4):vector" ETV
53	358304 1010 11 41085 0 30.5 62 0 200 11103 2194053
vector 54 simpleNet.node[3] "balancePerChannel(node 1):vector" ETV
54	359314 909 11 41085 0 30.5 62 0 99 915 78275
vector 55 simpleNet.node[3] "balancePerChannel(node 2):vector" ETV
55	360223 902 11 41085 0 30.5 62 0 99 204 14726
vector 56 simpleNet.node[3] "balancePerChannel(node 4):vector" ETV
56	361125 903 11 41085 0 30.5 62 0 100 238 17598
vector 57 simpleNet.node[3] "numProcessedPerChannel(node 0):vector" ETV
57	362028 898 11 41085 0 30.5 62 0 0 0 0
vector 58 simpleNet.node[3] "numProcessedPerChannel(node 1):vector" ETV
58	362926 962 11 41085 0 30.5 62 0 100 3300 188912
vector 59 simpleNet.node[3] "numProcessedPerChannel(node 2):vector" ETV
59	363888 907 11 41085 0 30.5 62 0 125 496 55150
vector 60 simpleNet.node[3] "numProcessedPerChannel(node 3):vector" ETV
60	364795 898 11 41085 0 30.5 62 0 0 0 0
vector 61 simpleNet.node[3] "numProcessedPerChannel(node 4):vector" ETV
61	365693 903 11 41085 0 30.5 62 0 75 296 19782
vector 62 simpleNet.node[3] "numSentPerChannel(node 0):vector" ETV
62	366596 898 11 41085 0 30.5 62 0 0 0 0
vector 63 simpleNet.node[3] "numSentPerChannel(node 1):vector" ETV
63	367494 959 11 41085 0 30.5 62 1 50 1800 58882
vector 64 simpleNet.node[3] "numSentPerChannel(node 2):vector" ETV
64	368453 903 11 41085 0 30.5 62 0 75 298 20472
vector 65 simpleNet.node[3] "numSentPerChannel(node 3):vector" ETV
65	369356 898 11 41085 0 30.5 62 0 0 0 0
vector 66 simpleNet.node[3] "numSentPerChannel(node 4):vector" ETV
66	370254 902 11 41085 0 30.5 62 0 50 198 9122
vector 67 simpleNet.node[4] "numAttemptedPerDest_Total(dest node 2):vector" ETV
67	371156 27784 12 40955 0 29.98 1500 1 1500 1125750 1126125250
vector 68 simpleNet.node[4] "numInQueuePerChannel(node 0):vector" ETV
68	398940 898 13 41086 0 30.5 62 0 0 0 0
vector 69 simpleNet.node[4] "numInQueuePerChannel(node 3):vector" ETV
69	399838 1003 13 41086 0 30.5 62 0 1202 30748 25384240
vector 70 simpleNet.node[4] "balancePerChannel(node 0):vector" ETV
70	400841 1022 13 41086 0 30.5 62 100 200 12134 2393614
vector 71 simpleNet.node[4] "balancePerChannel(node 3):vector" ETV
71	401863 917 13 41086 0 30.5 62 0 186 1374 184974
vector 72 simpleNet.node[4] "numProcessedPerChannel(node 0):vector" ETV
72	402780 902 13 41086 0 30.5 62 0 25 100 2332
vector 73 simpleNet.node[4] "numProcessedPerChannel(node 1):vector" ETV
73	403682 898 13 41086 0 30.5 62 0 0 0 0
vector 74 simpleNet.node[4] "numProcessedPerChannel(node 2):vector" ETV
74	404580 898 13 41086 0 30.5 62 0 0 0 0
vector 75 simpleNet.node[4] "numProcessedPerChannel(node 3):vector" ETV
75	405478 903 13 41086 0 30.5 62 0 75 296 19830
vector 76 simpleNet.node[4] "numProcessedPerChannel(node 4):vector" ETV
76	406381 898 13 41086 0 30.5 62 0 0 0 0
vector 77 simpleNet.node[4] "numSentPerChannel(node 0):vector" ETV
77	407279 898 13 41086 0 30.5 62 0 0 0 0
vector 78 simpleNet.node[4] "numSentPerChannel(node 1):vector" ETV
78	408177 898 13 41086 0 30.5 62 0 0 0 0
vector 79 simpleNet.node[4] "numSentPerChannel(node 2):vector" ETV
79	409075 898 13 41086 0 30.5 62 0 0 0 0
vector 80 simpleNet.node[4] "numSentPerChannel(node 3):vector" ETV
80	409973 910 13 41086 0 30.5 62 0 25 298 7360
vector 81 simpleNet.node[4] "numSentPerChannel(node 4):vector" ETV
81	410883 898 13 41086 0 30.5 62 0 0 0 0
vector 82 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
82	411781 27462 74 41000 0.06 30.04 1600 60 60 96000 5760000
vector 83 simpleNet.node[0] "numCompletedPerDest_Total(dest node 4):vector" ETV
83	439243 1551 74 6188 0.06 2.04 100 1 100 5050 338350
vector 84 simpleNet.node[0] "numCompletedPerDest_Total(dest node 1):vector" ETV
84	440794 27796 75 41000 0.06 30.04 1500 1 1500 1125750 1126125250
vector 85 simpleNet.node[1] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
85	468590 32294 76 41075 0.06 30.25 1700 60 13260 8820600 77805094000
vector 86 simpleNet.node[1] "numCompletedPerDest_Total(dest node 3):vector" ETV
86	500884 31716 76 41075 0.06 30.25 1700 1 1700 1445850 1639111950
vector 87 simpleNet.node[2] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
87	532600 4877 77 7100 0.06 2.55 298 60 580 31500 4082000
vector 88 simpleNet.node[2] "numCompletedPerDest_Total(dest node 1):vector" ETV
88	537477 1551 77 6191 0.06 2.04 100 1 100 5050 338350
vector 89 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
89	539028 34004 80 41055 0.06 30.16 1800 60 14170 10084290 94944416100
vector 90 simpleNet.node[3] "numCompletedPerDest_Total(dest node 2):vector" ETV
90	573032 3234 80 7244 0.06 2.64 200 1 200 20100 2686700
vector 91 simpleNet.node[2] "numCompletedPerDest_Total(dest node 4):vector" ETV
91	576266 3210 215 7100 0.12 2.55 198 1 198 19701 2607099
vector 92 simpleNet.node[3] "numCompletedPerDest_Total(dest node 0):vector" ETV
92	579476 29599 217 41055 0.12 30.16 1600 1 1600 1280800 1366613600
vector 93 simpleNet.node[4] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
93	609075 1633 219 6901 0.12 2.43 98 120 490 13090 1992300
vector 94 simpleNet.node[4] "numCompletedPerDest_Total(dest node 2):vector" ETV
94	610708 1527 219 6901 0.12 2.43 98 1 98 4851 318549
