file 672 1539572178                                             
version 2
run simpleNet-0-20181014-22:55:59-19681
attr configname simpleNet
attr datetime 20181014-22:55:59
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 19681
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[3] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	488 10 7 7 0.3 0.3 1 3 3 3 9
vector 1 simpleNet.node[0] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
1	624 12 10 10 0.45 0.45 1 2 2 2 4
1	636 12 11 11 0.45 0.45 1 2 2 2 4
0	648 11 16 16 0.8 0.8 1 3 3 3 9
0	659 12 19 19 1.05 1.05 1 3 3 3 9

