file 177648 1542171312                                          
version 2
run simpleNet-0-20181113-23:52:01-80150
attr configname simpleNet
attr datetime 20181113-23:52:01
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 80150
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	1846 834 2 61865 0 30.5 62 0 0 0 0
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
1	2680 930 2 61865 0 30.5 62 0 131 6162 634552
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	3610 848 3 61866 0 30.5 62 0 38 337 6621
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
3	4458 955 3 61866 0 30.5 62 0 261 12324 2535976
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	5413 834 4 61867 0 30.5 62 0 0 0 0
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
5	6247 955 4 61867 0 30.5 62 0 259 12324 2536572
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	7202 834 6 61868 0 30.5 62 0 0 0 0
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
7	8036 930 6 61868 0 30.5 62 0 134 6162 634412
vector 8 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
8	8966 90040 169 61859 0.18 30.209965613 3099 180 639.9897568 737457.34792371 200450355.52871
vector 9 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
9	99006 78642 171 61838 0.18 30.1792850832 3063 180 180 551340 99241200
