version 2
run simpleNet-0-20181128-01:29:45-66612
attr configname simpleNet
attr datetime 20181128-01:29:45
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 66612
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic simpleNet.node[0] "numSentPerChannel(node 2):stats"
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numSentPerChannel(node 1):stats"
field count 42
field mean 7.0952380952381
field stddev 11.311141763355
field min 0
field max 25
field sum 298
field sqrsum 7360
statistic simpleNet.node[0] "numSentPerChannel(node 0):stats"
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "balancePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "balancePerChannel(node 1):stats"
field count 42
field mean 32.714285714286
field stddev 58.439998712161
field min 0
field max 186
field sum 1374
field sqrsum 184974
statistic simpleNet.node[0] "balancePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 2):stats"
field count 1000
field mean 500.5
field stddev 288.81943609575
field min 1
field max 1000
field sum 500500
field sqrsum 333833500
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 2):stats"
field count 98
field mean 49.5
field stddev 28.434134416226
field min 1
field max 98
field sum 4851
field sqrsum 318549
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numProcessedPerChannel(node 2):stats"
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numProcessedPerChannel(node 1):stats"
field count 42
field mean 7.047619047619
field stddev 20.803321007101
field min 0
field max 75
field sum 296
field sqrsum 19830
statistic simpleNet.node[0] "numProcessedPerChannel(node 0):stats"
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannel(node 1):stats"
field count 42
field mean 260.42857142857
field stddev 248.17589581046
field min 0
field max 702
field sum 10938
field sqrsum 5373810
statistic simpleNet.node[0] "numInQueuePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] completionTime:stats
field count 98
field mean 133.57142857143
field stddev 50.138982097498
field min 120
field max 490
field sum 13090
field sqrsum 1992300
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[1] "numSentPerChannel(node 2):stats"
field count 42
field mean 7.0952380952381
field stddev 21.160028498078
field min 0
field max 75
field sum 298
field sqrsum 20472
statistic simpleNet.node[1] "numSentPerChannel(node 1):stats"
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numSentPerChannel(node 0):stats"
field count 42
field mean 4.7142857142857
field stddev 14.132277040711
field min 0
field max 50
field sum 198
field sqrsum 9122
statistic simpleNet.node[1] "balancePerChannel(node 2):stats"
field count 42
field mean 4.8571428571429
field stddev 18.30310040186
field min 0
field max 99
field sum 204
field sqrsum 14726
statistic simpleNet.node[1] "balancePerChannel(node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "balancePerChannel(node 0):stats"
field count 42
field mean 5.6666666666667
field stddev 19.907918104413
field min 0
field max 100
field sum 238
field sqrsum 17598
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 2):stats"
field count 2000
field mean 1000.5
field stddev 577.49458871924
field min 1
field max 2000
field sum 2001000
field sqrsum 2668667000
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 2):stats"
field count 200
field mean 100.5
field stddev 57.879184513951
field min 1
field max 200
field sum 20100
field sqrsum 2686700
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numProcessedPerChannel(node 2):stats"
field count 42
field mean 11.809523809524
field stddev 34.673556449272
field min 0
field max 125
field sum 496
field sqrsum 55150
statistic simpleNet.node[1] "numProcessedPerChannel(node 1):stats"
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numProcessedPerChannel(node 0):stats"
field count 42
field mean 7.047619047619
field stddev 20.775163855363
field min 0
field max 75
field sum 296
field sqrsum 19782
statistic simpleNet.node[1] "numInQueuePerChannel(node 2):stats"
field count 42
field mean 996.61904761905
field stddev 648.379892873
field min 0
field max 2000
field sum 41858
field sqrsum 58952736
statistic simpleNet.node[1] "numInQueuePerChannel(node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannel(node 0):stats"
field count 42
field mean 169.11904761905
field stddev 68.57440409243
field min 0
field max 200
field sum 7103
field sqrsum 1394053
statistic simpleNet.node[1] completionTime:stats
field count 200
field mean 75.7
field stddev 64.133262640259
field min 60
field max 650
field sum 15140
field sqrsum 1964600
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[2] "numSentPerChannel(node 2):stats"
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numSentPerChannel(node 1):stats"
field count 42
field mean 9.4761904761905
field stddev 19.716574796828
field min 0
field max 50
field sum 398
field sqrsum 19710
statistic simpleNet.node[2] "numSentPerChannel(node 0):stats"
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "balancePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "balancePerChannel(node 1):stats"
field count 42
field mean 22.97619047619
field stddev 50.850084823892
field min 0
field max 175
field sum 965
field sqrsum 128187
statistic simpleNet.node[2] "balancePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 0):stats"
field count 2000
field mean 1000.5
field stddev 577.49458871924
field min 1
field max 2000
field sum 2001000
field sqrsum 2668667000
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 0):stats"
field count 198
field mean 99.5
field stddev 57.301832431433
field min 1
field max 198
field sum 19701
field sqrsum 2607099
statistic simpleNet.node[2] "numProcessedPerChannel(node 2):stats"
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numProcessedPerChannel(node 1):stats"
field count 42
field mean 11.809523809524
field stddev 34.616532138975
field min 0
field max 125
field sum 496
field sqrsum 54988
statistic simpleNet.node[2] "numProcessedPerChannel(node 0):stats"
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannel(node 1):stats"
field count 42
field mean 669.04761904762
field stddev 552.63576645024
field min 0
field max 1602
field sum 28100
field sqrsum 31321896
statistic simpleNet.node[2] "numInQueuePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] completionTime:stats
field count 198
field mean 128.78787878788
field stddev 47.147521529138
field min 120
field max 580
field sum 25500
field sqrsum 3722000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"

