version 2
run simpleNet-0-20181014-22:55:59-19681
attr configname simpleNet
attr datetime 20181014-22:55:59
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 19681
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[3] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	7	0.3	3
vector 1 simpleNet.node[0] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
1	10	0.45	2
1	11	0.45	2
0	16	0.8	3
0	19	1.05	3

