file 47291 1542756931                                           
version 2
run simpleNet-0-20181118-18:39:29-1965
attr configname simpleNet
attr datetime 20181118-18:39:29
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 1965
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	2605 304 3 14406 0 10.5 22 0 800 7632 4404064
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
1	2909 276 3 14406 0 10.5 22 0 100 300 23242
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	3185 308 5 14407 0 10.5 22 0 900 9468 6097818
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
3	3493 276 5 14407 0 10.5 22 0 100 300 23096
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	3769 302 8 14408 0 10.5 22 0 400 3816 1101016
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
5	4071 312 8 14408 0 10.5 22 0 175 2200 246944
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	4383 320 11 14409 0 10.5 22 0 1800 18936 24391272
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
7	4703 277 11 14409 0 10.5 22 0 150 300 39582
vector 8 simpleNet.node[4] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
8	4980 272 13 14410 0 10.5 22 0 0 0 0
vector 9 simpleNet.node[4] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
9	5252 313 13 14410 0 10.5 22 0 125 2100 219152
vector 10 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
10	5565 3112 79 4342 0.06 2.04 200 60 60 12000 720000
vector 11 simpleNet.node[1] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
11	8677 1550 81 2636 0.06 1.05 100 60 60 6000 360000
vector 12 simpleNet.node[2] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
12	10227 17759 82 14396 0.06 10.05 1100 60 60 66000 3960000
vector 13 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
13	27986 3102 84 2639 0.06 1.05 200 60 60 12000 720000
vector 14 simpleNet.node[4] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
14	31088 16203 86 14397 0.06 10.05 1000 60 60 60000 3600000
