version 2
run simpleNet-0-20181120-20:13:11-13298
attr configname simpleNet
attr datetime 20181120-20:13:11
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 13298
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] "numAttemptedPerDestSignal(dest node 4):vector" ETV
vector 1 simpleNet.node[0] "numAttemptedPerDestSignal(dest node 1):vector" ETV
vector 2 simpleNet.node[0] "numInQueuePerChannelSignal(other node 1):vector" ETV
vector 3 simpleNet.node[0] "numInQueuePerChannelSignal(other node 3):vector" ETV
vector 4 simpleNet.node[0] "numInQueuePerChannelSignal(other node 4):vector" ETV
vector 5 simpleNet.node[0] "numProcessedPerChannelSignal(other node 0):vector" ETV
vector 6 simpleNet.node[0] "numProcessedPerChannelSignal(other node 1):vector" ETV
vector 7 simpleNet.node[0] "numProcessedPerChannelSignal(other node 2):vector" ETV
vector 8 simpleNet.node[0] "numProcessedPerChannelSignal(other node 3):vector" ETV
vector 9 simpleNet.node[0] "numProcessedPerChannelSignal(other node 4):vector" ETV
vector 10 simpleNet.node[1] "numAttemptedPerDestSignal(dest node 3):vector" ETV
vector 11 simpleNet.node[1] "numInQueuePerChannelSignal(other node 0):vector" ETV
vector 12 simpleNet.node[1] "numInQueuePerChannelSignal(other node 2):vector" ETV
vector 13 simpleNet.node[1] "numInQueuePerChannelSignal(other node 3):vector" ETV
vector 14 simpleNet.node[1] "numProcessedPerChannelSignal(other node 0):vector" ETV
vector 15 simpleNet.node[1] "numProcessedPerChannelSignal(other node 1):vector" ETV
vector 16 simpleNet.node[1] "numProcessedPerChannelSignal(other node 2):vector" ETV
vector 17 simpleNet.node[1] "numProcessedPerChannelSignal(other node 3):vector" ETV
vector 18 simpleNet.node[1] "numProcessedPerChannelSignal(other node 4):vector" ETV
vector 19 simpleNet.node[2] "numAttemptedPerDestSignal(dest node 1):vector" ETV
vector 20 simpleNet.node[2] "numAttemptedPerDestSignal(dest node 4):vector" ETV
vector 21 simpleNet.node[2] "numInQueuePerChannelSignal(other node 1):vector" ETV
vector 22 simpleNet.node[2] "numInQueuePerChannelSignal(other node 3):vector" ETV
vector 23 simpleNet.node[2] "numInQueuePerChannelSignal(other node 4):vector" ETV
vector 24 simpleNet.node[2] "numProcessedPerChannelSignal(other node 0):vector" ETV
vector 25 simpleNet.node[2] "numProcessedPerChannelSignal(other node 1):vector" ETV
vector 26 simpleNet.node[2] "numProcessedPerChannelSignal(other node 2):vector" ETV
vector 27 simpleNet.node[2] "numProcessedPerChannelSignal(other node 3):vector" ETV
vector 28 simpleNet.node[2] "numProcessedPerChannelSignal(other node 4):vector" ETV
vector 29 simpleNet.node[3] "numAttemptedPerDestSignal(dest node 0):vector" ETV
vector 30 simpleNet.node[3] "numAttemptedPerDestSignal(dest node 2):vector" ETV
vector 31 simpleNet.node[3] "numInQueuePerChannelSignal(other node 0):vector" ETV
vector 32 simpleNet.node[3] "numInQueuePerChannelSignal(other node 1):vector" ETV
vector 33 simpleNet.node[3] "numInQueuePerChannelSignal(other node 2):vector" ETV
vector 34 simpleNet.node[3] "numProcessedPerChannelSignal(other node 0):vector" ETV
vector 35 simpleNet.node[3] "numProcessedPerChannelSignal(other node 1):vector" ETV
vector 36 simpleNet.node[3] "numProcessedPerChannelSignal(other node 2):vector" ETV
vector 37 simpleNet.node[3] "numProcessedPerChannelSignal(other node 3):vector" ETV
vector 38 simpleNet.node[3] "numProcessedPerChannelSignal(other node 4):vector" ETV
vector 39 simpleNet.node[4] "numAttemptedPerDestSignal(dest node 2):vector" ETV
vector 40 simpleNet.node[4] "numInQueuePerChannelSignal(other node 0):vector" ETV
vector 41 simpleNet.node[4] "numInQueuePerChannelSignal(other node 2):vector" ETV
vector 42 simpleNet.node[4] "numProcessedPerChannelSignal(other node 0):vector" ETV
vector 43 simpleNet.node[4] "numProcessedPerChannelSignal(other node 1):vector" ETV
vector 44 simpleNet.node[4] "numProcessedPerChannelSignal(other node 2):vector" ETV
vector 45 simpleNet.node[4] "numProcessedPerChannelSignal(other node 3):vector" ETV
vector 46 simpleNet.node[4] "numProcessedPerChannelSignal(other node 4):vector" ETV
vector 47 simpleNet.node[0] "numCompletedPerDestSignal(source node 4):vector" ETV
vector 48 simpleNet.node[0] "numCompletedPerDestSignal(source node 1):vector" ETV
vector 49 simpleNet.node[1] "numCompletedPerDestSignal(source node 3):vector" ETV
vector 50 simpleNet.node[2] "numCompletedPerDestSignal(source node 1):vector" ETV
vector 51 simpleNet.node[2] "numCompletedPerDestSignal(source node 4):vector" ETV
vector 52 simpleNet.node[3] "numCompletedPerDestSignal(source node 0):vector" ETV
vector 53 simpleNet.node[3] "numCompletedPerDestSignal(source node 2):vector" ETV
vector 54 simpleNet.node[4] "numCompletedPerDestSignal(source node 2):vector" ETV
0	1	0	1
0	63	1	2
0	125	2	3
0	187	3	4
0	249	4	5
0	311	5	6
0	373	6	7
0	435	7	8
0	497	8	9
0	559	9	10
1	2	0	1
1	64	1	2
1	126	2	3
1	188	3	4
1	250	4	5
1	312	5	6
1	374	6	7
1	436	7	8
1	498	8	9
1	560	9	10
2	3	0	0
2	43	0.5	0
2	71	1	0
2	105	1.5	0
2	133	2	0
2	167	2.5	0
2	195	3	0
2	229	3.5	0
2	257	4	0
2	291	4.5	0
2	319	5	0
2	353	5.5	0
2	381	6	0
2	415	6.5	0
2	443	7	0
2	477	7.5	0
2	505	8	0
2	539	8.5	0
2	567	9	0
2	601	9.5	0
2	621	10	0
2	626	10.5	0
3	3	0	0
3	43	0.5	0
3	71	1	0
3	105	1.5	0
3	133	2	0
3	167	2.5	0
3	195	3	0
3	229	3.5	0
3	257	4	0
3	291	4.5	0
3	319	5	0
3	353	5.5	0
3	381	6	0
3	415	6.5	0
3	443	7	0
3	477	7.5	0
3	505	8	0
3	539	8.5	0
3	567	9	0
3	601	9.5	0
3	621	10	0
3	626	10.5	0
4	3	0	0
4	43	0.5	0
4	71	1	0
4	105	1.5	0
4	133	2	0
4	167	2.5	0
4	195	3	0
4	229	3.5	0
4	257	4	0
4	291	4.5	0
4	319	5	0
4	353	5.5	0
4	381	6	0
4	415	6.5	0
4	443	7	0
4	477	7.5	0
4	505	8	0
4	539	8.5	0
4	567	9	0
4	601	9.5	0
4	621	10	0
4	626	10.5	0
5	3	0	0
5	43	0.5	0
5	71	1	0
5	105	1.5	0
5	133	2	0
5	167	2.5	0
5	195	3	0
5	229	3.5	0
5	257	4	0
5	291	4.5	0
5	319	5	0
5	353	5.5	0
5	381	6	0
5	415	6.5	0
5	443	7	0
5	477	7.5	0
5	505	8	0
5	539	8.5	0
5	567	9	0
5	601	9.5	0
5	621	10	0
5	626	10.5	0
6	3	0	0
6	43	0.5	1
6	71	1	0
6	105	1.5	1
6	133	2	0
6	167	2.5	1
6	195	3	0
6	229	3.5	1
6	257	4	0
6	291	4.5	1
6	319	5	0
6	353	5.5	1
6	381	6	0
6	415	6.5	1
6	443	7	0
6	477	7.5	1
6	505	8	0
6	539	8.5	1
6	567	9	0
6	601	9.5	1
6	621	10	0
6	626	10.5	0
7	3	0	0
7	43	0.5	0
7	71	1	0
7	105	1.5	0
7	133	2	0
7	167	2.5	0
7	195	3	0
7	229	3.5	0
7	257	4	0
7	291	4.5	0
7	319	5	0
7	353	5.5	0
7	381	6	0
7	415	6.5	0
7	443	7	0
7	477	7.5	0
7	505	8	0
7	539	8.5	0
7	567	9	0
7	601	9.5	0
7	621	10	0
7	626	10.5	0
8	3	0	0
8	43	0.5	1
8	71	1	1
8	105	1.5	1
8	133	2	1
8	167	2.5	1
8	195	3	1
8	229	3.5	1
8	257	4	1
8	291	4.5	1
8	319	5	1
8	353	5.5	1
8	381	6	1
8	415	6.5	1
8	443	7	1
8	477	7.5	1
8	505	8	1
8	539	8.5	1
8	567	9	1
8	601	9.5	1
8	621	10	1
8	626	10.5	0
9	3	0	0
9	43	0.5	1
9	71	1	0
9	105	1.5	1
9	133	2	0
9	167	2.5	1
9	195	3	0
9	229	3.5	1
9	257	4	0
9	291	4.5	1
9	319	5	0
9	353	5.5	1
9	381	6	0
9	415	6.5	1
9	443	7	0
9	477	7.5	1
9	505	8	0
9	539	8.5	1
9	567	9	0
9	601	9.5	1
9	621	10	0
9	626	10.5	0
10	4	0	1
10	38	0.5	2
10	65	1	3
10	100	1.5	4
10	127	2	5
10	162	2.5	6
10	189	3	7
10	224	3.5	8
10	251	4	9
10	286	4.5	10
10	313	5	11
10	348	5.5	12
10	375	6	13
10	410	6.5	14
10	437	7	15
10	472	7.5	16
10	499	8	17
10	534	8.5	18
10	561	9	19
10	596	9.5	20
11	5	0	0
11	44	0.5	0
11	72	1	0
11	106	1.5	0
11	134	2	0
11	168	2.5	0
11	196	3	0
11	230	3.5	0
11	258	4	0
11	292	4.5	0
11	320	5	0
11	354	5.5	0
11	382	6	0
11	416	6.5	0
11	444	7	0
11	478	7.5	0
11	506	8	0
11	540	8.5	0
11	568	9	0
11	602	9.5	0
11	622	10	0
11	627	10.5	0
12	5	0	0
12	44	0.5	0
12	72	1	0
12	106	1.5	0
12	134	2	0
12	168	2.5	0
12	196	3	0
12	230	3.5	0
12	258	4	0
12	292	4.5	0
12	320	5	0
12	354	5.5	0
12	382	6	0
12	416	6.5	0
12	444	7	0
12	478	7.5	0
12	506	8	0
12	540	8.5	0
12	568	9	0
12	602	9.5	0
12	622	10	0
12	627	10.5	0
13	5	0	0
13	44	0.5	0
13	72	1	0
13	106	1.5	0
13	134	2	0
13	168	2.5	0
13	196	3	0
13	230	3.5	0
13	258	4	0
13	292	4.5	0
13	320	5	0
13	354	5.5	0
13	382	6	0
13	416	6.5	0
13	444	7	0
13	478	7.5	0
13	506	8	0
13	540	8.5	0
13	568	9	0
13	602	9.5	0
13	622	10	0
13	627	10.5	0
14	5	0	0
14	44	0.5	1
14	72	1	0
14	106	1.5	1
14	134	2	0
14	168	2.5	1
14	196	3	0
14	230	3.5	1
14	258	4	0
14	292	4.5	1
14	320	5	0
14	354	5.5	1
14	382	6	0
14	416	6.5	1
14	444	7	0
14	478	7.5	1
14	506	8	0
14	540	8.5	1
14	568	9	0
14	602	9.5	1
14	622	10	0
14	627	10.5	0
15	5	0	0
15	44	0.5	0
15	72	1	0
15	106	1.5	0
15	134	2	0
15	168	2.5	0
15	196	3	0
15	230	3.5	0
15	258	4	0
15	292	4.5	0
15	320	5	0
15	354	5.5	0
15	382	6	0
15	416	6.5	0
15	444	7	0
15	478	7.5	0
15	506	8	0
15	540	8.5	0
15	568	9	0
15	602	9.5	0
15	622	10	0
15	627	10.5	0
16	5	0	0
16	44	0.5	1
16	72	1	0
16	106	1.5	1
16	134	2	0
16	168	2.5	1
16	196	3	0
16	230	3.5	1
16	258	4	0
16	292	4.5	1
16	320	5	0
16	354	5.5	1
16	382	6	0
16	416	6.5	1
16	444	7	0
16	478	7.5	1
16	506	8	0
16	540	8.5	1
16	568	9	0
16	602	9.5	1
16	622	10	0
16	627	10.5	0
17	5	0	0
17	44	0.5	1
17	72	1	1
17	106	1.5	1
17	134	2	1
17	168	2.5	1
17	196	3	1
17	230	3.5	1
17	258	4	1
17	292	4.5	1
17	320	5	1
17	354	5.5	1
17	382	6	1
17	416	6.5	1
17	444	7	1
17	478	7.5	1
17	506	8	1
17	540	8.5	1
17	568	9	1
17	602	9.5	1
17	622	10	1
17	627	10.5	0
18	5	0	0
18	44	0.5	0
18	72	1	0
18	106	1.5	0
18	134	2	0
18	168	2.5	0
18	196	3	0
18	230	3.5	0
18	258	4	0
18	292	4.5	0
18	320	5	0
18	354	5.5	0
18	382	6	0
18	416	6.5	0
18	444	7	0
18	478	7.5	0
18	506	8	0
18	540	8.5	0
18	568	9	0
18	602	9.5	0
18	622	10	0
18	627	10.5	0
19	6	0	1
19	66	1	2
19	128	2	3
19	190	3	4
19	252	4	5
19	314	5	6
19	376	6	7
19	438	7	8
19	500	8	9
19	562	9	10
20	7	0	1
20	39	0.5	2
20	67	1	3
20	101	1.5	4
20	129	2	5
20	163	2.5	6
20	191	3	7
20	225	3.5	8
20	253	4	9
20	287	4.5	10
20	315	5	11
20	349	5.5	12
20	377	6	13
20	411	6.5	14
20	439	7	15
20	473	7.5	16
20	501	8	17
20	535	8.5	18
20	563	9	19
20	597	9.5	20
21	8	0	0
21	45	0.5	0
21	73	1	0
21	107	1.5	0
21	135	2	0
21	169	2.5	0
21	197	3	0
21	231	3.5	0
21	259	4	0
21	293	4.5	0
21	321	5	0
21	355	5.5	0
21	383	6	0
21	417	6.5	0
21	445	7	0
21	479	7.5	0
21	507	8	0
21	541	8.5	0
21	569	9	0
21	603	9.5	0
21	623	10	0
21	628	10.5	0
22	8	0	0
22	45	0.5	0
22	73	1	0
22	107	1.5	0
22	135	2	0
22	169	2.5	0
22	197	3	0
22	231	3.5	0
22	259	4	0
22	293	4.5	0
22	321	5	0
22	355	5.5	0
22	383	6	0
22	417	6.5	0
22	445	7	0
22	479	7.5	0
22	507	8	0
22	541	8.5	0
22	569	9	0
22	603	9.5	0
22	623	10	0
22	628	10.5	0
23	8	0	0
23	45	0.5	0
23	73	1	0
23	107	1.5	0
23	135	2	0
23	169	2.5	0
23	197	3	0
23	231	3.5	0
23	259	4	0
23	293	4.5	0
23	321	5	0
23	355	5.5	0
23	383	6	0
23	417	6.5	0
23	445	7	0
23	479	7.5	0
23	507	8	0
23	541	8.5	0
23	569	9	0
23	603	9.5	0
23	623	10	0
23	628	10.5	0
24	8	0	0
24	45	0.5	0
24	73	1	0
24	107	1.5	0
24	135	2	0
24	169	2.5	0
24	197	3	0
24	231	3.5	0
24	259	4	0
24	293	4.5	0
24	321	5	0
24	355	5.5	0
24	383	6	0
24	417	6.5	0
24	445	7	0
24	479	7.5	0
24	507	8	0
24	541	8.5	0
24	569	9	0
24	603	9.5	0
24	623	10	0
24	628	10.5	0
25	8	0	0
25	45	0.5	1
25	73	1	0
25	107	1.5	1
25	135	2	0
25	169	2.5	1
25	197	3	0
25	231	3.5	1
25	259	4	0
25	293	4.5	1
25	321	5	0
25	355	5.5	1
25	383	6	0
25	417	6.5	1
25	445	7	0
25	479	7.5	1
25	507	8	0
25	541	8.5	1
25	569	9	0
25	603	9.5	1
25	623	10	0
25	628	10.5	0
26	8	0	0
26	45	0.5	0
26	73	1	0
26	107	1.5	0
26	135	2	0
26	169	2.5	0
26	197	3	0
26	231	3.5	0
26	259	4	0
26	293	4.5	0
26	321	5	0
26	355	5.5	0
26	383	6	0
26	417	6.5	0
26	445	7	0
26	479	7.5	0
26	507	8	0
26	541	8.5	0
26	569	9	0
26	603	9.5	0
26	623	10	0
26	628	10.5	0
27	8	0	0
27	45	0.5	1
27	73	1	1
27	107	1.5	1
27	135	2	1
27	169	2.5	1
27	197	3	1
27	231	3.5	1
27	259	4	1
27	293	4.5	1
27	321	5	1
27	355	5.5	1
27	383	6	1
27	417	6.5	1
27	445	7	1
27	479	7.5	1
27	507	8	1
27	541	8.5	1
27	569	9	1
27	603	9.5	1
27	623	10	1
27	628	10.5	0
28	8	0	0
28	45	0.5	2
28	73	1	2
28	107	1.5	2
28	135	2	2
28	169	2.5	2
28	197	3	2
28	231	3.5	2
28	259	4	2
28	293	4.5	2
28	321	5	2
28	355	5.5	2
28	383	6	2
28	417	6.5	2
28	445	7	2
28	479	7.5	2
28	507	8	2
28	541	8.5	2
28	569	9	2
28	603	9.5	2
28	623	10	2
28	628	10.5	0
29	9	0	1
29	40	0.5	2
29	68	1	3
29	102	1.5	4
29	130	2	5
29	164	2.5	6
29	192	3	7
29	226	3.5	8
29	254	4	9
29	288	4.5	10
29	316	5	11
29	350	5.5	12
29	378	6	13
29	412	6.5	14
29	440	7	15
29	474	7.5	16
29	502	8	17
29	536	8.5	18
29	564	9	19
29	598	9.5	20
30	10	0	1
30	41	0.5	2
30	69	1	3
30	103	1.5	4
30	131	2	5
30	165	2.5	6
30	193	3	7
30	227	3.5	8
30	255	4	9
30	289	4.5	10
30	317	5	11
30	351	5.5	12
30	379	6	13
30	413	6.5	14
30	441	7	15
30	475	7.5	16
30	503	8	17
30	537	8.5	18
30	565	9	19
30	599	9.5	20
31	11	0	0
31	46	0.5	0
31	74	1	0
31	108	1.5	0
31	136	2	0
31	170	2.5	0
31	198	3	0
31	232	3.5	0
31	260	4	0
31	294	4.5	0
31	322	5	0
31	356	5.5	0
31	384	6	0
31	418	6.5	0
31	446	7	0
31	480	7.5	0
31	508	8	0
31	542	8.5	0
31	570	9	0
31	604	9.5	0
31	624	10	0
31	629	10.5	0
32	11	0	0
32	46	0.5	0
32	74	1	0
32	108	1.5	0
32	136	2	0
32	170	2.5	0
32	198	3	0
32	232	3.5	0
32	260	4	0
32	294	4.5	0
32	322	5	0
32	356	5.5	0
32	384	6	0
32	418	6.5	0
32	446	7	0
32	480	7.5	0
32	508	8	0
32	542	8.5	0
32	570	9	0
32	604	9.5	0
32	624	10	0
32	629	10.5	0
33	11	0	0
33	46	0.5	0
33	74	1	0
33	108	1.5	0
33	136	2	0
33	170	2.5	0
33	198	3	0
33	232	3.5	0
33	260	4	0
33	294	4.5	0
33	322	5	0
33	356	5.5	0
33	384	6	0
33	418	6.5	0
33	446	7	0
33	480	7.5	0
33	508	8	0
33	542	8.5	0
33	570	9	0
33	604	9.5	0
33	624	10	0
33	629	10.5	0
34	11	0	0
34	46	0.5	1
34	74	1	1
34	108	1.5	1
34	136	2	1
34	170	2.5	1
34	198	3	1
34	232	3.5	1
34	260	4	1
34	294	4.5	1
34	322	5	1
34	356	5.5	1
34	384	6	1
34	418	6.5	1
34	446	7	1
34	480	7.5	1
34	508	8	1
34	542	8.5	1
34	570	9	1
34	604	9.5	1
34	624	10	1
34	629	10.5	0
35	11	0	0
35	46	0.5	1
35	74	1	1
35	108	1.5	1
35	136	2	1
35	170	2.5	1
35	198	3	1
35	232	3.5	1
35	260	4	1
35	294	4.5	1
35	322	5	1
35	356	5.5	1
35	384	6	1
35	418	6.5	1
35	446	7	1
35	480	7.5	1
35	508	8	1
35	542	8.5	1
35	570	9	1
35	604	9.5	1
35	624	10	1
35	629	10.5	0
36	11	0	0
36	46	0.5	1
36	74	1	1
36	108	1.5	1
36	136	2	1
36	170	2.5	1
36	198	3	1
36	232	3.5	1
36	260	4	1
36	294	4.5	1
36	322	5	1
36	356	5.5	1
36	384	6	1
36	418	6.5	1
36	446	7	1
36	480	7.5	1
36	508	8	1
36	542	8.5	1
36	570	9	1
36	604	9.5	1
36	624	10	1
36	629	10.5	0
37	11	0	0
37	46	0.5	0
37	74	1	0
37	108	1.5	0
37	136	2	0
37	170	2.5	0
37	198	3	0
37	232	3.5	0
37	260	4	0
37	294	4.5	0
37	322	5	0
37	356	5.5	0
37	384	6	0
37	418	6.5	0
37	446	7	0
37	480	7.5	0
37	508	8	0
37	542	8.5	0
37	570	9	0
37	604	9.5	0
37	624	10	0
37	629	10.5	0
38	11	0	0
38	46	0.5	0
38	74	1	0
38	108	1.5	0
38	136	2	0
38	170	2.5	0
38	198	3	0
38	232	3.5	0
38	260	4	0
38	294	4.5	0
38	322	5	0
38	356	5.5	0
38	384	6	0
38	418	6.5	0
38	446	7	0
38	480	7.5	0
38	508	8	0
38	542	8.5	0
38	570	9	0
38	604	9.5	0
38	624	10	0
38	629	10.5	0
39	12	0	1
39	42	0.5	2
39	70	1	3
39	104	1.5	4
39	132	2	5
39	166	2.5	6
39	194	3	7
39	228	3.5	8
39	256	4	9
39	290	4.5	10
39	318	5	11
39	352	5.5	12
39	380	6	13
39	414	6.5	14
39	442	7	15
39	476	7.5	16
39	504	8	17
39	538	8.5	18
39	566	9	19
39	600	9.5	20
40	13	0	0
40	47	0.5	0
40	75	1	0
40	109	1.5	0
40	137	2	0
40	171	2.5	0
40	199	3	0
40	233	3.5	0
40	261	4	0
40	295	4.5	0
40	323	5	0
40	357	5.5	0
40	385	6	0
40	419	6.5	0
40	447	7	0
40	481	7.5	0
40	509	8	0
40	543	8.5	0
40	571	9	0
40	605	9.5	0
40	625	10	0
40	630	10.5	0
41	13	0	0
41	47	0.5	0
41	75	1	0
41	109	1.5	0
41	137	2	0
41	171	2.5	0
41	199	3	0
41	233	3.5	0
41	261	4	0
41	295	4.5	0
41	323	5	0
41	357	5.5	0
41	385	6	0
41	419	6.5	0
41	447	7	0
41	481	7.5	0
41	509	8	0
41	543	8.5	0
41	571	9	0
41	605	9.5	0
41	625	10	0
41	630	10.5	0
42	13	0	0
42	47	0.5	1
42	75	1	0
42	109	1.5	1
42	137	2	0
42	171	2.5	1
42	199	3	0
42	233	3.5	1
42	261	4	0
42	295	4.5	1
42	323	5	0
42	357	5.5	1
42	385	6	0
42	419	6.5	1
42	447	7	0
42	481	7.5	1
42	509	8	0
42	543	8.5	1
42	571	9	0
42	605	9.5	1
42	625	10	0
42	630	10.5	0
43	13	0	0
43	47	0.5	0
43	75	1	0
43	109	1.5	0
43	137	2	0
43	171	2.5	0
43	199	3	0
43	233	3.5	0
43	261	4	0
43	295	4.5	0
43	323	5	0
43	357	5.5	0
43	385	6	0
43	419	6.5	0
43	447	7	0
43	481	7.5	0
43	509	8	0
43	543	8.5	0
43	571	9	0
43	605	9.5	0
43	625	10	0
43	630	10.5	0
44	13	0	0
44	47	0.5	2
44	75	1	2
44	109	1.5	2
44	137	2	2
44	171	2.5	2
44	199	3	2
44	233	3.5	2
44	261	4	2
44	295	4.5	2
44	323	5	2
44	357	5.5	2
44	385	6	2
44	419	6.5	2
44	447	7	2
44	481	7.5	2
44	509	8	2
44	543	8.5	2
44	571	9	2
44	605	9.5	2
44	625	10	2
44	630	10.5	0
45	13	0	0
45	47	0.5	0
45	75	1	0
45	109	1.5	0
45	137	2	0
45	171	2.5	0
45	199	3	0
45	233	3.5	0
45	261	4	0
45	295	4.5	0
45	323	5	0
45	357	5.5	0
45	385	6	0
45	419	6.5	0
45	447	7	0
45	481	7.5	0
45	509	8	0
45	543	8.5	0
45	571	9	0
45	605	9.5	0
45	625	10	0
45	630	10.5	0
46	13	0	0
46	47	0.5	0
46	75	1	0
46	109	1.5	0
46	137	2	0
46	171	2.5	0
46	199	3	0
46	233	3.5	0
46	261	4	0
46	295	4.5	0
46	323	5	0
46	357	5.5	0
46	385	6	0
46	419	6.5	0
46	447	7	0
46	481	7.5	0
46	509	8	0
46	543	8.5	0
46	571	9	0
46	605	9.5	0
46	625	10	0
46	630	10.5	0
47	22	0.06	1
47	84	1.06	2
47	146	2.06	3
47	208	3.06	4
47	270	4.06	5
47	332	5.06	6
47	394	6.06	7
47	456	7.06	8
47	518	8.06	9
47	580	9.06	10
48	23	0.06	1
48	85	1.06	2
48	147	2.06	3
48	209	3.06	4
48	271	4.06	5
48	333	5.06	6
48	395	6.06	7
48	457	7.06	8
48	519	8.06	9
48	581	9.06	10
49	24	0.06	1
49	53	0.56	2
49	86	1.06	3
49	115	1.56	4
49	148	2.06	5
49	177	2.56	6
49	210	3.06	7
49	239	3.56	8
49	272	4.06	9
49	301	4.56	10
49	334	5.06	11
49	363	5.56	12
49	396	6.06	13
49	425	6.56	14
49	458	7.06	15
49	487	7.56	16
49	520	8.06	17
49	549	8.56	18
49	582	9.06	19
49	611	9.56	20
50	25	0.06	1
50	87	1.06	2
50	149	2.06	3
50	211	3.06	4
50	273	4.06	5
50	335	5.06	6
50	397	6.06	7
50	459	7.06	8
50	521	8.06	9
50	583	9.06	10
51	26	0.06	1
51	54	0.56	2
51	88	1.06	3
51	116	1.56	4
51	150	2.06	5
51	178	2.56	6
51	212	3.06	7
51	240	3.56	8
51	274	4.06	9
51	302	4.56	10
51	336	5.06	11
51	364	5.56	12
51	398	6.06	13
51	426	6.56	14
51	460	7.06	15
51	488	7.56	16
51	522	8.06	17
51	550	8.56	18
51	584	9.06	19
51	612	9.56	20
52	27	0.06	1
52	55	0.56	2
52	89	1.06	3
52	117	1.56	4
52	151	2.06	5
52	179	2.56	6
52	213	3.06	7
52	241	3.56	8
52	275	4.06	9
52	303	4.56	10
52	337	5.06	11
52	365	5.56	12
52	399	6.06	13
52	427	6.56	14
52	461	7.06	15
52	489	7.56	16
52	523	8.06	17
52	551	8.56	18
52	585	9.06	19
52	613	9.56	20
53	28	0.06	1
53	56	0.56	2
53	90	1.06	3
53	118	1.56	4
53	152	2.06	5
53	180	2.56	6
53	214	3.06	7
53	242	3.56	8
53	276	4.06	9
53	304	4.56	10
53	338	5.06	11
53	366	5.56	12
53	400	6.06	13
53	428	6.56	14
53	462	7.06	15
53	490	7.56	16
53	524	8.06	17
53	552	8.56	18
53	586	9.06	19
53	614	9.56	20
54	29	0.06	1
54	57	0.56	2
54	91	1.06	3
54	119	1.56	4
54	153	2.06	5
54	181	2.56	6
54	215	3.06	7
54	243	3.56	8
54	277	4.06	9
54	305	4.56	10
54	339	5.06	11
54	367	5.56	12
54	401	6.06	13
54	429	6.56	14
54	463	7.06	15
54	491	7.56	16
54	525	8.06	17
54	553	8.56	18
54	587	9.06	19
54	615	9.56	20

