file 21070 1542756931                                           
version 2
run simpleNet-0-20181118-18:41:07-1979
attr configname simpleNet
attr datetime 20181118-18:41:07
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 1979
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	2605 260 3 4406 0 10.5 22 0 0 0 0
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
1	2865 280 3 4406 0 10.5 22 0 20 300 4982
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	3145 273 5 4407 0 10.5 22 0 100 660 49410
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
3	3418 280 5 4407 0 10.5 22 0 20 300 4982
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	3698 260 8 4408 0 10.5 22 0 0 0 0
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
5	3958 280 8 4408 0 10.5 22 0 35 600 18354
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	4238 279 11 4409 0 10.5 22 0 200 1320 197640
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
7	4517 271 11 4409 0 10.5 22 0 30 300 8838
vector 8 simpleNet.node[4] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
8	4788 261 13 4410 0 10.5 22 0 0 0 0
vector 9 simpleNet.node[4] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, vector"
9	5049 281 13 4410 0 10.5 22 0 25 500 12408
vector 10 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
10	5330 3158 27 4386 0.06 9.96 200 60 60 12000 720000
vector 11 simpleNet.node[1] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
11	8488 1560 29 2654 0.06 5.01 100 60 60 6000 360000
vector 12 simpleNet.node[2] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
12	10048 4740 30 4402 0.06 10.01 300 60 60 18000 1080000
vector 13 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
13	14788 3120 32 2657 0.06 5.01 200 60 60 12000 720000
vector 14 simpleNet.node[4] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
14	17908 3162 34 4403 0.06 10.01 200 60 60 12000 720000
