file 157167 1541591492                                          
version 2
run simpleNet-0-20181107-06:50:32-31788
attr configname simpleNet
attr datetime 20181107-06:50:32
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 31788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	1834 282 2 80085 0 10.5 22 0 0 0 0
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
1	2116 324 2 80085 0 10.5 22 0 400 8000 3129248
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	2440 282 3 80086 0 10.5 22 0 0 0 0
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
3	2722 324 3 80086 0 10.5 22 0 800 16000 12516992
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	3046 282 4 80087 0 10.5 22 0 0 0 0
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
5	3328 324 4 80087 0 10.5 22 0 800 16000 12516992
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	3652 282 6 80088 0 10.5 22 0 0 0 0
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
7	3934 324 6 80088 0 10.5 22 0 400 8000 3129248
vector 8 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
8	4258 76454 548 80056 0.18 10.1775 4000 0.18 0.18 719.99999999996 129.59999999999
vector 9 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
9	80712 76455 550 80058 0.18 10.1775 4000 0.18 0.18 719.99999999996 129.59999999999
