file 636 1539568708                                             
version 2
run simpleNet-0-20181014-21:58:08-17539
attr configname simpleNet
attr datetime 20181014-21:58:08
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 17539
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[3] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	488 10 5 5 0.3 0.3 1 3 3 3 9
vector 1 simpleNet.node[0] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
1	624 11 7 7 0.45 0.45 1 2 2 2 4

