file 162442 1541586242                                          
version 2
run simpleNet-0-20181107-05:22:46-31290
attr configname simpleNet
attr datetime 20181107-05:22:46
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 31290
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	1834 281 2 71393 0 10.5 22 0 0 0 0
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
1	2115 323 2 71393 0 10.5 22 0 340 6898 2276884
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	2438 320 3 71394 0 10.5 22 0 660 7372 3350104
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
3	2758 323 3 71394 0 10.5 22 0 674 13796 9104616
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	3081 320 4 71395 0 10.5 22 0 660 7372 3350104
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
5	3401 323 4 71395 0 10.5 22 0 674 13796 9104616
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	3724 281 6 71396 0 10.5 22 0 0 0 0
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, vector"
7	4005 323 6 71396 0 10.5 22 0 340 6898 2276884
vector 8 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
8	4328 79056 548 80062 0.18 12.1525 4000 0.18 2.155 4670 6785.35
vector 9 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
9	83384 79058 550 80060 0.18 12.1525 4000 0.18 2.155 4670 6785.35
