version 2
run simpleNet-0-20181120-18:53:56-9021
attr configname simpleNet
attr datetime 20181120-18:53:56
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 9021
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic simpleNet.node[0] "numProcessedPerChannelSignal(dest node 4):stats"
field count 22
field mean 0.45454545454545
field stddev 0.50964719143763
field min 0
field max 1
field sum 10
field sqrsum 10
statistic simpleNet.node[0] "numProcessedPerChannelSignal(dest node 3):stats"
field count 22
field mean 0.90909090909091
field stddev 0.29424494316825
field min 0
field max 1
field sum 20
field sqrsum 20
statistic simpleNet.node[0] "numProcessedPerChannelSignal(dest node 2):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numProcessedPerChannelSignal(dest node 1):stats"
field count 22
field mean 0.45454545454545
field stddev 0.50964719143763
field min 0
field max 1
field sum 10
field sqrsum 10
statistic simpleNet.node[0] "numProcessedPerChannelSignal(dest node 0):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannelSignal(dest node 4):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannelSignal(dest node 3):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannelSignal(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannelSignal(dest node 1):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannelSignal(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] completionTime:stats
field count 20
field mean 60
field stddev 0
field min 60
field max 60
field sum 1200
field sqrsum 72000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[0] numProcessed:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, stats"
statistic simpleNet.node[0] numInQueue:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, stats"
statistic simpleNet.node[1] "numProcessedPerChannelSignal(dest node 4):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numProcessedPerChannelSignal(dest node 3):stats"
field count 22
field mean 0.90909090909091
field stddev 0.29424494316825
field min 0
field max 1
field sum 20
field sqrsum 20
statistic simpleNet.node[1] "numProcessedPerChannelSignal(dest node 2):stats"
field count 22
field mean 0.45454545454545
field stddev 0.50964719143763
field min 0
field max 1
field sum 10
field sqrsum 10
statistic simpleNet.node[1] "numProcessedPerChannelSignal(dest node 1):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numProcessedPerChannelSignal(dest node 0):stats"
field count 22
field mean 0.45454545454545
field stddev 0.50964719143763
field min 0
field max 1
field sum 10
field sqrsum 10
statistic simpleNet.node[1] "numInQueuePerChannelSignal(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannelSignal(dest node 3):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannelSignal(dest node 2):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannelSignal(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannelSignal(dest node 0):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] completionTime:stats
field count 20
field mean 60
field stddev 0
field min 60
field max 60
field sum 1200
field sqrsum 72000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[1] numProcessed:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, stats"
statistic simpleNet.node[1] numInQueue:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, stats"
statistic simpleNet.node[2] "numProcessedPerChannelSignal(dest node 4):stats"
field count 22
field mean 1.8181818181818
field stddev 0.5884898863365
field min 0
field max 2
field sum 40
field sqrsum 80
statistic simpleNet.node[2] "numProcessedPerChannelSignal(dest node 3):stats"
field count 22
field mean 0.90909090909091
field stddev 0.29424494316825
field min 0
field max 1
field sum 20
field sqrsum 20
statistic simpleNet.node[2] "numProcessedPerChannelSignal(dest node 2):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numProcessedPerChannelSignal(dest node 1):stats"
field count 22
field mean 0.45454545454545
field stddev 0.50964719143763
field min 0
field max 1
field sum 10
field sqrsum 10
statistic simpleNet.node[2] "numProcessedPerChannelSignal(dest node 0):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannelSignal(dest node 4):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannelSignal(dest node 3):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannelSignal(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannelSignal(dest node 1):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannelSignal(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] completionTime:stats
field count 30
field mean 60
field stddev 0
field min 60
field max 60
field sum 1800
field sqrsum 108000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[2] numProcessed:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, stats"
statistic simpleNet.node[2] numInQueue:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, stats"
statistic simpleNet.node[3] "numProcessedPerChannelSignal(dest node 4):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numProcessedPerChannelSignal(dest node 3):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numProcessedPerChannelSignal(dest node 2):stats"
field count 22
field mean 0.90909090909091
field stddev 0.29424494316825
field min 0
field max 1
field sum 20
field sqrsum 20
statistic simpleNet.node[3] "numProcessedPerChannelSignal(dest node 1):stats"
field count 22
field mean 0.90909090909091
field stddev 0.29424494316825
field min 0
field max 1
field sum 20
field sqrsum 20
statistic simpleNet.node[3] "numProcessedPerChannelSignal(dest node 0):stats"
field count 22
field mean 0.90909090909091
field stddev 0.29424494316825
field min 0
field max 1
field sum 20
field sqrsum 20
statistic simpleNet.node[3] "numInQueuePerChannelSignal(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numInQueuePerChannelSignal(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numInQueuePerChannelSignal(dest node 2):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numInQueuePerChannelSignal(dest node 1):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numInQueuePerChannelSignal(dest node 0):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[3] completionTime:stats
field count 40
field mean 60
field stddev 0
field min 60
field max 60
field sum 2400
field sqrsum 144000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[3] numProcessed:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, stats"
statistic simpleNet.node[3] numInQueue:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, stats"
statistic simpleNet.node[4] "numProcessedPerChannelSignal(dest node 4):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannelSignal(dest node 3):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannelSignal(dest node 2):stats"
field count 22
field mean 1.8181818181818
field stddev 0.5884898863365
field min 0
field max 2
field sum 40
field sqrsum 80
statistic simpleNet.node[4] "numProcessedPerChannelSignal(dest node 1):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannelSignal(dest node 0):stats"
field count 22
field mean 0.45454545454545
field stddev 0.50964719143763
field min 0
field max 1
field sum 10
field sqrsum 10
statistic simpleNet.node[4] "numInQueuePerChannelSignal(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannelSignal(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannelSignal(dest node 2):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannelSignal(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannelSignal(dest node 0):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] completionTime:stats
field count 20
field mean 60
field stddev 0
field min 60
field max 60
field sum 1200
field sqrsum 72000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[4] numProcessed:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate time, stats"
statistic simpleNet.node[4] numInQueue:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, stats"

