version 2
run simpleNet-0-20181116-15:45:35-31891
attr configname simpleNet
attr datetime 20181116-15:45:35
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 31891
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
0	2	0	0
1	2	0	0
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
2	3	0	0
3	3	0	0
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
4	4	0	0
5	4	0	0
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
6	6	0	0
7	6	0	0

