version 2
run simpleNet-0-20181120-20:40:16-15017
attr configname simpleNet
attr datetime 20181120-20:40:16
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 15017
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 4):stats"
field count 500
field mean 250.5
field stddev 144.481832768
field min 1
field max 500
field sum 125250
field sqrsum 41791750
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 1):stats"
field count 500
field mean 250.5
field stddev 144.481832768
field min 1
field max 500
field sum 125250
field sqrsum 41791750
statistic simpleNet.node[0] "numAttemptedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 4):stats"
field count 100
field mean 50.5
field stddev 29.011491975882
field min 1
field max 100
field sum 5050
field sqrsum 338350
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 1):stats"
field count 100
field mean 50.5
field stddev 29.011491975882
field min 1
field max 100
field sum 5050
field sqrsum 338350
statistic simpleNet.node[0] "numCompletedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numProcessedPerChannel(node 4):stats"
field count 22
field mean 4.5454545454545
field stddev 9.5455163881732
field min 0
field max 25
field sum 100
field sqrsum 2368
statistic simpleNet.node[0] "numProcessedPerChannel(node 3):stats"
field count 22
field mean 4.5454545454545
field stddev 13.465042120519
field min 0
field max 50
field sum 100
field sqrsum 4262
statistic simpleNet.node[0] "numProcessedPerChannel(node 2):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numProcessedPerChannel(node 1):stats"
field count 22
field mean 4.5454545454545
field stddev 9.5455163881732
field min 0
field max 25
field sum 100
field sqrsum 2368
statistic simpleNet.node[0] "numProcessedPerChannel(node 0):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannel(node 4):stats"
field count 22
field mean 173.45454545455
field stddev 144.6034733406
field min 0
field max 400
field sum 3816
field sqrsum 1101016
statistic simpleNet.node[0] "numInQueuePerChannel(node 3):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] "numInQueuePerChannel(node 1):stats"
field count 22
field mean 173.45454545455
field stddev 144.6034733406
field min 0
field max 400
field sum 3816
field sqrsum 1101016
statistic simpleNet.node[0] "numInQueuePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[0] completionTime:stats
field count 200
field mean 60
field stddev 0
field min 60
field max 60
field sum 12000
field sqrsum 720000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 3):stats"
field count 1000
field mean 500.5
field stddev 288.81943609575
field min 1
field max 1000
field sum 500500
field sqrsum 333833500
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numAttemptedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 3):stats"
field count 100
field mean 50.5
field stddev 29.011491975882
field min 1
field max 100
field sum 5050
field sqrsum 338350
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numCompletedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numProcessedPerChannel(node 4):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numProcessedPerChannel(node 3):stats"
field count 22
field mean 4.5454545454545
field stddev 13.831390360602
field min 0
field max 50
field sum 100
field sqrsum 4472
statistic simpleNet.node[1] "numProcessedPerChannel(node 2):stats"
field count 22
field mean 4.5454545454545
field stddev 9.4552946756089
field min 0
field max 25
field sum 100
field sqrsum 2332
statistic simpleNet.node[1] "numProcessedPerChannel(node 1):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numProcessedPerChannel(node 0):stats"
field count 22
field mean 4.5454545454545
field stddev 9.4552946756089
field min 0
field max 25
field sum 100
field sqrsum 2332
statistic simpleNet.node[1] "numInQueuePerChannel(node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannel(node 3):stats"
field count 22
field mean 430.36363636364
field stddev 310.38647881918
field min 0
field max 900
field sum 9468
field sqrsum 6097818
statistic simpleNet.node[1] "numInQueuePerChannel(node 2):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannel(node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[1] "numInQueuePerChannel(node 0):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[1] completionTime:stats
field count 100
field mean 60
field stddev 0
field min 60
field max 60
field sum 6000
field sqrsum 360000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 4):stats"
field count 1000
field mean 500.5
field stddev 288.81943609575
field min 1
field max 1000
field sum 500500
field sqrsum 333833500
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 1):stats"
field count 500
field mean 250.5
field stddev 144.481832768
field min 1
field max 500
field sum 125250
field sqrsum 41791750
statistic simpleNet.node[2] "numAttemptedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 4):stats"
field count 1000
field mean 500.5
field stddev 288.81943609575
field min 1
field max 1000
field sum 500500
field sqrsum 333833500
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 1):stats"
field count 100
field mean 50.5
field stddev 29.011491975882
field min 1
field max 100
field sum 5050
field sqrsum 338350
statistic simpleNet.node[2] "numCompletedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numProcessedPerChannel(node 4):stats"
field count 22
field mean 90.909090909091
field stddev 27.283187027404
field min 0
field max 100
field sum 2000
field sqrsum 197450
statistic simpleNet.node[2] "numProcessedPerChannel(node 3):stats"
field count 22
field mean 4.5454545454545
field stddev 13.465042120519
field min 0
field max 50
field sum 100
field sqrsum 4262
statistic simpleNet.node[2] "numProcessedPerChannel(node 2):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numProcessedPerChannel(node 1):stats"
field count 22
field mean 4.5454545454545
field stddev 9.5455163881732
field min 0
field max 25
field sum 100
field sqrsum 2368
statistic simpleNet.node[2] "numProcessedPerChannel(node 0):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannel(node 4):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannel(node 3):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannel(node 2):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] "numInQueuePerChannel(node 1):stats"
field count 22
field mean 173.45454545455
field stddev 144.6034733406
field min 0
field max 400
field sum 3816
field sqrsum 1101016
statistic simpleNet.node[2] "numInQueuePerChannel(node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[2] completionTime:stats
field count 1100
field mean 60
field stddev 0
field min 60
field max 60
field sum 66000
field sqrsum 3960000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[3] "numAttemptedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numAttemptedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numAttemptedPerDest_Total(dest node 2):stats"
field count 1000
field mean 500.5
field stddev 288.81943609575
field min 1
field max 1000
field sum 500500
field sqrsum 333833500
statistic simpleNet.node[3] "numAttemptedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numAttemptedPerDest_Total(dest node 0):stats"
field count 1000
field mean 500.5
field stddev 288.81943609575
field min 1
field max 1000
field sum 500500
field sqrsum 333833500
statistic simpleNet.node[3] "numCompletedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numCompletedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numCompletedPerDest_Total(dest node 2):stats"
field count 100
field mean 50.5
field stddev 29.011491975882
field min 1
field max 100
field sum 5050
field sqrsum 338350
statistic simpleNet.node[3] "numCompletedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numCompletedPerDest_Total(dest node 0):stats"
field count 100
field mean 50.5
field stddev 29.011491975882
field min 1
field max 100
field sum 5050
field sqrsum 338350
statistic simpleNet.node[3] "numProcessedPerChannel(node 4):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numProcessedPerChannel(node 3):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numProcessedPerChannel(node 2):stats"
field count 22
field mean 4.5454545454545
field stddev 13.831390360602
field min 0
field max 50
field sum 100
field sqrsum 4472
statistic simpleNet.node[3] "numProcessedPerChannel(node 1):stats"
field count 22
field mean 4.5454545454545
field stddev 13.465042120519
field min 0
field max 50
field sum 100
field sqrsum 4262
statistic simpleNet.node[3] "numProcessedPerChannel(node 0):stats"
field count 22
field mean 4.5454545454545
field stddev 13.831390360602
field min 0
field max 50
field sum 100
field sqrsum 4472
statistic simpleNet.node[3] "numInQueuePerChannel(node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numInQueuePerChannel(node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numInQueuePerChannel(node 2):stats"
field count 22
field mean 430.36363636364
field stddev 310.38647881918
field min 0
field max 900
field sum 9468
field sqrsum 6097818
statistic simpleNet.node[3] "numInQueuePerChannel(node 1):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[3] "numInQueuePerChannel(node 0):stats"
field count 22
field mean 430.36363636364
field stddev 310.38647881918
field min 0
field max 900
field sum 9468
field sqrsum 6097818
statistic simpleNet.node[3] completionTime:stats
field count 200
field mean 60
field stddev 0
field min 60
field max 60
field sum 12000
field sqrsum 720000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[4] "numAttemptedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numAttemptedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numAttemptedPerDest_Total(dest node 2):stats"
field count 1000
field mean 500.5
field stddev 288.81943609575
field min 1
field max 1000
field sum 500500
field sqrsum 333833500
statistic simpleNet.node[4] "numAttemptedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numAttemptedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numCompletedPerDest_Total(dest node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numCompletedPerDest_Total(dest node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numCompletedPerDest_Total(dest node 2):stats"
field count 1000
field mean 500.5
field stddev 288.81943609575
field min 1
field max 1000
field sum 500500
field sqrsum 333833500
statistic simpleNet.node[4] "numCompletedPerDest_Total(dest node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numCompletedPerDest_Total(dest node 0):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannel(node 4):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannel(node 3):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannel(node 2):stats"
field count 22
field mean 90.909090909091
field stddev 27.283187027404
field min 0
field max 100
field sum 2000
field sqrsum 197450
statistic simpleNet.node[4] "numProcessedPerChannel(node 1):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numProcessedPerChannel(node 0):stats"
field count 22
field mean 4.5454545454545
field stddev 9.4552946756089
field min 0
field max 25
field sum 100
field sqrsum 2332
statistic simpleNet.node[4] "numInQueuePerChannel(node 4):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannel(node 3):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannel(node 2):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannel(node 1):stats"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic simpleNet.node[4] "numInQueuePerChannel(node 0):stats"
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
statistic simpleNet.node[4] completionTime:stats
field count 1000
field mean 60
field stddev 0
field min 60
field max 60
field sum 60000
field sqrsum 3600000
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"

