file 1873997 1543385380                                         
version 2
run simpleNet-0-20181128-00:03:23-40770
attr configname simpleNet
attr datetime 20181128-00:03:23
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 40770
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] "numAttemptedPerDest_Total(dest node 4):vector" ETV
0	7476 92982 1 124958 0 99.98 5000 1 5000 12502500 41679167500
vector 1 simpleNet.node[0] "numAttemptedPerDest_Total(dest node 1):vector" ETV
1	100458 92982 2 124959 0 99.98 5000 1 5000 12502500 41679167500
vector 2 simpleNet.node[0] "numInQueuePerChannel(node 1):vector" ETV
2	193440 835 3 41585 0 30.5 62 0 0 0 0
vector 3 simpleNet.node[0] "numInQueuePerChannel(node 4):vector" ETV
3	194275 964 3 41585 0 30.5 62 0 1426 41383 39685833
vector 4 simpleNet.node[0] "balancePerChannel(node 1):vector" ETV
4	195239 958 3 41585 0 30.5 62 99 190 11527 2160027
vector 5 simpleNet.node[0] "balancePerChannel(node 4):vector" ETV
5	196197 839 3 41585 0 30.5 62 0 99 246 18254
vector 6 simpleNet.node[0] "numProcessedPerChannel(node 0):vector" ETV
6	197036 835 3 41585 0 30.5 62 0 0 0 0
vector 7 simpleNet.node[0] "numProcessedPerChannel(node 1):vector" ETV
7	197871 896 3 41585 0 30.5 62 0 75 3138 163284
vector 8 simpleNet.node[0] "numProcessedPerChannel(node 2):vector" ETV
8	198767 835 3 41585 0 30.5 62 0 0 0 0
vector 9 simpleNet.node[0] "numProcessedPerChannel(node 3):vector" ETV
9	199602 835 3 41585 0 30.5 62 0 0 0 0
vector 10 simpleNet.node[0] "numProcessedPerChannel(node 4):vector" ETV
10	200437 901 3 41585 0 30.5 62 0 25 100 2368
vector 11 simpleNet.node[0] "numSentPerChannel(node 0):vector" ETV
11	201338 897 3 41585 0 30.5 62 0 0 0 0
vector 12 simpleNet.node[0] "numSentPerChannel(node 1):vector" ETV
12	202235 958 3 41585 0 30.5 62 1 25 1526 38126
vector 13 simpleNet.node[0] "numSentPerChannel(node 2):vector" ETV
13	203193 897 3 41585 0 30.5 62 0 0 0 0
vector 14 simpleNet.node[0] "numSentPerChannel(node 3):vector" ETV
14	204090 897 3 41585 0 30.5 62 0 0 0 0
vector 15 simpleNet.node[0] "numSentPerChannel(node 4):vector" ETV
15	204987 901 3 41585 0 30.5 62 0 25 100 2452
vector 16 simpleNet.node[1] "numAttemptedPerDest_Total(dest node 3):vector" ETV
16	205888 198278 4 124972 0 99.99 10000 1 10000 50005000 333383335000
vector 17 simpleNet.node[1] "numInQueuePerChannel(node 0):vector" ETV
17	404166 1008 5 41586 0 30.5 62 0 188 10108 1856108
vector 18 simpleNet.node[1] "numInQueuePerChannel(node 2):vector" ETV
18	405174 897 5 41586 0 30.5 62 0 0 0 0
vector 19 simpleNet.node[1] "numInQueuePerChannel(node 3):vector" ETV
19	406071 1015 5 41586 0 30.5 62 0 1336 36369 32692959
vector 20 simpleNet.node[1] "balancePerChannel(node 0):vector" ETV
20	407086 902 5 41586 0 30.5 62 0 100 247 18453
vector 21 simpleNet.node[1] "balancePerChannel(node 2):vector" ETV
21	407988 1021 5 41586 0 30.5 62 100 200 12134 2393614
vector 22 simpleNet.node[1] "balancePerChannel(node 3):vector" ETV
22	409009 905 5 41586 0 30.5 62 0 99 552 43838
vector 23 simpleNet.node[1] "numProcessedPerChannel(node 0):vector" ETV
23	409914 958 5 41586 0 30.5 62 0 75 3139 163423
vector 24 simpleNet.node[1] "numProcessedPerChannel(node 1):vector" ETV
24	410872 897 5 41586 0 30.5 62 0 0 0 0
vector 25 simpleNet.node[1] "numProcessedPerChannel(node 2):vector" ETV
25	411769 901 5 41586 0 30.5 62 0 25 100 2332
vector 26 simpleNet.node[1] "numProcessedPerChannel(node 3):vector" ETV
26	412670 961 5 41586 0 30.5 62 0 100 3327 191015
vector 27 simpleNet.node[1] "numProcessedPerChannel(node 4):vector" ETV
27	413631 897 5 41586 0 30.5 62 0 0 0 0
vector 28 simpleNet.node[1] "numSentPerChannel(node 0):vector" ETV
28	414528 958 5 41586 0 30.5 62 0 50 1621 45235
vector 29 simpleNet.node[1] "numSentPerChannel(node 1):vector" ETV
29	415486 897 5 41586 0 30.5 62 0 0 0 0
vector 30 simpleNet.node[1] "numSentPerChannel(node 2):vector" ETV
30	416383 897 5 41586 0 30.5 62 0 0 0 0
vector 31 simpleNet.node[1] "numSentPerChannel(node 3):vector" ETV
31	417280 958 5 41586 0 30.5 62 1 50 1715 52147
vector 32 simpleNet.node[1] "numSentPerChannel(node 4):vector" ETV
32	418238 897 5 41586 0 30.5 62 0 0 0 0
vector 33 simpleNet.node[2] "numAttemptedPerDest_Total(dest node 1):vector" ETV
33	419135 97984 6 124961 0 99.98 5000 1 5000 12502500 41679167500
vector 34 simpleNet.node[2] "numAttemptedPerDest_Total(dest node 4):vector" ETV
34	517119 198278 7 124973 0 99.99 10000 1 10000 50005000 333383335000
vector 35 simpleNet.node[2] "numInQueuePerChannel(node 1):vector" ETV
35	715397 1026 8 41587 0 30.5 62 0 1426 41383 39685833
vector 36 simpleNet.node[2] "numInQueuePerChannel(node 3):vector" ETV
36	716423 1036 8 41587 0 30.5 62 0 2653 71712 128027286
vector 37 simpleNet.node[2] "balancePerChannel(node 1):vector" ETV
37	717459 901 8 41587 0 30.5 62 0 99 246 18254
vector 38 simpleNet.node[2] "balancePerChannel(node 3):vector" ETV
38	718360 910 8 41587 0 30.5 62 0 175 965 128187
vector 39 simpleNet.node[2] "numProcessedPerChannel(node 0):vector" ETV
39	719270 897 8 41587 0 30.5 62 0 0 0 0
vector 40 simpleNet.node[2] "numProcessedPerChannel(node 1):vector" ETV
40	720167 901 8 41587 0 30.5 62 0 25 100 2368
vector 41 simpleNet.node[2] "numProcessedPerChannel(node 2):vector" ETV
41	721068 897 8 41587 0 30.5 62 0 0 0 0
vector 42 simpleNet.node[2] "numProcessedPerChannel(node 3):vector" ETV
42	721965 905 8 41587 0 30.5 62 0 125 496 54988
vector 43 simpleNet.node[2] "numProcessedPerChannel(node 4):vector" ETV
43	722870 897 8 41587 0 30.5 62 0 0 0 0
vector 44 simpleNet.node[2] "numSentPerChannel(node 0):vector" ETV
44	723767 897 8 41587 0 30.5 62 0 0 0 0
vector 45 simpleNet.node[2] "numSentPerChannel(node 1):vector" ETV
45	724664 901 8 41587 0 30.5 62 0 25 100 2452
vector 46 simpleNet.node[2] "numSentPerChannel(node 2):vector" ETV
46	725565 897 8 41587 0 30.5 62 0 0 0 0
vector 47 simpleNet.node[2] "numSentPerChannel(node 3):vector" ETV
47	726462 905 8 41587 0 30.5 62 0 50 398 19710
vector 48 simpleNet.node[2] "numSentPerChannel(node 4):vector" ETV
48	727367 897 8 41587 0 30.5 62 0 0 0 0
vector 49 simpleNet.node[3] "numAttemptedPerDest_Total(dest node 0):vector" ETV
49	728264 198278 9 124974 0 99.99 10000 1 10000 50005000 333383335000
vector 50 simpleNet.node[3] "numAttemptedPerDest_Total(dest node 2):vector" ETV
50	926542 198279 10 124975 0 99.99 10000 1 10000 50005000 333383335000
vector 51 simpleNet.node[3] "numInQueuePerChannel(node 1):vector" ETV
51	1124821 1004 11 41588 0 30.5 62 0 1241 31425 26258425
vector 52 simpleNet.node[3] "numInQueuePerChannel(node 2):vector" ETV
52	1125825 1054 11 41588 0 30.5 62 0 3051 93430 193541358
vector 53 simpleNet.node[3] "numInQueuePerChannel(node 4):vector" ETV
53	1126879 1010 11 41588 0 30.5 62 0 200 11103 2194053
vector 54 simpleNet.node[3] "balancePerChannel(node 1):vector" ETV
54	1127889 909 11 41588 0 30.5 62 0 99 915 78275
vector 55 simpleNet.node[3] "balancePerChannel(node 2):vector" ETV
55	1128798 902 11 41588 0 30.5 62 0 99 204 14726
vector 56 simpleNet.node[3] "balancePerChannel(node 4):vector" ETV
56	1129700 903 11 41588 0 30.5 62 0 100 238 17598
vector 57 simpleNet.node[3] "numProcessedPerChannel(node 0):vector" ETV
57	1130603 898 11 41588 0 30.5 62 0 0 0 0
vector 58 simpleNet.node[3] "numProcessedPerChannel(node 1):vector" ETV
58	1131501 962 11 41588 0 30.5 62 0 100 3326 190836
vector 59 simpleNet.node[3] "numProcessedPerChannel(node 2):vector" ETV
59	1132463 907 11 41588 0 30.5 62 0 125 496 55150
vector 60 simpleNet.node[3] "numProcessedPerChannel(node 3):vector" ETV
60	1133370 898 11 41588 0 30.5 62 0 0 0 0
vector 61 simpleNet.node[3] "numProcessedPerChannel(node 4):vector" ETV
61	1134268 903 11 41588 0 30.5 62 0 75 296 19782
vector 62 simpleNet.node[3] "numSentPerChannel(node 0):vector" ETV
62	1135171 898 11 41588 0 30.5 62 0 0 0 0
vector 63 simpleNet.node[3] "numSentPerChannel(node 1):vector" ETV
63	1136069 959 11 41588 0 30.5 62 1 50 1810 59282
vector 64 simpleNet.node[3] "numSentPerChannel(node 2):vector" ETV
64	1137028 903 11 41588 0 30.5 62 0 75 298 20472
vector 65 simpleNet.node[3] "numSentPerChannel(node 3):vector" ETV
65	1137931 898 11 41588 0 30.5 62 0 0 0 0
vector 66 simpleNet.node[3] "numSentPerChannel(node 4):vector" ETV
66	1138829 902 11 41588 0 30.5 62 0 50 198 9122
vector 67 simpleNet.node[4] "numAttemptedPerDest_Total(dest node 2):vector" ETV
67	1139731 97985 12 124965 0 99.98 5000 1 5000 12502500 41679167500
vector 68 simpleNet.node[4] "numInQueuePerChannel(node 0):vector" ETV
68	1237716 898 13 41589 0 30.5 62 0 0 0 0
vector 69 simpleNet.node[4] "numInQueuePerChannel(node 3):vector" ETV
69	1238614 1003 13 41589 0 30.5 62 0 1228 30775 25449825
vector 70 simpleNet.node[4] "balancePerChannel(node 0):vector" ETV
70	1239617 1022 13 41589 0 30.5 62 100 200 12134 2393614
vector 71 simpleNet.node[4] "balancePerChannel(node 3):vector" ETV
71	1240639 917 13 41589 0 30.5 62 0 186 1374 184974
vector 72 simpleNet.node[4] "numProcessedPerChannel(node 0):vector" ETV
72	1241556 902 13 41589 0 30.5 62 0 25 100 2332
vector 73 simpleNet.node[4] "numProcessedPerChannel(node 1):vector" ETV
73	1242458 898 13 41589 0 30.5 62 0 0 0 0
vector 74 simpleNet.node[4] "numProcessedPerChannel(node 2):vector" ETV
74	1243356 898 13 41589 0 30.5 62 0 0 0 0
vector 75 simpleNet.node[4] "numProcessedPerChannel(node 3):vector" ETV
75	1244254 903 13 41589 0 30.5 62 0 75 296 19830
vector 76 simpleNet.node[4] "numProcessedPerChannel(node 4):vector" ETV
76	1245157 898 13 41589 0 30.5 62 0 0 0 0
vector 77 simpleNet.node[4] "numSentPerChannel(node 0):vector" ETV
77	1246055 898 13 41589 0 30.5 62 0 0 0 0
vector 78 simpleNet.node[4] "numSentPerChannel(node 1):vector" ETV
78	1246953 898 13 41589 0 30.5 62 0 0 0 0
vector 79 simpleNet.node[4] "numSentPerChannel(node 2):vector" ETV
79	1247851 898 13 41589 0 30.5 62 0 0 0 0
vector 80 simpleNet.node[4] "numSentPerChannel(node 3):vector" ETV
80	1248749 910 13 41589 0 30.5 62 0 25 298 7360
vector 81 simpleNet.node[4] "numSentPerChannel(node 4):vector" ETV
81	1249659 898 13 41589 0 30.5 62 0 0 0 0
vector 82 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
82	1250557 90669 74 125005 0.06 100.04 5100 60 60 306000 18360000
vector 83 simpleNet.node[0] "numCompletedPerDest_Total(dest node 4):vector" ETV
83	1341226 1551 74 6188 0.06 2.04 100 1 100 5050 338350
vector 84 simpleNet.node[0] "numCompletedPerDest_Total(dest node 1):vector" ETV
84	1342777 98003 75 125005 0.06 100.04 5000 1 5000 12502500 41679167500
vector 85 simpleNet.node[1] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
85	1440780 106861 76 125080 0.06 100.25 5200 60 48260 116498100 3747795019000
vector 86 simpleNet.node[1] "numCompletedPerDest_Total(dest node 3):vector" ETV
86	1547641 102783 76 125080 0.06 100.25 5200 1 5200 13522600 46882854200
vector 87 simpleNet.node[2] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
87	1650424 4877 77 7100 0.06 2.55 298 60 580 31500 4082000
vector 88 simpleNet.node[2] "numCompletedPerDest_Total(dest node 1):vector" ETV
88	1655301 1551 77 6191 0.06 2.04 100 1 100 5050 338350
vector 89 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
89	1656852 107723 80 125060 0.06 100.16 5300 60 49170 120946790 3963805741100
vector 90 simpleNet.node[3] "numCompletedPerDest_Total(dest node 2):vector" ETV
90	1764575 3234 80 7244 0.06 2.64 200 1 200 20100 2686700
vector 91 simpleNet.node[2] "numCompletedPerDest_Total(dest node 4):vector" ETV
91	1767809 3210 215 7100 0.12 2.55 198 1 198 19701 2607099
vector 92 simpleNet.node[3] "numCompletedPerDest_Total(dest node 0):vector" ETV
92	1771019 99818 217 125060 0.12 100.16 5100 1 5100 13007550 44230005850
vector 93 simpleNet.node[4] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
93	1870837 1633 219 6901 0.12 2.43 98 120 490 13090 1992300
vector 94 simpleNet.node[4] "numCompletedPerDest_Total(dest node 2):vector" ETV
94	1872470 1527 219 6901 0.12 2.43 98 1 98 4851 318549
