version 2
run simpleNet-0-20181107-06:50:32-31788
attr configname simpleNet
attr datetime 20181107-06:50:32
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 31788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic simpleNet.node[0] completionTime:stats
field count 4000
field mean 0.17999999999999
field stddev 4.5006146082647e-08
field min 0.18
field max 0.18
field sum 719.99999999996
field sqrsum 129.59999999999
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[0] numProcessed:stats
field count 22
field mean 363.63636363636
field stddev 102.38979927547
field min 0
field max 400
field sum 8000
field sqrsum 3129248
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, stats"
statistic simpleNet.node[0] numInQueue:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, stats"
statistic simpleNet.node[1] completionTime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[1] numProcessed:stats
field count 22
field mean 727.27272727273
field stddev 204.77959855094
field min 0
field max 800
field sum 16000
field sqrsum 12516992
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, stats"
statistic simpleNet.node[1] numInQueue:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, stats"
statistic simpleNet.node[2] completionTime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[2] numProcessed:stats
field count 22
field mean 727.27272727273
field stddev 204.77959855094
field min 0
field max 800
field sum 16000
field sqrsum 12516992
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, stats"
statistic simpleNet.node[2] numInQueue:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, stats"
statistic simpleNet.node[3] completionTime:stats
field count 4000
field mean 0.17999999999999
field stddev 4.5006146082647e-08
field min 0.18
field max 0.18
field sum 719.99999999996
field sqrsum 129.59999999999
attr interpolationmode none
attr source completionTime
attr title "completionTime, stats"
statistic simpleNet.node[3] numProcessed:stats
field count 22
field mean 363.63636363636
field stddev 102.38979927547
field min 0
field max 400
field sum 8000
field sqrsum 3129248
attr interpolationmode none
attr source numProcessed
attr title "num processed in statRate time, stats"
statistic simpleNet.node[3] numInQueue:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, stats"

