file 188318 1542409799                                          
version 2
run simpleNet-0-20181113-23:48:31-79992
attr configname simpleNet
attr datetime 20181113-23:48:31
attr experiment simpleNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 79992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 simpleNet.node[0] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
0	1846 767 2 23287 0 11.4 58 0 0 0 0
0	68669 672 23749 42493 11.6 20.6 46 0 0 0 0
0	129502 700 42847 62214 20.8 30.2 48 0 0 0 0
vector 1 simpleNet.node[0] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
1	2613 824 2 23287 0 11.4 58 0 57 2289 94865
1	69341 718 23749 42493 11.6 20.6 46 27 53 1909 81081
1	130202 748 42847 62214 20.8 30.2 48 30 54 1962 82306
vector 2 simpleNet.node[1] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
2	3437 773 3 23288 0 11.4 58 0 32 147 3049
2	70059 698 23750 42494 11.6 20.6 46 0 47 618 14472
2	130950 706 42848 62215 20.8 30.2 48 0 15 140 1402
vector 3 simpleNet.node[1] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
3	4210 827 3 23288 0 11.4 58 0 105 4576 377862
3	70757 724 23750 42494 11.6 20.6 46 54 107 3823 324987
3	131656 753 42848 62215 20.8 30.2 48 57 107 3920 327560
vector 4 simpleNet.node[2] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
4	5037 767 4 23289 0 11.4 58 0 0 0 0
4	71481 672 23751 42495 11.6 20.6 46 0 0 0 0
4	132409 700 42849 62216 20.8 30.2 48 0 0 0 0
vector 5 simpleNet.node[2] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
5	5804 829 4 23289 0 11.4 58 0 107 4579 379011
5	72153 725 23751 42495 11.6 20.6 46 44 118 3818 327190
5	133109 753 42849 62216 20.8 30.2 48 62 113 3923 328825
vector 6 simpleNet.node[3] numInQueue:vector ETV
attr interpolationmode none
attr source numInQueue
attr title "total num in queue, vector"
6	6633 767 6 23290 0 11.4 58 0 0 0 0
6	72878 672 23752 42496 11.6 20.6 46 0 0 0 0
6	133862 700 42850 62217 20.8 30.2 48 0 0 0 0
vector 7 simpleNet.node[3] numProcessed:vector ETV
attr interpolationmode none
attr source numProcessed
attr title "num processing events in statRate, vector"
7	7400 824 6 23290 0 11.4 58 0 55 2288 94774
7	73550 718 23752 42496 11.6 20.6 46 21 58 1914 82026
7	134562 748 42850 62217 20.8 30.2 48 29 58 1960 82506
vector 8 simpleNet.node[0] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
8	8224 31321 169 23547 0.18 11.5063365976 1171 180 457.8786117 232059.33188011 49251535.034196
8	74268 30767 23559 42743 11.5121162383 20.7393795064 958 180 639.9897568 302893.2785781 106842814.0129
8	135310 27956 42759 62223 20.7492080591 30.209965613 970 180 388.4380177 202504.7374655 44356006.481614
vector 9 simpleNet.node[3] completionTime:vector ETV
attr interpolationmode none
attr source completionTime
attr title "completionTime, vector"
9	39545 29124 171 23545 0.18 11.5060801507 1144 180 180 205920 37065600
9	105035 24467 23556 42703 11.5117316651 20.7134299476 948 180 180 170640 30715200
9	163266 25052 42770 62198 20.7540833532 30.1792850832 971 180 180 174780 31460400
