simple routerNode
{
    parameters:
    gates:
        input in[];
        output out[];
}

network simpleNet
{
    parameters:
        double linkDelay @unit("s") = default(100us);
        double linkDataRate @unit("Gbps") = default(1Gbps);
        @display("bgb=462,302");
    submodules:
        node[4]: routerNode;
    connections:
        node[1].out++ --> {  delay = 10.0ms; } --> node[2].in++;
        node[1].in++ <-- {  delay = 20.0ms; } <-- node[2].out++;
        node[2].out++ --> {  delay = 20.0ms; } --> node[0].in++;
        node[2].in++ <-- {  delay = 100.0ms; } <-- node[0].out++;
        node[2].out++ --> {  delay = 20.0ms; } --> node[3].in++;
        node[2].in++ <-- {  delay = 30.0ms; } <-- node[3].out++;
}
