import routerNode;

network ../benchmarks/100_sw_routers_circ_net
{
	parameters:
		double linkDelay @unit("s") = default(100us);
		double linkDataRate @unit("Gbps") = default(1Gbps);
	submodules:
		node[200]: routerNode {} 
 connections: 
		node[0].out++ --> {delay = 30.0ms; } --> node[1].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[1].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[2].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[2].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[3].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[3].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[36].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[36].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[5].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[5].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[6].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[6].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[98].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[98].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[90].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[90].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[94].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[94].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[95].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[95].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[2].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[2].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[4].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[4].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[5].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[5].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[6].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[6].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[7].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[7].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[96].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[96].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[42].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[42].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[98].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[98].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[47].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[47].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[9].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[9].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[88].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[88].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[95].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[95].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[31].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[31].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[98].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[98].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[3].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[3].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[4].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[4].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[5].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[5].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[6].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[6].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[8].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[8].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[96].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[96].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[24].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[24].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[29].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[29].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[69].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[69].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[5].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[5].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[6].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[6].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[7].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[7].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[9].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[9].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[48].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[48].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[19].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[19].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[4].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[4].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[4].out++ --> {delay = 30.0ms; } --> node[5].in++;  
		node[4].in++ <-- {delay = 30.0ms; } <-- node[5].out++;  
		node[4].out++ --> {delay = 30.0ms; } --> node[6].in++;  
		node[4].in++ <-- {delay = 30.0ms; } <-- node[6].out++;  
		node[4].out++ --> {delay = 30.0ms; } --> node[7].in++;  
		node[4].in++ <-- {delay = 30.0ms; } <-- node[7].out++;  
		node[4].out++ --> {delay = 30.0ms; } --> node[8].in++;  
		node[4].in++ <-- {delay = 30.0ms; } <-- node[8].out++;  
		node[4].out++ --> {delay = 30.0ms; } --> node[9].in++;  
		node[4].in++ <-- {delay = 30.0ms; } <-- node[9].out++;  
		node[4].out++ --> {delay = 30.0ms; } --> node[14].in++;  
		node[4].in++ <-- {delay = 30.0ms; } <-- node[14].out++;  
		node[4].out++ --> {delay = 30.0ms; } --> node[58].in++;  
		node[4].in++ <-- {delay = 30.0ms; } <-- node[58].out++;  
		node[5].out++ --> {delay = 30.0ms; } --> node[6].in++;  
		node[5].in++ <-- {delay = 30.0ms; } <-- node[6].out++;  
		node[5].out++ --> {delay = 30.0ms; } --> node[7].in++;  
		node[5].in++ <-- {delay = 30.0ms; } <-- node[7].out++;  
		node[5].out++ --> {delay = 30.0ms; } --> node[8].in++;  
		node[5].in++ <-- {delay = 30.0ms; } <-- node[8].out++;  
		node[5].out++ --> {delay = 30.0ms; } --> node[9].in++;  
		node[5].in++ <-- {delay = 30.0ms; } <-- node[9].out++;  
		node[5].out++ --> {delay = 30.0ms; } --> node[10].in++;  
		node[5].in++ <-- {delay = 30.0ms; } <-- node[10].out++;  
		node[5].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[5].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[5].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[5].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[5].out++ --> {delay = 30.0ms; } --> node[86].in++;  
		node[5].in++ <-- {delay = 30.0ms; } <-- node[86].out++;  
		node[6].out++ --> {delay = 30.0ms; } --> node[8].in++;  
		node[6].in++ <-- {delay = 30.0ms; } <-- node[8].out++;  
		node[6].out++ --> {delay = 30.0ms; } --> node[41].in++;  
		node[6].in++ <-- {delay = 30.0ms; } <-- node[41].out++;  
		node[6].out++ --> {delay = 30.0ms; } --> node[11].in++;  
		node[6].in++ <-- {delay = 30.0ms; } <-- node[11].out++;  
		node[6].out++ --> {delay = 30.0ms; } --> node[12].in++;  
		node[6].in++ <-- {delay = 30.0ms; } <-- node[12].out++;  
		node[6].out++ --> {delay = 30.0ms; } --> node[46].in++;  
		node[6].in++ <-- {delay = 30.0ms; } <-- node[46].out++;  
		node[6].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[6].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[81].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[81].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[8].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[8].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[10].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[10].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[11].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[11].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[12].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[12].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[13].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[13].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[80].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[80].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[49].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[49].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[18].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[18].out++;  
		node[8].out++ --> {delay = 30.0ms; } --> node[9].in++;  
		node[8].in++ <-- {delay = 30.0ms; } <-- node[9].out++;  
		node[8].out++ --> {delay = 30.0ms; } --> node[10].in++;  
		node[8].in++ <-- {delay = 30.0ms; } <-- node[10].out++;  
		node[8].out++ --> {delay = 30.0ms; } --> node[11].in++;  
		node[8].in++ <-- {delay = 30.0ms; } <-- node[11].out++;  
		node[8].out++ --> {delay = 30.0ms; } --> node[12].in++;  
		node[8].in++ <-- {delay = 30.0ms; } <-- node[12].out++;  
		node[8].out++ --> {delay = 30.0ms; } --> node[45].in++;  
		node[8].in++ <-- {delay = 30.0ms; } <-- node[45].out++;  
		node[8].out++ --> {delay = 30.0ms; } --> node[14].in++;  
		node[8].in++ <-- {delay = 30.0ms; } <-- node[14].out++;  
		node[8].out++ --> {delay = 30.0ms; } --> node[15].in++;  
		node[8].in++ <-- {delay = 30.0ms; } <-- node[15].out++;  
		node[8].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[8].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[34].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[34].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[12].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[12].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[13].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[13].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[15].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[15].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[80].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[80].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[17].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[17].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[85].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[85].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[86].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[86].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[89].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[89].out++;  
		node[10].out++ --> {delay = 30.0ms; } --> node[11].in++;  
		node[10].in++ <-- {delay = 30.0ms; } <-- node[11].out++;  
		node[10].out++ --> {delay = 30.0ms; } --> node[12].in++;  
		node[10].in++ <-- {delay = 30.0ms; } <-- node[12].out++;  
		node[10].out++ --> {delay = 30.0ms; } --> node[13].in++;  
		node[10].in++ <-- {delay = 30.0ms; } <-- node[13].out++;  
		node[10].out++ --> {delay = 30.0ms; } --> node[14].in++;  
		node[10].in++ <-- {delay = 30.0ms; } <-- node[14].out++;  
		node[10].out++ --> {delay = 30.0ms; } --> node[15].in++;  
		node[10].in++ <-- {delay = 30.0ms; } <-- node[15].out++;  
		node[10].out++ --> {delay = 30.0ms; } --> node[16].in++;  
		node[10].in++ <-- {delay = 30.0ms; } <-- node[16].out++;  
		node[10].out++ --> {delay = 30.0ms; } --> node[40].in++;  
		node[10].in++ <-- {delay = 30.0ms; } <-- node[40].out++;  
		node[10].out++ --> {delay = 30.0ms; } --> node[95].in++;  
		node[10].in++ <-- {delay = 30.0ms; } <-- node[95].out++;  
		node[11].out++ --> {delay = 30.0ms; } --> node[70].in++;  
		node[11].in++ <-- {delay = 30.0ms; } <-- node[70].out++;  
		node[11].out++ --> {delay = 30.0ms; } --> node[44].in++;  
		node[11].in++ <-- {delay = 30.0ms; } <-- node[44].out++;  
		node[11].out++ --> {delay = 30.0ms; } --> node[13].in++;  
		node[11].in++ <-- {delay = 30.0ms; } <-- node[13].out++;  
		node[11].out++ --> {delay = 30.0ms; } --> node[14].in++;  
		node[11].in++ <-- {delay = 30.0ms; } <-- node[14].out++;  
		node[11].out++ --> {delay = 30.0ms; } --> node[17].in++;  
		node[11].in++ <-- {delay = 30.0ms; } <-- node[17].out++;  
		node[11].out++ --> {delay = 30.0ms; } --> node[84].in++;  
		node[11].in++ <-- {delay = 30.0ms; } <-- node[84].out++;  
		node[11].out++ --> {delay = 30.0ms; } --> node[26].in++;  
		node[11].in++ <-- {delay = 30.0ms; } <-- node[26].out++;  
		node[11].out++ --> {delay = 30.0ms; } --> node[92].in++;  
		node[11].in++ <-- {delay = 30.0ms; } <-- node[92].out++;  
		node[12].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[12].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[12].out++ --> {delay = 30.0ms; } --> node[14].in++;  
		node[12].in++ <-- {delay = 30.0ms; } <-- node[14].out++;  
		node[12].out++ --> {delay = 30.0ms; } --> node[15].in++;  
		node[12].in++ <-- {delay = 30.0ms; } <-- node[15].out++;  
		node[12].out++ --> {delay = 30.0ms; } --> node[17].in++;  
		node[12].in++ <-- {delay = 30.0ms; } <-- node[17].out++;  
		node[12].out++ --> {delay = 30.0ms; } --> node[18].in++;  
		node[12].in++ <-- {delay = 30.0ms; } <-- node[18].out++;  
		node[12].out++ --> {delay = 30.0ms; } --> node[41].in++;  
		node[12].in++ <-- {delay = 30.0ms; } <-- node[41].out++;  
		node[12].out++ --> {delay = 30.0ms; } --> node[40].in++;  
		node[12].in++ <-- {delay = 30.0ms; } <-- node[40].out++;  
		node[12].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[12].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[13].out++ --> {delay = 30.0ms; } --> node[36].in++;  
		node[13].in++ <-- {delay = 30.0ms; } <-- node[36].out++;  
		node[13].out++ --> {delay = 30.0ms; } --> node[14].in++;  
		node[13].in++ <-- {delay = 30.0ms; } <-- node[14].out++;  
		node[13].out++ --> {delay = 30.0ms; } --> node[15].in++;  
		node[13].in++ <-- {delay = 30.0ms; } <-- node[15].out++;  
		node[13].out++ --> {delay = 30.0ms; } --> node[16].in++;  
		node[13].in++ <-- {delay = 30.0ms; } <-- node[16].out++;  
		node[13].out++ --> {delay = 30.0ms; } --> node[18].in++;  
		node[13].in++ <-- {delay = 30.0ms; } <-- node[18].out++;  
		node[13].out++ --> {delay = 30.0ms; } --> node[52].in++;  
		node[13].in++ <-- {delay = 30.0ms; } <-- node[52].out++;  
		node[13].out++ --> {delay = 30.0ms; } --> node[53].in++;  
		node[13].in++ <-- {delay = 30.0ms; } <-- node[53].out++;  
		node[14].out++ --> {delay = 30.0ms; } --> node[18].in++;  
		node[14].in++ <-- {delay = 30.0ms; } <-- node[18].out++;  
		node[14].out++ --> {delay = 30.0ms; } --> node[16].in++;  
		node[14].in++ <-- {delay = 30.0ms; } <-- node[16].out++;  
		node[14].out++ --> {delay = 30.0ms; } --> node[17].in++;  
		node[14].in++ <-- {delay = 30.0ms; } <-- node[17].out++;  
		node[14].out++ --> {delay = 30.0ms; } --> node[50].in++;  
		node[14].in++ <-- {delay = 30.0ms; } <-- node[50].out++;  
		node[14].out++ --> {delay = 30.0ms; } --> node[23].in++;  
		node[14].in++ <-- {delay = 30.0ms; } <-- node[23].out++;  
		node[14].out++ --> {delay = 30.0ms; } --> node[57].in++;  
		node[14].in++ <-- {delay = 30.0ms; } <-- node[57].out++;  
		node[14].out++ --> {delay = 30.0ms; } --> node[91].in++;  
		node[14].in++ <-- {delay = 30.0ms; } <-- node[91].out++;  
		node[14].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[14].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[15].out++ --> {delay = 30.0ms; } --> node[55].in++;  
		node[15].in++ <-- {delay = 30.0ms; } <-- node[55].out++;  
		node[15].out++ --> {delay = 30.0ms; } --> node[16].in++;  
		node[15].in++ <-- {delay = 30.0ms; } <-- node[16].out++;  
		node[15].out++ --> {delay = 30.0ms; } --> node[17].in++;  
		node[15].in++ <-- {delay = 30.0ms; } <-- node[17].out++;  
		node[15].out++ --> {delay = 30.0ms; } --> node[19].in++;  
		node[15].in++ <-- {delay = 30.0ms; } <-- node[19].out++;  
		node[15].out++ --> {delay = 30.0ms; } --> node[84].in++;  
		node[15].in++ <-- {delay = 30.0ms; } <-- node[84].out++;  
		node[15].out++ --> {delay = 30.0ms; } --> node[41].in++;  
		node[15].in++ <-- {delay = 30.0ms; } <-- node[41].out++;  
		node[15].out++ --> {delay = 30.0ms; } --> node[88].in++;  
		node[15].in++ <-- {delay = 30.0ms; } <-- node[88].out++;  
		node[15].out++ --> {delay = 30.0ms; } --> node[30].in++;  
		node[15].in++ <-- {delay = 30.0ms; } <-- node[30].out++;  
		node[16].out++ --> {delay = 30.0ms; } --> node[37].in++;  
		node[16].in++ <-- {delay = 30.0ms; } <-- node[37].out++;  
		node[16].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[16].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[16].out++ --> {delay = 30.0ms; } --> node[44].in++;  
		node[16].in++ <-- {delay = 30.0ms; } <-- node[44].out++;  
		node[16].out++ --> {delay = 30.0ms; } --> node[17].in++;  
		node[16].in++ <-- {delay = 30.0ms; } <-- node[17].out++;  
		node[16].out++ --> {delay = 30.0ms; } --> node[18].in++;  
		node[16].in++ <-- {delay = 30.0ms; } <-- node[18].out++;  
		node[16].out++ --> {delay = 30.0ms; } --> node[20].in++;  
		node[16].in++ <-- {delay = 30.0ms; } <-- node[20].out++;  
		node[16].out++ --> {delay = 30.0ms; } --> node[21].in++;  
		node[16].in++ <-- {delay = 30.0ms; } <-- node[21].out++;  
		node[16].out++ --> {delay = 30.0ms; } --> node[56].in++;  
		node[16].in++ <-- {delay = 30.0ms; } <-- node[56].out++;  
		node[17].out++ --> {delay = 30.0ms; } --> node[66].in++;  
		node[17].in++ <-- {delay = 30.0ms; } <-- node[66].out++;  
		node[17].out++ --> {delay = 30.0ms; } --> node[18].in++;  
		node[17].in++ <-- {delay = 30.0ms; } <-- node[18].out++;  
		node[17].out++ --> {delay = 30.0ms; } --> node[20].in++;  
		node[17].in++ <-- {delay = 30.0ms; } <-- node[20].out++;  
		node[17].out++ --> {delay = 30.0ms; } --> node[21].in++;  
		node[17].in++ <-- {delay = 30.0ms; } <-- node[21].out++;  
		node[17].out++ --> {delay = 30.0ms; } --> node[22].in++;  
		node[17].in++ <-- {delay = 30.0ms; } <-- node[22].out++;  
		node[17].out++ --> {delay = 30.0ms; } --> node[23].in++;  
		node[17].in++ <-- {delay = 30.0ms; } <-- node[23].out++;  
		node[17].out++ --> {delay = 30.0ms; } --> node[63].in++;  
		node[17].in++ <-- {delay = 30.0ms; } <-- node[63].out++;  
		node[18].out++ --> {delay = 30.0ms; } --> node[45].in++;  
		node[18].in++ <-- {delay = 30.0ms; } <-- node[45].out++;  
		node[18].out++ --> {delay = 30.0ms; } --> node[19].in++;  
		node[18].in++ <-- {delay = 30.0ms; } <-- node[19].out++;  
		node[18].out++ --> {delay = 30.0ms; } --> node[20].in++;  
		node[18].in++ <-- {delay = 30.0ms; } <-- node[20].out++;  
		node[18].out++ --> {delay = 30.0ms; } --> node[21].in++;  
		node[18].in++ <-- {delay = 30.0ms; } <-- node[21].out++;  
		node[18].out++ --> {delay = 30.0ms; } --> node[23].in++;  
		node[18].in++ <-- {delay = 30.0ms; } <-- node[23].out++;  
		node[18].out++ --> {delay = 30.0ms; } --> node[58].in++;  
		node[18].in++ <-- {delay = 30.0ms; } <-- node[58].out++;  
		node[19].out++ --> {delay = 30.0ms; } --> node[20].in++;  
		node[19].in++ <-- {delay = 30.0ms; } <-- node[20].out++;  
		node[19].out++ --> {delay = 30.0ms; } --> node[22].in++;  
		node[19].in++ <-- {delay = 30.0ms; } <-- node[22].out++;  
		node[19].out++ --> {delay = 30.0ms; } --> node[23].in++;  
		node[19].in++ <-- {delay = 30.0ms; } <-- node[23].out++;  
		node[19].out++ --> {delay = 30.0ms; } --> node[25].in++;  
		node[19].in++ <-- {delay = 30.0ms; } <-- node[25].out++;  
		node[19].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[19].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[19].out++ --> {delay = 30.0ms; } --> node[61].in++;  
		node[19].in++ <-- {delay = 30.0ms; } <-- node[61].out++;  
		node[20].out++ --> {delay = 30.0ms; } --> node[39].in++;  
		node[20].in++ <-- {delay = 30.0ms; } <-- node[39].out++;  
		node[20].out++ --> {delay = 30.0ms; } --> node[21].in++;  
		node[20].in++ <-- {delay = 30.0ms; } <-- node[21].out++;  
		node[20].out++ --> {delay = 30.0ms; } --> node[23].in++;  
		node[20].in++ <-- {delay = 30.0ms; } <-- node[23].out++;  
		node[20].out++ --> {delay = 30.0ms; } --> node[24].in++;  
		node[20].in++ <-- {delay = 30.0ms; } <-- node[24].out++;  
		node[20].out++ --> {delay = 30.0ms; } --> node[25].in++;  
		node[20].in++ <-- {delay = 30.0ms; } <-- node[25].out++;  
		node[20].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[20].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[21].out++ --> {delay = 30.0ms; } --> node[22].in++;  
		node[21].in++ <-- {delay = 30.0ms; } <-- node[22].out++;  
		node[21].out++ --> {delay = 30.0ms; } --> node[23].in++;  
		node[21].in++ <-- {delay = 30.0ms; } <-- node[23].out++;  
		node[21].out++ --> {delay = 30.0ms; } --> node[24].in++;  
		node[21].in++ <-- {delay = 30.0ms; } <-- node[24].out++;  
		node[21].out++ --> {delay = 30.0ms; } --> node[25].in++;  
		node[21].in++ <-- {delay = 30.0ms; } <-- node[25].out++;  
		node[21].out++ --> {delay = 30.0ms; } --> node[26].in++;  
		node[21].in++ <-- {delay = 30.0ms; } <-- node[26].out++;  
		node[21].out++ --> {delay = 30.0ms; } --> node[27].in++;  
		node[21].in++ <-- {delay = 30.0ms; } <-- node[27].out++;  
		node[22].out++ --> {delay = 30.0ms; } --> node[23].in++;  
		node[22].in++ <-- {delay = 30.0ms; } <-- node[23].out++;  
		node[22].out++ --> {delay = 30.0ms; } --> node[24].in++;  
		node[22].in++ <-- {delay = 30.0ms; } <-- node[24].out++;  
		node[22].out++ --> {delay = 30.0ms; } --> node[25].in++;  
		node[22].in++ <-- {delay = 30.0ms; } <-- node[25].out++;  
		node[22].out++ --> {delay = 30.0ms; } --> node[26].in++;  
		node[22].in++ <-- {delay = 30.0ms; } <-- node[26].out++;  
		node[22].out++ --> {delay = 30.0ms; } --> node[27].in++;  
		node[22].in++ <-- {delay = 30.0ms; } <-- node[27].out++;  
		node[22].out++ --> {delay = 30.0ms; } --> node[28].in++;  
		node[22].in++ <-- {delay = 30.0ms; } <-- node[28].out++;  
		node[23].out++ --> {delay = 30.0ms; } --> node[24].in++;  
		node[23].in++ <-- {delay = 30.0ms; } <-- node[24].out++;  
		node[23].out++ --> {delay = 30.0ms; } --> node[26].in++;  
		node[23].in++ <-- {delay = 30.0ms; } <-- node[26].out++;  
		node[23].out++ --> {delay = 30.0ms; } --> node[27].in++;  
		node[23].in++ <-- {delay = 30.0ms; } <-- node[27].out++;  
		node[23].out++ --> {delay = 30.0ms; } --> node[28].in++;  
		node[23].in++ <-- {delay = 30.0ms; } <-- node[28].out++;  
		node[23].out++ --> {delay = 30.0ms; } --> node[29].in++;  
		node[23].in++ <-- {delay = 30.0ms; } <-- node[29].out++;  
		node[24].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[24].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[24].out++ --> {delay = 30.0ms; } --> node[25].in++;  
		node[24].in++ <-- {delay = 30.0ms; } <-- node[25].out++;  
		node[24].out++ --> {delay = 30.0ms; } --> node[71].in++;  
		node[24].in++ <-- {delay = 30.0ms; } <-- node[71].out++;  
		node[24].out++ --> {delay = 30.0ms; } --> node[89].in++;  
		node[24].in++ <-- {delay = 30.0ms; } <-- node[89].out++;  
		node[24].out++ --> {delay = 30.0ms; } --> node[26].in++;  
		node[24].in++ <-- {delay = 30.0ms; } <-- node[26].out++;  
		node[24].out++ --> {delay = 30.0ms; } --> node[27].in++;  
		node[24].in++ <-- {delay = 30.0ms; } <-- node[27].out++;  
		node[24].out++ --> {delay = 30.0ms; } --> node[90].in++;  
		node[24].in++ <-- {delay = 30.0ms; } <-- node[90].out++;  
		node[24].out++ --> {delay = 30.0ms; } --> node[30].in++;  
		node[24].in++ <-- {delay = 30.0ms; } <-- node[30].out++;  
		node[25].out++ --> {delay = 30.0ms; } --> node[34].in++;  
		node[25].in++ <-- {delay = 30.0ms; } <-- node[34].out++;  
		node[25].out++ --> {delay = 30.0ms; } --> node[26].in++;  
		node[25].in++ <-- {delay = 30.0ms; } <-- node[26].out++;  
		node[25].out++ --> {delay = 30.0ms; } --> node[28].in++;  
		node[25].in++ <-- {delay = 30.0ms; } <-- node[28].out++;  
		node[25].out++ --> {delay = 30.0ms; } --> node[29].in++;  
		node[25].in++ <-- {delay = 30.0ms; } <-- node[29].out++;  
		node[25].out++ --> {delay = 30.0ms; } --> node[30].in++;  
		node[25].in++ <-- {delay = 30.0ms; } <-- node[30].out++;  
		node[25].out++ --> {delay = 30.0ms; } --> node[31].in++;  
		node[25].in++ <-- {delay = 30.0ms; } <-- node[31].out++;  
		node[26].out++ --> {delay = 30.0ms; } --> node[32].in++;  
		node[26].in++ <-- {delay = 30.0ms; } <-- node[32].out++;  
		node[26].out++ --> {delay = 30.0ms; } --> node[36].in++;  
		node[26].in++ <-- {delay = 30.0ms; } <-- node[36].out++;  
		node[26].out++ --> {delay = 30.0ms; } --> node[30].in++;  
		node[26].in++ <-- {delay = 30.0ms; } <-- node[30].out++;  
		node[26].out++ --> {delay = 30.0ms; } --> node[77].in++;  
		node[26].in++ <-- {delay = 30.0ms; } <-- node[77].out++;  
		node[26].out++ --> {delay = 30.0ms; } --> node[27].in++;  
		node[26].in++ <-- {delay = 30.0ms; } <-- node[27].out++;  
		node[26].out++ --> {delay = 30.0ms; } --> node[29].in++;  
		node[26].in++ <-- {delay = 30.0ms; } <-- node[29].out++;  
		node[26].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[26].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[26].out++ --> {delay = 30.0ms; } --> node[31].in++;  
		node[26].in++ <-- {delay = 30.0ms; } <-- node[31].out++;  
		node[27].out++ --> {delay = 30.0ms; } --> node[68].in++;  
		node[27].in++ <-- {delay = 30.0ms; } <-- node[68].out++;  
		node[27].out++ --> {delay = 30.0ms; } --> node[84].in++;  
		node[27].in++ <-- {delay = 30.0ms; } <-- node[84].out++;  
		node[27].out++ --> {delay = 30.0ms; } --> node[28].in++;  
		node[27].in++ <-- {delay = 30.0ms; } <-- node[28].out++;  
		node[27].out++ --> {delay = 30.0ms; } --> node[29].in++;  
		node[27].in++ <-- {delay = 30.0ms; } <-- node[29].out++;  
		node[27].out++ --> {delay = 30.0ms; } --> node[30].in++;  
		node[27].in++ <-- {delay = 30.0ms; } <-- node[30].out++;  
		node[27].out++ --> {delay = 30.0ms; } --> node[31].in++;  
		node[27].in++ <-- {delay = 30.0ms; } <-- node[31].out++;  
		node[28].out++ --> {delay = 30.0ms; } --> node[34].in++;  
		node[28].in++ <-- {delay = 30.0ms; } <-- node[34].out++;  
		node[28].out++ --> {delay = 30.0ms; } --> node[31].in++;  
		node[28].in++ <-- {delay = 30.0ms; } <-- node[31].out++;  
		node[28].out++ --> {delay = 30.0ms; } --> node[55].in++;  
		node[28].in++ <-- {delay = 30.0ms; } <-- node[55].out++;  
		node[28].out++ --> {delay = 30.0ms; } --> node[59].in++;  
		node[28].in++ <-- {delay = 30.0ms; } <-- node[59].out++;  
		node[28].out++ --> {delay = 30.0ms; } --> node[91].in++;  
		node[28].in++ <-- {delay = 30.0ms; } <-- node[91].out++;  
		node[28].out++ --> {delay = 30.0ms; } --> node[29].in++;  
		node[28].in++ <-- {delay = 30.0ms; } <-- node[29].out++;  
		node[28].out++ --> {delay = 30.0ms; } --> node[95].in++;  
		node[28].in++ <-- {delay = 30.0ms; } <-- node[95].out++;  
		node[29].out++ --> {delay = 30.0ms; } --> node[32].in++;  
		node[29].in++ <-- {delay = 30.0ms; } <-- node[32].out++;  
		node[29].out++ --> {delay = 30.0ms; } --> node[33].in++;  
		node[29].in++ <-- {delay = 30.0ms; } <-- node[33].out++;  
		node[29].out++ --> {delay = 30.0ms; } --> node[35].in++;  
		node[29].in++ <-- {delay = 30.0ms; } <-- node[35].out++;  
		node[29].out++ --> {delay = 30.0ms; } --> node[37].in++;  
		node[29].in++ <-- {delay = 30.0ms; } <-- node[37].out++;  
		node[29].out++ --> {delay = 30.0ms; } --> node[43].in++;  
		node[29].in++ <-- {delay = 30.0ms; } <-- node[43].out++;  
		node[29].out++ --> {delay = 30.0ms; } --> node[34].in++;  
		node[29].in++ <-- {delay = 30.0ms; } <-- node[34].out++;  
		node[29].out++ --> {delay = 30.0ms; } --> node[31].in++;  
		node[29].in++ <-- {delay = 30.0ms; } <-- node[31].out++;  
		node[30].out++ --> {delay = 30.0ms; } --> node[33].in++;  
		node[30].in++ <-- {delay = 30.0ms; } <-- node[33].out++;  
		node[30].out++ --> {delay = 30.0ms; } --> node[34].in++;  
		node[30].in++ <-- {delay = 30.0ms; } <-- node[34].out++;  
		node[30].out++ --> {delay = 30.0ms; } --> node[35].in++;  
		node[30].in++ <-- {delay = 30.0ms; } <-- node[35].out++;  
		node[30].out++ --> {delay = 30.0ms; } --> node[36].in++;  
		node[30].in++ <-- {delay = 30.0ms; } <-- node[36].out++;  
		node[30].out++ --> {delay = 30.0ms; } --> node[31].in++;  
		node[30].in++ <-- {delay = 30.0ms; } <-- node[31].out++;  
		node[31].out++ --> {delay = 30.0ms; } --> node[96].in++;  
		node[31].in++ <-- {delay = 30.0ms; } <-- node[96].out++;  
		node[31].out++ --> {delay = 30.0ms; } --> node[35].in++;  
		node[31].in++ <-- {delay = 30.0ms; } <-- node[35].out++;  
		node[31].out++ --> {delay = 30.0ms; } --> node[36].in++;  
		node[31].in++ <-- {delay = 30.0ms; } <-- node[36].out++;  
		node[31].out++ --> {delay = 30.0ms; } --> node[33].in++;  
		node[31].in++ <-- {delay = 30.0ms; } <-- node[33].out++;  
		node[31].out++ --> {delay = 30.0ms; } --> node[43].in++;  
		node[31].in++ <-- {delay = 30.0ms; } <-- node[43].out++;  
		node[31].out++ --> {delay = 30.0ms; } --> node[76].in++;  
		node[31].in++ <-- {delay = 30.0ms; } <-- node[76].out++;  
		node[31].out++ --> {delay = 30.0ms; } --> node[58].in++;  
		node[31].in++ <-- {delay = 30.0ms; } <-- node[58].out++;  
		node[32].out++ --> {delay = 30.0ms; } --> node[33].in++;  
		node[32].in++ <-- {delay = 30.0ms; } <-- node[33].out++;  
		node[32].out++ --> {delay = 30.0ms; } --> node[34].in++;  
		node[32].in++ <-- {delay = 30.0ms; } <-- node[34].out++;  
		node[32].out++ --> {delay = 30.0ms; } --> node[35].in++;  
		node[32].in++ <-- {delay = 30.0ms; } <-- node[35].out++;  
		node[32].out++ --> {delay = 30.0ms; } --> node[36].in++;  
		node[32].in++ <-- {delay = 30.0ms; } <-- node[36].out++;  
		node[32].out++ --> {delay = 30.0ms; } --> node[38].in++;  
		node[32].in++ <-- {delay = 30.0ms; } <-- node[38].out++;  
		node[32].out++ --> {delay = 30.0ms; } --> node[42].in++;  
		node[32].in++ <-- {delay = 30.0ms; } <-- node[42].out++;  
		node[32].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[32].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[32].out++ --> {delay = 30.0ms; } --> node[50].in++;  
		node[32].in++ <-- {delay = 30.0ms; } <-- node[50].out++;  
		node[33].out++ --> {delay = 30.0ms; } --> node[34].in++;  
		node[33].in++ <-- {delay = 30.0ms; } <-- node[34].out++;  
		node[33].out++ --> {delay = 30.0ms; } --> node[36].in++;  
		node[33].in++ <-- {delay = 30.0ms; } <-- node[36].out++;  
		node[33].out++ --> {delay = 30.0ms; } --> node[37].in++;  
		node[33].in++ <-- {delay = 30.0ms; } <-- node[37].out++;  
		node[33].out++ --> {delay = 30.0ms; } --> node[38].in++;  
		node[33].in++ <-- {delay = 30.0ms; } <-- node[38].out++;  
		node[33].out++ --> {delay = 30.0ms; } --> node[39].in++;  
		node[33].in++ <-- {delay = 30.0ms; } <-- node[39].out++;  
		node[33].out++ --> {delay = 30.0ms; } --> node[47].in++;  
		node[33].in++ <-- {delay = 30.0ms; } <-- node[47].out++;  
		node[33].out++ --> {delay = 30.0ms; } --> node[48].in++;  
		node[33].in++ <-- {delay = 30.0ms; } <-- node[48].out++;  
		node[34].out++ --> {delay = 30.0ms; } --> node[35].in++;  
		node[34].in++ <-- {delay = 30.0ms; } <-- node[35].out++;  
		node[34].out++ --> {delay = 30.0ms; } --> node[37].in++;  
		node[34].in++ <-- {delay = 30.0ms; } <-- node[37].out++;  
		node[34].out++ --> {delay = 30.0ms; } --> node[38].in++;  
		node[34].in++ <-- {delay = 30.0ms; } <-- node[38].out++;  
		node[34].out++ --> {delay = 30.0ms; } --> node[39].in++;  
		node[34].in++ <-- {delay = 30.0ms; } <-- node[39].out++;  
		node[34].out++ --> {delay = 30.0ms; } --> node[40].in++;  
		node[34].in++ <-- {delay = 30.0ms; } <-- node[40].out++;  
		node[34].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[34].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[35].out++ --> {delay = 30.0ms; } --> node[36].in++;  
		node[35].in++ <-- {delay = 30.0ms; } <-- node[36].out++;  
		node[35].out++ --> {delay = 30.0ms; } --> node[37].in++;  
		node[35].in++ <-- {delay = 30.0ms; } <-- node[37].out++;  
		node[35].out++ --> {delay = 30.0ms; } --> node[38].in++;  
		node[35].in++ <-- {delay = 30.0ms; } <-- node[38].out++;  
		node[35].out++ --> {delay = 30.0ms; } --> node[40].in++;  
		node[35].in++ <-- {delay = 30.0ms; } <-- node[40].out++;  
		node[35].out++ --> {delay = 30.0ms; } --> node[77].in++;  
		node[35].in++ <-- {delay = 30.0ms; } <-- node[77].out++;  
		node[35].out++ --> {delay = 30.0ms; } --> node[90].in++;  
		node[35].in++ <-- {delay = 30.0ms; } <-- node[90].out++;  
		node[36].out++ --> {delay = 30.0ms; } --> node[38].in++;  
		node[36].in++ <-- {delay = 30.0ms; } <-- node[38].out++;  
		node[36].out++ --> {delay = 30.0ms; } --> node[40].in++;  
		node[36].in++ <-- {delay = 30.0ms; } <-- node[40].out++;  
		node[36].out++ --> {delay = 30.0ms; } --> node[42].in++;  
		node[36].in++ <-- {delay = 30.0ms; } <-- node[42].out++;  
		node[36].out++ --> {delay = 30.0ms; } --> node[39].in++;  
		node[36].in++ <-- {delay = 30.0ms; } <-- node[39].out++;  
		node[36].out++ --> {delay = 30.0ms; } --> node[47].in++;  
		node[36].in++ <-- {delay = 30.0ms; } <-- node[47].out++;  
		node[36].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[36].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[36].out++ --> {delay = 30.0ms; } --> node[56].in++;  
		node[36].in++ <-- {delay = 30.0ms; } <-- node[56].out++;  
		node[37].out++ --> {delay = 30.0ms; } --> node[38].in++;  
		node[37].in++ <-- {delay = 30.0ms; } <-- node[38].out++;  
		node[37].out++ --> {delay = 30.0ms; } --> node[40].in++;  
		node[37].in++ <-- {delay = 30.0ms; } <-- node[40].out++;  
		node[37].out++ --> {delay = 30.0ms; } --> node[43].in++;  
		node[37].in++ <-- {delay = 30.0ms; } <-- node[43].out++;  
		node[37].out++ --> {delay = 30.0ms; } --> node[81].in++;  
		node[37].in++ <-- {delay = 30.0ms; } <-- node[81].out++;  
		node[37].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[37].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[37].out++ --> {delay = 30.0ms; } --> node[83].in++;  
		node[37].in++ <-- {delay = 30.0ms; } <-- node[83].out++;  
		node[38].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[38].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[38].out++ --> {delay = 30.0ms; } --> node[40].in++;  
		node[38].in++ <-- {delay = 30.0ms; } <-- node[40].out++;  
		node[38].out++ --> {delay = 30.0ms; } --> node[41].in++;  
		node[38].in++ <-- {delay = 30.0ms; } <-- node[41].out++;  
		node[38].out++ --> {delay = 30.0ms; } --> node[42].in++;  
		node[38].in++ <-- {delay = 30.0ms; } <-- node[42].out++;  
		node[38].out++ --> {delay = 30.0ms; } --> node[43].in++;  
		node[38].in++ <-- {delay = 30.0ms; } <-- node[43].out++;  
		node[38].out++ --> {delay = 30.0ms; } --> node[44].in++;  
		node[38].in++ <-- {delay = 30.0ms; } <-- node[44].out++;  
		node[38].out++ --> {delay = 30.0ms; } --> node[91].in++;  
		node[38].in++ <-- {delay = 30.0ms; } <-- node[91].out++;  
		node[38].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[38].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[39].out++ --> {delay = 30.0ms; } --> node[70].in++;  
		node[39].in++ <-- {delay = 30.0ms; } <-- node[70].out++;  
		node[39].out++ --> {delay = 30.0ms; } --> node[40].in++;  
		node[39].in++ <-- {delay = 30.0ms; } <-- node[40].out++;  
		node[39].out++ --> {delay = 30.0ms; } --> node[41].in++;  
		node[39].in++ <-- {delay = 30.0ms; } <-- node[41].out++;  
		node[39].out++ --> {delay = 30.0ms; } --> node[42].in++;  
		node[39].in++ <-- {delay = 30.0ms; } <-- node[42].out++;  
		node[39].out++ --> {delay = 30.0ms; } --> node[44].in++;  
		node[39].in++ <-- {delay = 30.0ms; } <-- node[44].out++;  
		node[39].out++ --> {delay = 30.0ms; } --> node[45].in++;  
		node[39].in++ <-- {delay = 30.0ms; } <-- node[45].out++;  
		node[39].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[39].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[41].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[41].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[43].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[43].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[45].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[45].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[46].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[46].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[44].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[44].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[54].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[54].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[42].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[42].out++;  
		node[41].out++ --> {delay = 30.0ms; } --> node[44].in++;  
		node[41].in++ <-- {delay = 30.0ms; } <-- node[44].out++;  
		node[41].out++ --> {delay = 30.0ms; } --> node[42].in++;  
		node[41].in++ <-- {delay = 30.0ms; } <-- node[42].out++;  
		node[41].out++ --> {delay = 30.0ms; } --> node[43].in++;  
		node[41].in++ <-- {delay = 30.0ms; } <-- node[43].out++;  
		node[41].out++ --> {delay = 30.0ms; } --> node[45].in++;  
		node[41].in++ <-- {delay = 30.0ms; } <-- node[45].out++;  
		node[41].out++ --> {delay = 30.0ms; } --> node[46].in++;  
		node[41].in++ <-- {delay = 30.0ms; } <-- node[46].out++;  
		node[41].out++ --> {delay = 30.0ms; } --> node[47].in++;  
		node[41].in++ <-- {delay = 30.0ms; } <-- node[47].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[43].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[43].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[45].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[45].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[46].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[46].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[48].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[48].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[61].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[61].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[43].out++ --> {delay = 30.0ms; } --> node[44].in++;  
		node[43].in++ <-- {delay = 30.0ms; } <-- node[44].out++;  
		node[43].out++ --> {delay = 30.0ms; } --> node[45].in++;  
		node[43].in++ <-- {delay = 30.0ms; } <-- node[45].out++;  
		node[43].out++ --> {delay = 30.0ms; } --> node[46].in++;  
		node[43].in++ <-- {delay = 30.0ms; } <-- node[46].out++;  
		node[43].out++ --> {delay = 30.0ms; } --> node[47].in++;  
		node[43].in++ <-- {delay = 30.0ms; } <-- node[47].out++;  
		node[43].out++ --> {delay = 30.0ms; } --> node[48].in++;  
		node[43].in++ <-- {delay = 30.0ms; } <-- node[48].out++;  
		node[43].out++ --> {delay = 30.0ms; } --> node[49].in++;  
		node[43].in++ <-- {delay = 30.0ms; } <-- node[49].out++;  
		node[44].out++ --> {delay = 30.0ms; } --> node[48].in++;  
		node[44].in++ <-- {delay = 30.0ms; } <-- node[48].out++;  
		node[44].out++ --> {delay = 30.0ms; } --> node[45].in++;  
		node[44].in++ <-- {delay = 30.0ms; } <-- node[45].out++;  
		node[44].out++ --> {delay = 30.0ms; } --> node[46].in++;  
		node[44].in++ <-- {delay = 30.0ms; } <-- node[46].out++;  
		node[44].out++ --> {delay = 30.0ms; } --> node[47].in++;  
		node[44].in++ <-- {delay = 30.0ms; } <-- node[47].out++;  
		node[44].out++ --> {delay = 30.0ms; } --> node[93].in++;  
		node[44].in++ <-- {delay = 30.0ms; } <-- node[93].out++;  
		node[45].out++ --> {delay = 30.0ms; } --> node[98].in++;  
		node[45].in++ <-- {delay = 30.0ms; } <-- node[98].out++;  
		node[45].out++ --> {delay = 30.0ms; } --> node[49].in++;  
		node[45].in++ <-- {delay = 30.0ms; } <-- node[49].out++;  
		node[45].out++ --> {delay = 30.0ms; } --> node[48].in++;  
		node[45].in++ <-- {delay = 30.0ms; } <-- node[48].out++;  
		node[45].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[45].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[45].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[45].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[45].out++ --> {delay = 30.0ms; } --> node[95].in++;  
		node[45].in++ <-- {delay = 30.0ms; } <-- node[95].out++;  
		node[46].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[46].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[46].out++ --> {delay = 30.0ms; } --> node[47].in++;  
		node[46].in++ <-- {delay = 30.0ms; } <-- node[47].out++;  
		node[46].out++ --> {delay = 30.0ms; } --> node[49].in++;  
		node[46].in++ <-- {delay = 30.0ms; } <-- node[49].out++;  
		node[46].out++ --> {delay = 30.0ms; } --> node[50].in++;  
		node[46].in++ <-- {delay = 30.0ms; } <-- node[50].out++;  
		node[46].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[46].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[46].out++ --> {delay = 30.0ms; } --> node[92].in++;  
		node[46].in++ <-- {delay = 30.0ms; } <-- node[92].out++;  
		node[46].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[46].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[47].out++ --> {delay = 30.0ms; } --> node[50].in++;  
		node[47].in++ <-- {delay = 30.0ms; } <-- node[50].out++;  
		node[47].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[47].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[47].out++ --> {delay = 30.0ms; } --> node[53].in++;  
		node[47].in++ <-- {delay = 30.0ms; } <-- node[53].out++;  
		node[48].out++ --> {delay = 30.0ms; } --> node[50].in++;  
		node[48].in++ <-- {delay = 30.0ms; } <-- node[50].out++;  
		node[48].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[48].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[48].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[48].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[48].out++ --> {delay = 30.0ms; } --> node[52].in++;  
		node[48].in++ <-- {delay = 30.0ms; } <-- node[52].out++;  
		node[48].out++ --> {delay = 30.0ms; } --> node[53].in++;  
		node[48].in++ <-- {delay = 30.0ms; } <-- node[53].out++;  
		node[48].out++ --> {delay = 30.0ms; } --> node[54].in++;  
		node[48].in++ <-- {delay = 30.0ms; } <-- node[54].out++;  
		node[48].out++ --> {delay = 30.0ms; } --> node[91].in++;  
		node[48].in++ <-- {delay = 30.0ms; } <-- node[91].out++;  
		node[49].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[49].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[49].out++ --> {delay = 30.0ms; } --> node[50].in++;  
		node[49].in++ <-- {delay = 30.0ms; } <-- node[50].out++;  
		node[49].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[49].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[49].out++ --> {delay = 30.0ms; } --> node[52].in++;  
		node[49].in++ <-- {delay = 30.0ms; } <-- node[52].out++;  
		node[49].out++ --> {delay = 30.0ms; } --> node[53].in++;  
		node[49].in++ <-- {delay = 30.0ms; } <-- node[53].out++;  
		node[49].out++ --> {delay = 30.0ms; } --> node[54].in++;  
		node[49].in++ <-- {delay = 30.0ms; } <-- node[54].out++;  
		node[50].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[50].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[50].out++ --> {delay = 30.0ms; } --> node[52].in++;  
		node[50].in++ <-- {delay = 30.0ms; } <-- node[52].out++;  
		node[50].out++ --> {delay = 30.0ms; } --> node[54].in++;  
		node[50].in++ <-- {delay = 30.0ms; } <-- node[54].out++;  
		node[50].out++ --> {delay = 30.0ms; } --> node[55].in++;  
		node[50].in++ <-- {delay = 30.0ms; } <-- node[55].out++;  
		node[50].out++ --> {delay = 30.0ms; } --> node[53].in++;  
		node[50].in++ <-- {delay = 30.0ms; } <-- node[53].out++;  
		node[51].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[51].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[51].out++ --> {delay = 30.0ms; } --> node[52].in++;  
		node[51].in++ <-- {delay = 30.0ms; } <-- node[52].out++;  
		node[51].out++ --> {delay = 30.0ms; } --> node[53].in++;  
		node[51].in++ <-- {delay = 30.0ms; } <-- node[53].out++;  
		node[51].out++ --> {delay = 30.0ms; } --> node[54].in++;  
		node[51].in++ <-- {delay = 30.0ms; } <-- node[54].out++;  
		node[51].out++ --> {delay = 30.0ms; } --> node[55].in++;  
		node[51].in++ <-- {delay = 30.0ms; } <-- node[55].out++;  
		node[51].out++ --> {delay = 30.0ms; } --> node[56].in++;  
		node[51].in++ <-- {delay = 30.0ms; } <-- node[56].out++;  
		node[51].out++ --> {delay = 30.0ms; } --> node[89].in++;  
		node[51].in++ <-- {delay = 30.0ms; } <-- node[89].out++;  
		node[52].out++ --> {delay = 30.0ms; } --> node[80].in++;  
		node[52].in++ <-- {delay = 30.0ms; } <-- node[80].out++;  
		node[52].out++ --> {delay = 30.0ms; } --> node[53].in++;  
		node[52].in++ <-- {delay = 30.0ms; } <-- node[53].out++;  
		node[52].out++ --> {delay = 30.0ms; } --> node[54].in++;  
		node[52].in++ <-- {delay = 30.0ms; } <-- node[54].out++;  
		node[52].out++ --> {delay = 30.0ms; } --> node[55].in++;  
		node[52].in++ <-- {delay = 30.0ms; } <-- node[55].out++;  
		node[53].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[53].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[53].out++ --> {delay = 30.0ms; } --> node[54].in++;  
		node[53].in++ <-- {delay = 30.0ms; } <-- node[54].out++;  
		node[53].out++ --> {delay = 30.0ms; } --> node[55].in++;  
		node[53].in++ <-- {delay = 30.0ms; } <-- node[55].out++;  
		node[53].out++ --> {delay = 30.0ms; } --> node[56].in++;  
		node[53].in++ <-- {delay = 30.0ms; } <-- node[56].out++;  
		node[53].out++ --> {delay = 30.0ms; } --> node[58].in++;  
		node[53].in++ <-- {delay = 30.0ms; } <-- node[58].out++;  
		node[53].out++ --> {delay = 30.0ms; } --> node[59].in++;  
		node[53].in++ <-- {delay = 30.0ms; } <-- node[59].out++;  
		node[54].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[54].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[54].out++ --> {delay = 30.0ms; } --> node[56].in++;  
		node[54].in++ <-- {delay = 30.0ms; } <-- node[56].out++;  
		node[54].out++ --> {delay = 30.0ms; } --> node[58].in++;  
		node[54].in++ <-- {delay = 30.0ms; } <-- node[58].out++;  
		node[54].out++ --> {delay = 30.0ms; } --> node[59].in++;  
		node[54].in++ <-- {delay = 30.0ms; } <-- node[59].out++;  
		node[54].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[54].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[54].out++ --> {delay = 30.0ms; } --> node[95].in++;  
		node[54].in++ <-- {delay = 30.0ms; } <-- node[95].out++;  
		node[55].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[55].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[55].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[55].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[55].out++ --> {delay = 30.0ms; } --> node[88].in++;  
		node[55].in++ <-- {delay = 30.0ms; } <-- node[88].out++;  
		node[55].out++ --> {delay = 30.0ms; } --> node[57].in++;  
		node[55].in++ <-- {delay = 30.0ms; } <-- node[57].out++;  
		node[55].out++ --> {delay = 30.0ms; } --> node[58].in++;  
		node[55].in++ <-- {delay = 30.0ms; } <-- node[58].out++;  
		node[55].out++ --> {delay = 30.0ms; } --> node[61].in++;  
		node[55].in++ <-- {delay = 30.0ms; } <-- node[61].out++;  
		node[55].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[55].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[56].out++ --> {delay = 30.0ms; } --> node[64].in++;  
		node[56].in++ <-- {delay = 30.0ms; } <-- node[64].out++;  
		node[56].out++ --> {delay = 30.0ms; } --> node[68].in++;  
		node[56].in++ <-- {delay = 30.0ms; } <-- node[68].out++;  
		node[56].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[56].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[56].out++ --> {delay = 30.0ms; } --> node[61].in++;  
		node[56].in++ <-- {delay = 30.0ms; } <-- node[61].out++;  
		node[56].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[56].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[57].out++ --> {delay = 30.0ms; } --> node[58].in++;  
		node[57].in++ <-- {delay = 30.0ms; } <-- node[58].out++;  
		node[57].out++ --> {delay = 30.0ms; } --> node[59].in++;  
		node[57].in++ <-- {delay = 30.0ms; } <-- node[59].out++;  
		node[57].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[57].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[57].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[57].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[57].out++ --> {delay = 30.0ms; } --> node[63].in++;  
		node[57].in++ <-- {delay = 30.0ms; } <-- node[63].out++;  
		node[58].out++ --> {delay = 30.0ms; } --> node[64].in++;  
		node[58].in++ <-- {delay = 30.0ms; } <-- node[64].out++;  
		node[58].out++ --> {delay = 30.0ms; } --> node[86].in++;  
		node[58].in++ <-- {delay = 30.0ms; } <-- node[86].out++;  
		node[58].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[58].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[58].out++ --> {delay = 30.0ms; } --> node[59].in++;  
		node[58].in++ <-- {delay = 30.0ms; } <-- node[59].out++;  
		node[58].out++ --> {delay = 30.0ms; } --> node[61].in++;  
		node[58].in++ <-- {delay = 30.0ms; } <-- node[61].out++;  
		node[58].out++ --> {delay = 30.0ms; } --> node[85].in++;  
		node[58].in++ <-- {delay = 30.0ms; } <-- node[85].out++;  
		node[59].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[59].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[59].out++ --> {delay = 30.0ms; } --> node[98].in++;  
		node[59].in++ <-- {delay = 30.0ms; } <-- node[98].out++;  
		node[59].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[59].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[59].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[59].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[59].out++ --> {delay = 30.0ms; } --> node[61].in++;  
		node[59].in++ <-- {delay = 30.0ms; } <-- node[61].out++;  
		node[59].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[59].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[59].out++ --> {delay = 30.0ms; } --> node[63].in++;  
		node[59].in++ <-- {delay = 30.0ms; } <-- node[63].out++;  
		node[60].out++ --> {delay = 30.0ms; } --> node[64].in++;  
		node[60].in++ <-- {delay = 30.0ms; } <-- node[64].out++;  
		node[60].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[60].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[60].out++ --> {delay = 30.0ms; } --> node[66].in++;  
		node[60].in++ <-- {delay = 30.0ms; } <-- node[66].out++;  
		node[60].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[60].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[60].out++ --> {delay = 30.0ms; } --> node[63].in++;  
		node[60].in++ <-- {delay = 30.0ms; } <-- node[63].out++;  
		node[61].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[61].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[61].out++ --> {delay = 30.0ms; } --> node[66].in++;  
		node[61].in++ <-- {delay = 30.0ms; } <-- node[66].out++;  
		node[61].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[61].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[61].out++ --> {delay = 30.0ms; } --> node[63].in++;  
		node[61].in++ <-- {delay = 30.0ms; } <-- node[63].out++;  
		node[62].out++ --> {delay = 30.0ms; } --> node[64].in++;  
		node[62].in++ <-- {delay = 30.0ms; } <-- node[64].out++;  
		node[62].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[62].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[62].out++ --> {delay = 30.0ms; } --> node[66].in++;  
		node[62].in++ <-- {delay = 30.0ms; } <-- node[66].out++;  
		node[62].out++ --> {delay = 30.0ms; } --> node[68].in++;  
		node[62].in++ <-- {delay = 30.0ms; } <-- node[68].out++;  
		node[63].out++ --> {delay = 30.0ms; } --> node[64].in++;  
		node[63].in++ <-- {delay = 30.0ms; } <-- node[64].out++;  
		node[63].out++ --> {delay = 30.0ms; } --> node[66].in++;  
		node[63].in++ <-- {delay = 30.0ms; } <-- node[66].out++;  
		node[63].out++ --> {delay = 30.0ms; } --> node[67].in++;  
		node[63].in++ <-- {delay = 30.0ms; } <-- node[67].out++;  
		node[63].out++ --> {delay = 30.0ms; } --> node[68].in++;  
		node[63].in++ <-- {delay = 30.0ms; } <-- node[68].out++;  
		node[63].out++ --> {delay = 30.0ms; } --> node[69].in++;  
		node[63].in++ <-- {delay = 30.0ms; } <-- node[69].out++;  
		node[63].out++ --> {delay = 30.0ms; } --> node[77].in++;  
		node[63].in++ <-- {delay = 30.0ms; } <-- node[77].out++;  
		node[64].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[64].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[64].out++ --> {delay = 30.0ms; } --> node[66].in++;  
		node[64].in++ <-- {delay = 30.0ms; } <-- node[66].out++;  
		node[64].out++ --> {delay = 30.0ms; } --> node[67].in++;  
		node[64].in++ <-- {delay = 30.0ms; } <-- node[67].out++;  
		node[64].out++ --> {delay = 30.0ms; } --> node[68].in++;  
		node[64].in++ <-- {delay = 30.0ms; } <-- node[68].out++;  
		node[64].out++ --> {delay = 30.0ms; } --> node[69].in++;  
		node[64].in++ <-- {delay = 30.0ms; } <-- node[69].out++;  
		node[64].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[64].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[65].out++ --> {delay = 30.0ms; } --> node[67].in++;  
		node[65].in++ <-- {delay = 30.0ms; } <-- node[67].out++;  
		node[65].out++ --> {delay = 30.0ms; } --> node[69].in++;  
		node[65].in++ <-- {delay = 30.0ms; } <-- node[69].out++;  
		node[65].out++ --> {delay = 30.0ms; } --> node[71].in++;  
		node[65].in++ <-- {delay = 30.0ms; } <-- node[71].out++;  
		node[66].out++ --> {delay = 30.0ms; } --> node[68].in++;  
		node[66].in++ <-- {delay = 30.0ms; } <-- node[68].out++;  
		node[66].out++ --> {delay = 30.0ms; } --> node[69].in++;  
		node[66].in++ <-- {delay = 30.0ms; } <-- node[69].out++;  
		node[66].out++ --> {delay = 30.0ms; } --> node[70].in++;  
		node[66].in++ <-- {delay = 30.0ms; } <-- node[70].out++;  
		node[66].out++ --> {delay = 30.0ms; } --> node[71].in++;  
		node[66].in++ <-- {delay = 30.0ms; } <-- node[71].out++;  
		node[66].out++ --> {delay = 30.0ms; } --> node[88].in++;  
		node[66].in++ <-- {delay = 30.0ms; } <-- node[88].out++;  
		node[67].out++ --> {delay = 30.0ms; } --> node[68].in++;  
		node[67].in++ <-- {delay = 30.0ms; } <-- node[68].out++;  
		node[67].out++ --> {delay = 30.0ms; } --> node[70].in++;  
		node[67].in++ <-- {delay = 30.0ms; } <-- node[70].out++;  
		node[67].out++ --> {delay = 30.0ms; } --> node[71].in++;  
		node[67].in++ <-- {delay = 30.0ms; } <-- node[71].out++;  
		node[67].out++ --> {delay = 30.0ms; } --> node[72].in++;  
		node[67].in++ <-- {delay = 30.0ms; } <-- node[72].out++;  
		node[67].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[67].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[67].out++ --> {delay = 30.0ms; } --> node[83].in++;  
		node[67].in++ <-- {delay = 30.0ms; } <-- node[83].out++;  
		node[67].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[67].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[68].out++ --> {delay = 30.0ms; } --> node[70].in++;  
		node[68].in++ <-- {delay = 30.0ms; } <-- node[70].out++;  
		node[68].out++ --> {delay = 30.0ms; } --> node[71].in++;  
		node[68].in++ <-- {delay = 30.0ms; } <-- node[71].out++;  
		node[68].out++ --> {delay = 30.0ms; } --> node[72].in++;  
		node[68].in++ <-- {delay = 30.0ms; } <-- node[72].out++;  
		node[68].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[68].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[68].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[68].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[68].out++ --> {delay = 30.0ms; } --> node[88].in++;  
		node[68].in++ <-- {delay = 30.0ms; } <-- node[88].out++;  
		node[69].out++ --> {delay = 30.0ms; } --> node[70].in++;  
		node[69].in++ <-- {delay = 30.0ms; } <-- node[70].out++;  
		node[69].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[69].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[69].out++ --> {delay = 30.0ms; } --> node[72].in++;  
		node[69].in++ <-- {delay = 30.0ms; } <-- node[72].out++;  
		node[69].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[69].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[69].out++ --> {delay = 30.0ms; } --> node[71].in++;  
		node[69].in++ <-- {delay = 30.0ms; } <-- node[71].out++;  
		node[70].out++ --> {delay = 30.0ms; } --> node[72].in++;  
		node[70].in++ <-- {delay = 30.0ms; } <-- node[72].out++;  
		node[70].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[70].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[70].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[70].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[70].out++ --> {delay = 30.0ms; } --> node[76].in++;  
		node[70].in++ <-- {delay = 30.0ms; } <-- node[76].out++;  
		node[70].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[70].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[70].out++ --> {delay = 30.0ms; } --> node[71].in++;  
		node[70].in++ <-- {delay = 30.0ms; } <-- node[71].out++;  
		node[70].out++ --> {delay = 30.0ms; } --> node[92].in++;  
		node[70].in++ <-- {delay = 30.0ms; } <-- node[92].out++;  
		node[71].out++ --> {delay = 30.0ms; } --> node[72].in++;  
		node[71].in++ <-- {delay = 30.0ms; } <-- node[72].out++;  
		node[71].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[71].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[71].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[71].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[71].out++ --> {delay = 30.0ms; } --> node[77].in++;  
		node[71].in++ <-- {delay = 30.0ms; } <-- node[77].out++;  
		node[71].out++ --> {delay = 30.0ms; } --> node[92].in++;  
		node[71].in++ <-- {delay = 30.0ms; } <-- node[92].out++;  
		node[72].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[72].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[72].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[72].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[72].out++ --> {delay = 30.0ms; } --> node[76].in++;  
		node[72].in++ <-- {delay = 30.0ms; } <-- node[76].out++;  
		node[72].out++ --> {delay = 30.0ms; } --> node[77].in++;  
		node[72].in++ <-- {delay = 30.0ms; } <-- node[77].out++;  
		node[72].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[72].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[72].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[72].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[72].out++ --> {delay = 30.0ms; } --> node[94].in++;  
		node[72].in++ <-- {delay = 30.0ms; } <-- node[94].out++;  
		node[73].out++ --> {delay = 30.0ms; } --> node[83].in++;  
		node[73].in++ <-- {delay = 30.0ms; } <-- node[83].out++;  
		node[73].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[73].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[73].out++ --> {delay = 30.0ms; } --> node[76].in++;  
		node[73].in++ <-- {delay = 30.0ms; } <-- node[76].out++;  
		node[73].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[73].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[73].out++ --> {delay = 30.0ms; } --> node[80].in++;  
		node[73].in++ <-- {delay = 30.0ms; } <-- node[80].out++;  
		node[74].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[74].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[74].out++ --> {delay = 30.0ms; } --> node[76].in++;  
		node[74].in++ <-- {delay = 30.0ms; } <-- node[76].out++;  
		node[74].out++ --> {delay = 30.0ms; } --> node[77].in++;  
		node[74].in++ <-- {delay = 30.0ms; } <-- node[77].out++;  
		node[74].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[74].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[75].out++ --> {delay = 30.0ms; } --> node[81].in++;  
		node[75].in++ <-- {delay = 30.0ms; } <-- node[81].out++;  
		node[75].out++ --> {delay = 30.0ms; } --> node[76].in++;  
		node[75].in++ <-- {delay = 30.0ms; } <-- node[76].out++;  
		node[75].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[75].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[75].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[75].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[75].out++ --> {delay = 30.0ms; } --> node[94].in++;  
		node[75].in++ <-- {delay = 30.0ms; } <-- node[94].out++;  
		node[76].out++ --> {delay = 30.0ms; } --> node[77].in++;  
		node[76].in++ <-- {delay = 30.0ms; } <-- node[77].out++;  
		node[76].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[76].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[76].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[76].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[76].out++ --> {delay = 30.0ms; } --> node[80].in++;  
		node[76].in++ <-- {delay = 30.0ms; } <-- node[80].out++;  
		node[76].out++ --> {delay = 30.0ms; } --> node[81].in++;  
		node[76].in++ <-- {delay = 30.0ms; } <-- node[81].out++;  
		node[76].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[76].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[77].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[77].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[77].out++ --> {delay = 30.0ms; } --> node[80].in++;  
		node[77].in++ <-- {delay = 30.0ms; } <-- node[80].out++;  
		node[77].out++ --> {delay = 30.0ms; } --> node[81].in++;  
		node[77].in++ <-- {delay = 30.0ms; } <-- node[81].out++;  
		node[77].out++ --> {delay = 30.0ms; } --> node[83].in++;  
		node[77].in++ <-- {delay = 30.0ms; } <-- node[83].out++;  
		node[78].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[78].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[78].out++ --> {delay = 30.0ms; } --> node[81].in++;  
		node[78].in++ <-- {delay = 30.0ms; } <-- node[81].out++;  
		node[78].out++ --> {delay = 30.0ms; } --> node[83].in++;  
		node[78].in++ <-- {delay = 30.0ms; } <-- node[83].out++;  
		node[79].out++ --> {delay = 30.0ms; } --> node[80].in++;  
		node[79].in++ <-- {delay = 30.0ms; } <-- node[80].out++;  
		node[79].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[79].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[79].out++ --> {delay = 30.0ms; } --> node[83].in++;  
		node[79].in++ <-- {delay = 30.0ms; } <-- node[83].out++;  
		node[79].out++ --> {delay = 30.0ms; } --> node[84].in++;  
		node[79].in++ <-- {delay = 30.0ms; } <-- node[84].out++;  
		node[79].out++ --> {delay = 30.0ms; } --> node[85].in++;  
		node[79].in++ <-- {delay = 30.0ms; } <-- node[85].out++;  
		node[80].out++ --> {delay = 30.0ms; } --> node[98].in++;  
		node[80].in++ <-- {delay = 30.0ms; } <-- node[98].out++;  
		node[80].out++ --> {delay = 30.0ms; } --> node[81].in++;  
		node[80].in++ <-- {delay = 30.0ms; } <-- node[81].out++;  
		node[80].out++ --> {delay = 30.0ms; } --> node[82].in++;  
		node[80].in++ <-- {delay = 30.0ms; } <-- node[82].out++;  
		node[80].out++ --> {delay = 30.0ms; } --> node[83].in++;  
		node[80].in++ <-- {delay = 30.0ms; } <-- node[83].out++;  
		node[80].out++ --> {delay = 30.0ms; } --> node[85].in++;  
		node[80].in++ <-- {delay = 30.0ms; } <-- node[85].out++;  
		node[80].out++ --> {delay = 30.0ms; } --> node[86].in++;  
		node[80].in++ <-- {delay = 30.0ms; } <-- node[86].out++;  
		node[80].out++ --> {delay = 30.0ms; } --> node[84].in++;  
		node[80].in++ <-- {delay = 30.0ms; } <-- node[84].out++;  
		node[81].out++ --> {delay = 30.0ms; } --> node[83].in++;  
		node[81].in++ <-- {delay = 30.0ms; } <-- node[83].out++;  
		node[81].out++ --> {delay = 30.0ms; } --> node[85].in++;  
		node[81].in++ <-- {delay = 30.0ms; } <-- node[85].out++;  
		node[81].out++ --> {delay = 30.0ms; } --> node[86].in++;  
		node[81].in++ <-- {delay = 30.0ms; } <-- node[86].out++;  
		node[81].out++ --> {delay = 30.0ms; } --> node[87].in++;  
		node[81].in++ <-- {delay = 30.0ms; } <-- node[87].out++;  
		node[82].out++ --> {delay = 30.0ms; } --> node[91].in++;  
		node[82].in++ <-- {delay = 30.0ms; } <-- node[91].out++;  
		node[82].out++ --> {delay = 30.0ms; } --> node[83].in++;  
		node[82].in++ <-- {delay = 30.0ms; } <-- node[83].out++;  
		node[82].out++ --> {delay = 30.0ms; } --> node[88].in++;  
		node[82].in++ <-- {delay = 30.0ms; } <-- node[88].out++;  
		node[82].out++ --> {delay = 30.0ms; } --> node[85].in++;  
		node[82].in++ <-- {delay = 30.0ms; } <-- node[85].out++;  
		node[83].out++ --> {delay = 30.0ms; } --> node[84].in++;  
		node[83].in++ <-- {delay = 30.0ms; } <-- node[84].out++;  
		node[83].out++ --> {delay = 30.0ms; } --> node[88].in++;  
		node[83].in++ <-- {delay = 30.0ms; } <-- node[88].out++;  
		node[83].out++ --> {delay = 30.0ms; } --> node[89].in++;  
		node[83].in++ <-- {delay = 30.0ms; } <-- node[89].out++;  
		node[83].out++ --> {delay = 30.0ms; } --> node[90].in++;  
		node[83].in++ <-- {delay = 30.0ms; } <-- node[90].out++;  
		node[84].out++ --> {delay = 30.0ms; } --> node[85].in++;  
		node[84].in++ <-- {delay = 30.0ms; } <-- node[85].out++;  
		node[84].out++ --> {delay = 30.0ms; } --> node[86].in++;  
		node[84].in++ <-- {delay = 30.0ms; } <-- node[86].out++;  
		node[84].out++ --> {delay = 30.0ms; } --> node[87].in++;  
		node[84].in++ <-- {delay = 30.0ms; } <-- node[87].out++;  
		node[84].out++ --> {delay = 30.0ms; } --> node[88].in++;  
		node[84].in++ <-- {delay = 30.0ms; } <-- node[88].out++;  
		node[84].out++ --> {delay = 30.0ms; } --> node[90].in++;  
		node[84].in++ <-- {delay = 30.0ms; } <-- node[90].out++;  
		node[85].out++ --> {delay = 30.0ms; } --> node[86].in++;  
		node[85].in++ <-- {delay = 30.0ms; } <-- node[86].out++;  
		node[85].out++ --> {delay = 30.0ms; } --> node[87].in++;  
		node[85].in++ <-- {delay = 30.0ms; } <-- node[87].out++;  
		node[85].out++ --> {delay = 30.0ms; } --> node[88].in++;  
		node[85].in++ <-- {delay = 30.0ms; } <-- node[88].out++;  
		node[85].out++ --> {delay = 30.0ms; } --> node[89].in++;  
		node[85].in++ <-- {delay = 30.0ms; } <-- node[89].out++;  
		node[85].out++ --> {delay = 30.0ms; } --> node[90].in++;  
		node[85].in++ <-- {delay = 30.0ms; } <-- node[90].out++;  
		node[86].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[86].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[86].out++ --> {delay = 30.0ms; } --> node[87].in++;  
		node[86].in++ <-- {delay = 30.0ms; } <-- node[87].out++;  
		node[86].out++ --> {delay = 30.0ms; } --> node[92].in++;  
		node[86].in++ <-- {delay = 30.0ms; } <-- node[92].out++;  
		node[86].out++ --> {delay = 30.0ms; } --> node[90].in++;  
		node[86].in++ <-- {delay = 30.0ms; } <-- node[90].out++;  
		node[87].out++ --> {delay = 30.0ms; } --> node[88].in++;  
		node[87].in++ <-- {delay = 30.0ms; } <-- node[88].out++;  
		node[87].out++ --> {delay = 30.0ms; } --> node[89].in++;  
		node[87].in++ <-- {delay = 30.0ms; } <-- node[89].out++;  
		node[87].out++ --> {delay = 30.0ms; } --> node[90].in++;  
		node[87].in++ <-- {delay = 30.0ms; } <-- node[90].out++;  
		node[87].out++ --> {delay = 30.0ms; } --> node[91].in++;  
		node[87].in++ <-- {delay = 30.0ms; } <-- node[91].out++;  
		node[87].out++ --> {delay = 30.0ms; } --> node[92].in++;  
		node[87].in++ <-- {delay = 30.0ms; } <-- node[92].out++;  
		node[87].out++ --> {delay = 30.0ms; } --> node[93].in++;  
		node[87].in++ <-- {delay = 30.0ms; } <-- node[93].out++;  
		node[88].out++ --> {delay = 30.0ms; } --> node[89].in++;  
		node[88].in++ <-- {delay = 30.0ms; } <-- node[89].out++;  
		node[88].out++ --> {delay = 30.0ms; } --> node[90].in++;  
		node[88].in++ <-- {delay = 30.0ms; } <-- node[90].out++;  
		node[88].out++ --> {delay = 30.0ms; } --> node[91].in++;  
		node[88].in++ <-- {delay = 30.0ms; } <-- node[91].out++;  
		node[88].out++ --> {delay = 30.0ms; } --> node[92].in++;  
		node[88].in++ <-- {delay = 30.0ms; } <-- node[92].out++;  
		node[89].out++ --> {delay = 30.0ms; } --> node[96].in++;  
		node[89].in++ <-- {delay = 30.0ms; } <-- node[96].out++;  
		node[89].out++ --> {delay = 30.0ms; } --> node[91].in++;  
		node[89].in++ <-- {delay = 30.0ms; } <-- node[91].out++;  
		node[89].out++ --> {delay = 30.0ms; } --> node[92].in++;  
		node[89].in++ <-- {delay = 30.0ms; } <-- node[92].out++;  
		node[89].out++ --> {delay = 30.0ms; } --> node[93].in++;  
		node[89].in++ <-- {delay = 30.0ms; } <-- node[93].out++;  
		node[89].out++ --> {delay = 30.0ms; } --> node[95].in++;  
		node[89].in++ <-- {delay = 30.0ms; } <-- node[95].out++;  
		node[90].out++ --> {delay = 30.0ms; } --> node[96].in++;  
		node[90].in++ <-- {delay = 30.0ms; } <-- node[96].out++;  
		node[90].out++ --> {delay = 30.0ms; } --> node[92].in++;  
		node[90].in++ <-- {delay = 30.0ms; } <-- node[92].out++;  
		node[90].out++ --> {delay = 30.0ms; } --> node[94].in++;  
		node[90].in++ <-- {delay = 30.0ms; } <-- node[94].out++;  
		node[91].out++ --> {delay = 30.0ms; } --> node[96].in++;  
		node[91].in++ <-- {delay = 30.0ms; } <-- node[96].out++;  
		node[91].out++ --> {delay = 30.0ms; } --> node[92].in++;  
		node[91].in++ <-- {delay = 30.0ms; } <-- node[92].out++;  
		node[91].out++ --> {delay = 30.0ms; } --> node[93].in++;  
		node[91].in++ <-- {delay = 30.0ms; } <-- node[93].out++;  
		node[92].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[92].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[92].out++ --> {delay = 30.0ms; } --> node[93].in++;  
		node[92].in++ <-- {delay = 30.0ms; } <-- node[93].out++;  
		node[92].out++ --> {delay = 30.0ms; } --> node[94].in++;  
		node[92].in++ <-- {delay = 30.0ms; } <-- node[94].out++;  
		node[92].out++ --> {delay = 30.0ms; } --> node[95].in++;  
		node[92].in++ <-- {delay = 30.0ms; } <-- node[95].out++;  
		node[93].out++ --> {delay = 30.0ms; } --> node[96].in++;  
		node[93].in++ <-- {delay = 30.0ms; } <-- node[96].out++;  
		node[93].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[93].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[93].out++ --> {delay = 30.0ms; } --> node[98].in++;  
		node[93].in++ <-- {delay = 30.0ms; } <-- node[98].out++;  
		node[93].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[93].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[93].out++ --> {delay = 30.0ms; } --> node[94].in++;  
		node[93].in++ <-- {delay = 30.0ms; } <-- node[94].out++;  
		node[93].out++ --> {delay = 30.0ms; } --> node[95].in++;  
		node[93].in++ <-- {delay = 30.0ms; } <-- node[95].out++;  
		node[94].out++ --> {delay = 30.0ms; } --> node[96].in++;  
		node[94].in++ <-- {delay = 30.0ms; } <-- node[96].out++;  
		node[94].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[94].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[94].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[94].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[94].out++ --> {delay = 30.0ms; } --> node[95].in++;  
		node[94].in++ <-- {delay = 30.0ms; } <-- node[95].out++;  
		node[95].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[95].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[95].out++ --> {delay = 30.0ms; } --> node[96].in++;  
		node[95].in++ <-- {delay = 30.0ms; } <-- node[96].out++;  
		node[96].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[96].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[96].out++ --> {delay = 30.0ms; } --> node[97].in++;  
		node[96].in++ <-- {delay = 30.0ms; } <-- node[97].out++;  
		node[96].out++ --> {delay = 30.0ms; } --> node[98].in++;  
		node[96].in++ <-- {delay = 30.0ms; } <-- node[98].out++;  
		node[97].out++ --> {delay = 30.0ms; } --> node[98].in++;  
		node[97].in++ <-- {delay = 30.0ms; } <-- node[98].out++;  
		node[97].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[97].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[98].out++ --> {delay = 30.0ms; } --> node[99].in++;  
		node[98].in++ <-- {delay = 30.0ms; } <-- node[99].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[100].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[100].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[101].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[101].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[102].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[102].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[103].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[103].out++;  
		node[4].out++ --> {delay = 30.0ms; } --> node[104].in++;  
		node[4].in++ <-- {delay = 30.0ms; } <-- node[104].out++;  
		node[5].out++ --> {delay = 30.0ms; } --> node[105].in++;  
		node[5].in++ <-- {delay = 30.0ms; } <-- node[105].out++;  
		node[6].out++ --> {delay = 30.0ms; } --> node[106].in++;  
		node[6].in++ <-- {delay = 30.0ms; } <-- node[106].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[107].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[107].out++;  
		node[8].out++ --> {delay = 30.0ms; } --> node[108].in++;  
		node[8].in++ <-- {delay = 30.0ms; } <-- node[108].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[109].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[109].out++;  
		node[10].out++ --> {delay = 30.0ms; } --> node[110].in++;  
		node[10].in++ <-- {delay = 30.0ms; } <-- node[110].out++;  
		node[11].out++ --> {delay = 30.0ms; } --> node[111].in++;  
		node[11].in++ <-- {delay = 30.0ms; } <-- node[111].out++;  
		node[12].out++ --> {delay = 30.0ms; } --> node[112].in++;  
		node[12].in++ <-- {delay = 30.0ms; } <-- node[112].out++;  
		node[13].out++ --> {delay = 30.0ms; } --> node[113].in++;  
		node[13].in++ <-- {delay = 30.0ms; } <-- node[113].out++;  
		node[14].out++ --> {delay = 30.0ms; } --> node[114].in++;  
		node[14].in++ <-- {delay = 30.0ms; } <-- node[114].out++;  
		node[15].out++ --> {delay = 30.0ms; } --> node[115].in++;  
		node[15].in++ <-- {delay = 30.0ms; } <-- node[115].out++;  
		node[16].out++ --> {delay = 30.0ms; } --> node[116].in++;  
		node[16].in++ <-- {delay = 30.0ms; } <-- node[116].out++;  
		node[17].out++ --> {delay = 30.0ms; } --> node[117].in++;  
		node[17].in++ <-- {delay = 30.0ms; } <-- node[117].out++;  
		node[18].out++ --> {delay = 30.0ms; } --> node[118].in++;  
		node[18].in++ <-- {delay = 30.0ms; } <-- node[118].out++;  
		node[19].out++ --> {delay = 30.0ms; } --> node[119].in++;  
		node[19].in++ <-- {delay = 30.0ms; } <-- node[119].out++;  
		node[20].out++ --> {delay = 30.0ms; } --> node[120].in++;  
		node[20].in++ <-- {delay = 30.0ms; } <-- node[120].out++;  
		node[21].out++ --> {delay = 30.0ms; } --> node[121].in++;  
		node[21].in++ <-- {delay = 30.0ms; } <-- node[121].out++;  
		node[22].out++ --> {delay = 30.0ms; } --> node[122].in++;  
		node[22].in++ <-- {delay = 30.0ms; } <-- node[122].out++;  
		node[23].out++ --> {delay = 30.0ms; } --> node[123].in++;  
		node[23].in++ <-- {delay = 30.0ms; } <-- node[123].out++;  
		node[24].out++ --> {delay = 30.0ms; } --> node[124].in++;  
		node[24].in++ <-- {delay = 30.0ms; } <-- node[124].out++;  
		node[25].out++ --> {delay = 30.0ms; } --> node[125].in++;  
		node[25].in++ <-- {delay = 30.0ms; } <-- node[125].out++;  
		node[26].out++ --> {delay = 30.0ms; } --> node[126].in++;  
		node[26].in++ <-- {delay = 30.0ms; } <-- node[126].out++;  
		node[27].out++ --> {delay = 30.0ms; } --> node[127].in++;  
		node[27].in++ <-- {delay = 30.0ms; } <-- node[127].out++;  
		node[28].out++ --> {delay = 30.0ms; } --> node[128].in++;  
		node[28].in++ <-- {delay = 30.0ms; } <-- node[128].out++;  
		node[29].out++ --> {delay = 30.0ms; } --> node[129].in++;  
		node[29].in++ <-- {delay = 30.0ms; } <-- node[129].out++;  
		node[30].out++ --> {delay = 30.0ms; } --> node[130].in++;  
		node[30].in++ <-- {delay = 30.0ms; } <-- node[130].out++;  
		node[31].out++ --> {delay = 30.0ms; } --> node[131].in++;  
		node[31].in++ <-- {delay = 30.0ms; } <-- node[131].out++;  
		node[32].out++ --> {delay = 30.0ms; } --> node[132].in++;  
		node[32].in++ <-- {delay = 30.0ms; } <-- node[132].out++;  
		node[33].out++ --> {delay = 30.0ms; } --> node[133].in++;  
		node[33].in++ <-- {delay = 30.0ms; } <-- node[133].out++;  
		node[34].out++ --> {delay = 30.0ms; } --> node[134].in++;  
		node[34].in++ <-- {delay = 30.0ms; } <-- node[134].out++;  
		node[35].out++ --> {delay = 30.0ms; } --> node[135].in++;  
		node[35].in++ <-- {delay = 30.0ms; } <-- node[135].out++;  
		node[36].out++ --> {delay = 30.0ms; } --> node[136].in++;  
		node[36].in++ <-- {delay = 30.0ms; } <-- node[136].out++;  
		node[37].out++ --> {delay = 30.0ms; } --> node[137].in++;  
		node[37].in++ <-- {delay = 30.0ms; } <-- node[137].out++;  
		node[38].out++ --> {delay = 30.0ms; } --> node[138].in++;  
		node[38].in++ <-- {delay = 30.0ms; } <-- node[138].out++;  
		node[39].out++ --> {delay = 30.0ms; } --> node[139].in++;  
		node[39].in++ <-- {delay = 30.0ms; } <-- node[139].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[140].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[140].out++;  
		node[41].out++ --> {delay = 30.0ms; } --> node[141].in++;  
		node[41].in++ <-- {delay = 30.0ms; } <-- node[141].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[142].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[142].out++;  
		node[43].out++ --> {delay = 30.0ms; } --> node[143].in++;  
		node[43].in++ <-- {delay = 30.0ms; } <-- node[143].out++;  
		node[44].out++ --> {delay = 30.0ms; } --> node[144].in++;  
		node[44].in++ <-- {delay = 30.0ms; } <-- node[144].out++;  
		node[45].out++ --> {delay = 30.0ms; } --> node[145].in++;  
		node[45].in++ <-- {delay = 30.0ms; } <-- node[145].out++;  
		node[46].out++ --> {delay = 30.0ms; } --> node[146].in++;  
		node[46].in++ <-- {delay = 30.0ms; } <-- node[146].out++;  
		node[47].out++ --> {delay = 30.0ms; } --> node[147].in++;  
		node[47].in++ <-- {delay = 30.0ms; } <-- node[147].out++;  
		node[48].out++ --> {delay = 30.0ms; } --> node[148].in++;  
		node[48].in++ <-- {delay = 30.0ms; } <-- node[148].out++;  
		node[49].out++ --> {delay = 30.0ms; } --> node[149].in++;  
		node[49].in++ <-- {delay = 30.0ms; } <-- node[149].out++;  
		node[50].out++ --> {delay = 30.0ms; } --> node[150].in++;  
		node[50].in++ <-- {delay = 30.0ms; } <-- node[150].out++;  
		node[51].out++ --> {delay = 30.0ms; } --> node[151].in++;  
		node[51].in++ <-- {delay = 30.0ms; } <-- node[151].out++;  
		node[52].out++ --> {delay = 30.0ms; } --> node[152].in++;  
		node[52].in++ <-- {delay = 30.0ms; } <-- node[152].out++;  
		node[53].out++ --> {delay = 30.0ms; } --> node[153].in++;  
		node[53].in++ <-- {delay = 30.0ms; } <-- node[153].out++;  
		node[54].out++ --> {delay = 30.0ms; } --> node[154].in++;  
		node[54].in++ <-- {delay = 30.0ms; } <-- node[154].out++;  
		node[55].out++ --> {delay = 30.0ms; } --> node[155].in++;  
		node[55].in++ <-- {delay = 30.0ms; } <-- node[155].out++;  
		node[56].out++ --> {delay = 30.0ms; } --> node[156].in++;  
		node[56].in++ <-- {delay = 30.0ms; } <-- node[156].out++;  
		node[57].out++ --> {delay = 30.0ms; } --> node[157].in++;  
		node[57].in++ <-- {delay = 30.0ms; } <-- node[157].out++;  
		node[58].out++ --> {delay = 30.0ms; } --> node[158].in++;  
		node[58].in++ <-- {delay = 30.0ms; } <-- node[158].out++;  
		node[59].out++ --> {delay = 30.0ms; } --> node[159].in++;  
		node[59].in++ <-- {delay = 30.0ms; } <-- node[159].out++;  
		node[60].out++ --> {delay = 30.0ms; } --> node[160].in++;  
		node[60].in++ <-- {delay = 30.0ms; } <-- node[160].out++;  
		node[61].out++ --> {delay = 30.0ms; } --> node[161].in++;  
		node[61].in++ <-- {delay = 30.0ms; } <-- node[161].out++;  
		node[62].out++ --> {delay = 30.0ms; } --> node[162].in++;  
		node[62].in++ <-- {delay = 30.0ms; } <-- node[162].out++;  
		node[63].out++ --> {delay = 30.0ms; } --> node[163].in++;  
		node[63].in++ <-- {delay = 30.0ms; } <-- node[163].out++;  
		node[64].out++ --> {delay = 30.0ms; } --> node[164].in++;  
		node[64].in++ <-- {delay = 30.0ms; } <-- node[164].out++;  
		node[65].out++ --> {delay = 30.0ms; } --> node[165].in++;  
		node[65].in++ <-- {delay = 30.0ms; } <-- node[165].out++;  
		node[66].out++ --> {delay = 30.0ms; } --> node[166].in++;  
		node[66].in++ <-- {delay = 30.0ms; } <-- node[166].out++;  
		node[67].out++ --> {delay = 30.0ms; } --> node[167].in++;  
		node[67].in++ <-- {delay = 30.0ms; } <-- node[167].out++;  
		node[68].out++ --> {delay = 30.0ms; } --> node[168].in++;  
		node[68].in++ <-- {delay = 30.0ms; } <-- node[168].out++;  
		node[69].out++ --> {delay = 30.0ms; } --> node[169].in++;  
		node[69].in++ <-- {delay = 30.0ms; } <-- node[169].out++;  
		node[70].out++ --> {delay = 30.0ms; } --> node[170].in++;  
		node[70].in++ <-- {delay = 30.0ms; } <-- node[170].out++;  
		node[71].out++ --> {delay = 30.0ms; } --> node[171].in++;  
		node[71].in++ <-- {delay = 30.0ms; } <-- node[171].out++;  
		node[72].out++ --> {delay = 30.0ms; } --> node[172].in++;  
		node[72].in++ <-- {delay = 30.0ms; } <-- node[172].out++;  
		node[73].out++ --> {delay = 30.0ms; } --> node[173].in++;  
		node[73].in++ <-- {delay = 30.0ms; } <-- node[173].out++;  
		node[74].out++ --> {delay = 30.0ms; } --> node[174].in++;  
		node[74].in++ <-- {delay = 30.0ms; } <-- node[174].out++;  
		node[75].out++ --> {delay = 30.0ms; } --> node[175].in++;  
		node[75].in++ <-- {delay = 30.0ms; } <-- node[175].out++;  
		node[76].out++ --> {delay = 30.0ms; } --> node[176].in++;  
		node[76].in++ <-- {delay = 30.0ms; } <-- node[176].out++;  
		node[77].out++ --> {delay = 30.0ms; } --> node[177].in++;  
		node[77].in++ <-- {delay = 30.0ms; } <-- node[177].out++;  
		node[78].out++ --> {delay = 30.0ms; } --> node[178].in++;  
		node[78].in++ <-- {delay = 30.0ms; } <-- node[178].out++;  
		node[79].out++ --> {delay = 30.0ms; } --> node[179].in++;  
		node[79].in++ <-- {delay = 30.0ms; } <-- node[179].out++;  
		node[80].out++ --> {delay = 30.0ms; } --> node[180].in++;  
		node[80].in++ <-- {delay = 30.0ms; } <-- node[180].out++;  
		node[81].out++ --> {delay = 30.0ms; } --> node[181].in++;  
		node[81].in++ <-- {delay = 30.0ms; } <-- node[181].out++;  
		node[82].out++ --> {delay = 30.0ms; } --> node[182].in++;  
		node[82].in++ <-- {delay = 30.0ms; } <-- node[182].out++;  
		node[83].out++ --> {delay = 30.0ms; } --> node[183].in++;  
		node[83].in++ <-- {delay = 30.0ms; } <-- node[183].out++;  
		node[84].out++ --> {delay = 30.0ms; } --> node[184].in++;  
		node[84].in++ <-- {delay = 30.0ms; } <-- node[184].out++;  
		node[85].out++ --> {delay = 30.0ms; } --> node[185].in++;  
		node[85].in++ <-- {delay = 30.0ms; } <-- node[185].out++;  
		node[86].out++ --> {delay = 30.0ms; } --> node[186].in++;  
		node[86].in++ <-- {delay = 30.0ms; } <-- node[186].out++;  
		node[87].out++ --> {delay = 30.0ms; } --> node[187].in++;  
		node[87].in++ <-- {delay = 30.0ms; } <-- node[187].out++;  
		node[88].out++ --> {delay = 30.0ms; } --> node[188].in++;  
		node[88].in++ <-- {delay = 30.0ms; } <-- node[188].out++;  
		node[89].out++ --> {delay = 30.0ms; } --> node[189].in++;  
		node[89].in++ <-- {delay = 30.0ms; } <-- node[189].out++;  
		node[90].out++ --> {delay = 30.0ms; } --> node[190].in++;  
		node[90].in++ <-- {delay = 30.0ms; } <-- node[190].out++;  
		node[91].out++ --> {delay = 30.0ms; } --> node[191].in++;  
		node[91].in++ <-- {delay = 30.0ms; } <-- node[191].out++;  
		node[92].out++ --> {delay = 30.0ms; } --> node[192].in++;  
		node[92].in++ <-- {delay = 30.0ms; } <-- node[192].out++;  
		node[93].out++ --> {delay = 30.0ms; } --> node[193].in++;  
		node[93].in++ <-- {delay = 30.0ms; } <-- node[193].out++;  
		node[94].out++ --> {delay = 30.0ms; } --> node[194].in++;  
		node[94].in++ <-- {delay = 30.0ms; } <-- node[194].out++;  
		node[95].out++ --> {delay = 30.0ms; } --> node[195].in++;  
		node[95].in++ <-- {delay = 30.0ms; } <-- node[195].out++;  
		node[96].out++ --> {delay = 30.0ms; } --> node[196].in++;  
		node[96].in++ <-- {delay = 30.0ms; } <-- node[196].out++;  
		node[97].out++ --> {delay = 30.0ms; } --> node[197].in++;  
		node[97].in++ <-- {delay = 30.0ms; } <-- node[197].out++;  
		node[98].out++ --> {delay = 30.0ms; } --> node[198].in++;  
		node[98].in++ <-- {delay = 30.0ms; } <-- node[198].out++;  
		node[99].out++ --> {delay = 30.0ms; } --> node[199].in++;  
		node[99].in++ <-- {delay = 30.0ms; } <-- node[199].out++;  
}
