import routerNode;
import hostNode;

network ../benchmarks/40_sw_routers_circ_net
{
	parameters:
		double linkDelay @unit("s") = default(100us);
		double linkDataRate @unit("Gbps") = default(1Gbps);
	submodules:
		host[40]: hostNode {} 
		router[40]: routerNode {} 
connections: 
		router[0].out++ --> {delay = 30.0ms; } --> router[1].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[1].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[2].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[2].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[38].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[38].out++;  
		router[0].out++ --> {delay = 30.0ms; } --> router[39].in++;  
		router[0].in++ <-- {delay = 30.0ms; } <-- router[39].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[39].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[39].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[2].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[2].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[3].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[3].out++;  
		router[1].out++ --> {delay = 30.0ms; } --> router[7].in++;  
		router[1].in++ <-- {delay = 30.0ms; } <-- router[7].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[3].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[3].out++;  
		router[2].out++ --> {delay = 30.0ms; } --> router[4].in++;  
		router[2].in++ <-- {delay = 30.0ms; } <-- router[4].out++;  
		router[3].out++ --> {delay = 30.0ms; } --> router[24].in++;  
		router[3].in++ <-- {delay = 30.0ms; } <-- router[24].out++;  
		router[3].out++ --> {delay = 30.0ms; } --> router[35].in++;  
		router[3].in++ <-- {delay = 30.0ms; } <-- router[35].out++;  
		router[3].out++ --> {delay = 30.0ms; } --> router[4].in++;  
		router[3].in++ <-- {delay = 30.0ms; } <-- router[4].out++;  
		router[4].out++ --> {delay = 30.0ms; } --> router[5].in++;  
		router[4].in++ <-- {delay = 30.0ms; } <-- router[5].out++;  
		router[4].out++ --> {delay = 30.0ms; } --> router[6].in++;  
		router[4].in++ <-- {delay = 30.0ms; } <-- router[6].out++;  
		router[4].out++ --> {delay = 30.0ms; } --> router[29].in++;  
		router[4].in++ <-- {delay = 30.0ms; } <-- router[29].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[6].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[6].out++;  
		router[5].out++ --> {delay = 30.0ms; } --> router[7].in++;  
		router[5].in++ <-- {delay = 30.0ms; } <-- router[7].out++;  
		router[6].out++ --> {delay = 30.0ms; } --> router[26].in++;  
		router[6].in++ <-- {delay = 30.0ms; } <-- router[26].out++;  
		router[6].out++ --> {delay = 30.0ms; } --> router[7].in++;  
		router[6].in++ <-- {delay = 30.0ms; } <-- router[7].out++;  
		router[7].out++ --> {delay = 30.0ms; } --> router[9].in++;  
		router[7].in++ <-- {delay = 30.0ms; } <-- router[9].out++;  
		router[8].out++ --> {delay = 30.0ms; } --> router[9].in++;  
		router[8].in++ <-- {delay = 30.0ms; } <-- router[9].out++;  
		router[8].out++ --> {delay = 30.0ms; } --> router[10].in++;  
		router[8].in++ <-- {delay = 30.0ms; } <-- router[10].out++;  
		router[9].out++ --> {delay = 30.0ms; } --> router[10].in++;  
		router[9].in++ <-- {delay = 30.0ms; } <-- router[10].out++;  
		router[9].out++ --> {delay = 30.0ms; } --> router[11].in++;  
		router[9].in++ <-- {delay = 30.0ms; } <-- router[11].out++;  
		router[10].out++ --> {delay = 30.0ms; } --> router[11].in++;  
		router[10].in++ <-- {delay = 30.0ms; } <-- router[11].out++;  
		router[10].out++ --> {delay = 30.0ms; } --> router[12].in++;  
		router[10].in++ <-- {delay = 30.0ms; } <-- router[12].out++;  
		router[10].out++ --> {delay = 30.0ms; } --> router[28].in++;  
		router[10].in++ <-- {delay = 30.0ms; } <-- router[28].out++;  
		router[11].out++ --> {delay = 30.0ms; } --> router[12].in++;  
		router[11].in++ <-- {delay = 30.0ms; } <-- router[12].out++;  
		router[11].out++ --> {delay = 30.0ms; } --> router[13].in++;  
		router[11].in++ <-- {delay = 30.0ms; } <-- router[13].out++;  
		router[12].out++ --> {delay = 30.0ms; } --> router[13].in++;  
		router[12].in++ <-- {delay = 30.0ms; } <-- router[13].out++;  
		router[12].out++ --> {delay = 30.0ms; } --> router[14].in++;  
		router[12].in++ <-- {delay = 30.0ms; } <-- router[14].out++;  
		router[13].out++ --> {delay = 30.0ms; } --> router[14].in++;  
		router[13].in++ <-- {delay = 30.0ms; } <-- router[14].out++;  
		router[13].out++ --> {delay = 30.0ms; } --> router[30].in++;  
		router[13].in++ <-- {delay = 30.0ms; } <-- router[30].out++;  
		router[14].out++ --> {delay = 30.0ms; } --> router[32].in++;  
		router[14].in++ <-- {delay = 30.0ms; } <-- router[32].out++;  
		router[14].out++ --> {delay = 30.0ms; } --> router[15].in++;  
		router[14].in++ <-- {delay = 30.0ms; } <-- router[15].out++;  
		router[14].out++ --> {delay = 30.0ms; } --> router[16].in++;  
		router[14].in++ <-- {delay = 30.0ms; } <-- router[16].out++;  
		router[14].out++ --> {delay = 30.0ms; } --> router[31].in++;  
		router[14].in++ <-- {delay = 30.0ms; } <-- router[31].out++;  
		router[15].out++ --> {delay = 30.0ms; } --> router[16].in++;  
		router[15].in++ <-- {delay = 30.0ms; } <-- router[16].out++;  
		router[15].out++ --> {delay = 30.0ms; } --> router[17].in++;  
		router[15].in++ <-- {delay = 30.0ms; } <-- router[17].out++;  
		router[16].out++ --> {delay = 30.0ms; } --> router[17].in++;  
		router[16].in++ <-- {delay = 30.0ms; } <-- router[17].out++;  
		router[16].out++ --> {delay = 30.0ms; } --> router[18].in++;  
		router[16].in++ <-- {delay = 30.0ms; } <-- router[18].out++;  
		router[17].out++ --> {delay = 30.0ms; } --> router[32].in++;  
		router[17].in++ <-- {delay = 30.0ms; } <-- router[32].out++;  
		router[17].out++ --> {delay = 30.0ms; } --> router[19].in++;  
		router[17].in++ <-- {delay = 30.0ms; } <-- router[19].out++;  
		router[18].out++ --> {delay = 30.0ms; } --> router[19].in++;  
		router[18].in++ <-- {delay = 30.0ms; } <-- router[19].out++;  
		router[18].out++ --> {delay = 30.0ms; } --> router[20].in++;  
		router[18].in++ <-- {delay = 30.0ms; } <-- router[20].out++;  
		router[19].out++ --> {delay = 30.0ms; } --> router[28].in++;  
		router[19].in++ <-- {delay = 30.0ms; } <-- router[28].out++;  
		router[19].out++ --> {delay = 30.0ms; } --> router[21].in++;  
		router[19].in++ <-- {delay = 30.0ms; } <-- router[21].out++;  
		router[20].out++ --> {delay = 30.0ms; } --> router[21].in++;  
		router[20].in++ <-- {delay = 30.0ms; } <-- router[21].out++;  
		router[20].out++ --> {delay = 30.0ms; } --> router[39].in++;  
		router[20].in++ <-- {delay = 30.0ms; } <-- router[39].out++;  
		router[21].out++ --> {delay = 30.0ms; } --> router[22].in++;  
		router[21].in++ <-- {delay = 30.0ms; } <-- router[22].out++;  
		router[21].out++ --> {delay = 30.0ms; } --> router[23].in++;  
		router[21].in++ <-- {delay = 30.0ms; } <-- router[23].out++;  
		router[22].out++ --> {delay = 30.0ms; } --> router[35].in++;  
		router[22].in++ <-- {delay = 30.0ms; } <-- router[35].out++;  
		router[22].out++ --> {delay = 30.0ms; } --> router[27].in++;  
		router[22].in++ <-- {delay = 30.0ms; } <-- router[27].out++;  
		router[22].out++ --> {delay = 30.0ms; } --> router[37].in++;  
		router[22].in++ <-- {delay = 30.0ms; } <-- router[37].out++;  
		router[23].out++ --> {delay = 30.0ms; } --> router[24].in++;  
		router[23].in++ <-- {delay = 30.0ms; } <-- router[24].out++;  
		router[23].out++ --> {delay = 30.0ms; } --> router[25].in++;  
		router[23].in++ <-- {delay = 30.0ms; } <-- router[25].out++;  
		router[24].out++ --> {delay = 30.0ms; } --> router[25].in++;  
		router[24].in++ <-- {delay = 30.0ms; } <-- router[25].out++;  
		router[24].out++ --> {delay = 30.0ms; } --> router[26].in++;  
		router[24].in++ <-- {delay = 30.0ms; } <-- router[26].out++;  
		router[25].out++ --> {delay = 30.0ms; } --> router[27].in++;  
		router[25].in++ <-- {delay = 30.0ms; } <-- router[27].out++;  
		router[25].out++ --> {delay = 30.0ms; } --> router[37].in++;  
		router[25].in++ <-- {delay = 30.0ms; } <-- router[37].out++;  
		router[26].out++ --> {delay = 30.0ms; } --> router[27].in++;  
		router[26].in++ <-- {delay = 30.0ms; } <-- router[27].out++;  
		router[26].out++ --> {delay = 30.0ms; } --> router[28].in++;  
		router[26].in++ <-- {delay = 30.0ms; } <-- router[28].out++;  
		router[27].out++ --> {delay = 30.0ms; } --> router[28].in++;  
		router[27].in++ <-- {delay = 30.0ms; } <-- router[28].out++;  
		router[27].out++ --> {delay = 30.0ms; } --> router[29].in++;  
		router[27].in++ <-- {delay = 30.0ms; } <-- router[29].out++;  
		router[28].out++ --> {delay = 30.0ms; } --> router[32].in++;  
		router[28].in++ <-- {delay = 30.0ms; } <-- router[32].out++;  
		router[29].out++ --> {delay = 30.0ms; } --> router[30].in++;  
		router[29].in++ <-- {delay = 30.0ms; } <-- router[30].out++;  
		router[30].out++ --> {delay = 30.0ms; } --> router[33].in++;  
		router[30].in++ <-- {delay = 30.0ms; } <-- router[33].out++;  
		router[30].out++ --> {delay = 30.0ms; } --> router[31].in++;  
		router[30].in++ <-- {delay = 30.0ms; } <-- router[31].out++;  
		router[31].out++ --> {delay = 30.0ms; } --> router[33].in++;  
		router[31].in++ <-- {delay = 30.0ms; } <-- router[33].out++;  
		router[32].out++ --> {delay = 30.0ms; } --> router[34].in++;  
		router[32].in++ <-- {delay = 30.0ms; } <-- router[34].out++;  
		router[33].out++ --> {delay = 30.0ms; } --> router[34].in++;  
		router[33].in++ <-- {delay = 30.0ms; } <-- router[34].out++;  
		router[33].out++ --> {delay = 30.0ms; } --> router[35].in++;  
		router[33].in++ <-- {delay = 30.0ms; } <-- router[35].out++;  
		router[34].out++ --> {delay = 30.0ms; } --> router[35].in++;  
		router[34].in++ <-- {delay = 30.0ms; } <-- router[35].out++;  
		router[34].out++ --> {delay = 30.0ms; } --> router[36].in++;  
		router[34].in++ <-- {delay = 30.0ms; } <-- router[36].out++;  
		router[35].out++ --> {delay = 30.0ms; } --> router[36].in++;  
		router[35].in++ <-- {delay = 30.0ms; } <-- router[36].out++;  
		router[36].out++ --> {delay = 30.0ms; } --> router[37].in++;  
		router[36].in++ <-- {delay = 30.0ms; } <-- router[37].out++;  
		router[36].out++ --> {delay = 30.0ms; } --> router[38].in++;  
		router[36].in++ <-- {delay = 30.0ms; } <-- router[38].out++;  
		router[37].out++ --> {delay = 30.0ms; } --> router[39].in++;  
		router[37].in++ <-- {delay = 30.0ms; } <-- router[39].out++;  
		router[38].out++ --> {delay = 30.0ms; } --> router[39].in++;  
		router[38].in++ <-- {delay = 30.0ms; } <-- router[39].out++;  
		host[0].out++ --> {delay = 30.0ms; } --> router[0].in++;  
		host[0].in++ <-- {delay = 30.0ms; } <-- router[0].out++;  
		host[1].out++ --> {delay = 30.0ms; } --> router[1].in++;  
		host[1].in++ <-- {delay = 30.0ms; } <-- router[1].out++;  
		host[2].out++ --> {delay = 30.0ms; } --> router[2].in++;  
		host[2].in++ <-- {delay = 30.0ms; } <-- router[2].out++;  
		host[3].out++ --> {delay = 30.0ms; } --> router[3].in++;  
		host[3].in++ <-- {delay = 30.0ms; } <-- router[3].out++;  
		host[4].out++ --> {delay = 30.0ms; } --> router[4].in++;  
		host[4].in++ <-- {delay = 30.0ms; } <-- router[4].out++;  
		host[5].out++ --> {delay = 30.0ms; } --> router[5].in++;  
		host[5].in++ <-- {delay = 30.0ms; } <-- router[5].out++;  
		host[6].out++ --> {delay = 30.0ms; } --> router[6].in++;  
		host[6].in++ <-- {delay = 30.0ms; } <-- router[6].out++;  
		host[7].out++ --> {delay = 30.0ms; } --> router[7].in++;  
		host[7].in++ <-- {delay = 30.0ms; } <-- router[7].out++;  
		host[8].out++ --> {delay = 30.0ms; } --> router[8].in++;  
		host[8].in++ <-- {delay = 30.0ms; } <-- router[8].out++;  
		host[9].out++ --> {delay = 30.0ms; } --> router[9].in++;  
		host[9].in++ <-- {delay = 30.0ms; } <-- router[9].out++;  
		host[10].out++ --> {delay = 30.0ms; } --> router[10].in++;  
		host[10].in++ <-- {delay = 30.0ms; } <-- router[10].out++;  
		host[11].out++ --> {delay = 30.0ms; } --> router[11].in++;  
		host[11].in++ <-- {delay = 30.0ms; } <-- router[11].out++;  
		host[12].out++ --> {delay = 30.0ms; } --> router[12].in++;  
		host[12].in++ <-- {delay = 30.0ms; } <-- router[12].out++;  
		host[13].out++ --> {delay = 30.0ms; } --> router[13].in++;  
		host[13].in++ <-- {delay = 30.0ms; } <-- router[13].out++;  
		host[14].out++ --> {delay = 30.0ms; } --> router[14].in++;  
		host[14].in++ <-- {delay = 30.0ms; } <-- router[14].out++;  
		host[15].out++ --> {delay = 30.0ms; } --> router[15].in++;  
		host[15].in++ <-- {delay = 30.0ms; } <-- router[15].out++;  
		host[16].out++ --> {delay = 30.0ms; } --> router[16].in++;  
		host[16].in++ <-- {delay = 30.0ms; } <-- router[16].out++;  
		host[17].out++ --> {delay = 30.0ms; } --> router[17].in++;  
		host[17].in++ <-- {delay = 30.0ms; } <-- router[17].out++;  
		host[18].out++ --> {delay = 30.0ms; } --> router[18].in++;  
		host[18].in++ <-- {delay = 30.0ms; } <-- router[18].out++;  
		host[19].out++ --> {delay = 30.0ms; } --> router[19].in++;  
		host[19].in++ <-- {delay = 30.0ms; } <-- router[19].out++;  
		host[20].out++ --> {delay = 30.0ms; } --> router[20].in++;  
		host[20].in++ <-- {delay = 30.0ms; } <-- router[20].out++;  
		host[21].out++ --> {delay = 30.0ms; } --> router[21].in++;  
		host[21].in++ <-- {delay = 30.0ms; } <-- router[21].out++;  
		host[22].out++ --> {delay = 30.0ms; } --> router[22].in++;  
		host[22].in++ <-- {delay = 30.0ms; } <-- router[22].out++;  
		host[23].out++ --> {delay = 30.0ms; } --> router[23].in++;  
		host[23].in++ <-- {delay = 30.0ms; } <-- router[23].out++;  
		host[24].out++ --> {delay = 30.0ms; } --> router[24].in++;  
		host[24].in++ <-- {delay = 30.0ms; } <-- router[24].out++;  
		host[25].out++ --> {delay = 30.0ms; } --> router[25].in++;  
		host[25].in++ <-- {delay = 30.0ms; } <-- router[25].out++;  
		host[26].out++ --> {delay = 30.0ms; } --> router[26].in++;  
		host[26].in++ <-- {delay = 30.0ms; } <-- router[26].out++;  
		host[27].out++ --> {delay = 30.0ms; } --> router[27].in++;  
		host[27].in++ <-- {delay = 30.0ms; } <-- router[27].out++;  
		host[28].out++ --> {delay = 30.0ms; } --> router[28].in++;  
		host[28].in++ <-- {delay = 30.0ms; } <-- router[28].out++;  
		host[29].out++ --> {delay = 30.0ms; } --> router[29].in++;  
		host[29].in++ <-- {delay = 30.0ms; } <-- router[29].out++;  
		host[30].out++ --> {delay = 30.0ms; } --> router[30].in++;  
		host[30].in++ <-- {delay = 30.0ms; } <-- router[30].out++;  
		host[31].out++ --> {delay = 30.0ms; } --> router[31].in++;  
		host[31].in++ <-- {delay = 30.0ms; } <-- router[31].out++;  
		host[32].out++ --> {delay = 30.0ms; } --> router[32].in++;  
		host[32].in++ <-- {delay = 30.0ms; } <-- router[32].out++;  
		host[33].out++ --> {delay = 30.0ms; } --> router[33].in++;  
		host[33].in++ <-- {delay = 30.0ms; } <-- router[33].out++;  
		host[34].out++ --> {delay = 30.0ms; } --> router[34].in++;  
		host[34].in++ <-- {delay = 30.0ms; } <-- router[34].out++;  
		host[35].out++ --> {delay = 30.0ms; } --> router[35].in++;  
		host[35].in++ <-- {delay = 30.0ms; } <-- router[35].out++;  
		host[36].out++ --> {delay = 30.0ms; } --> router[36].in++;  
		host[36].in++ <-- {delay = 30.0ms; } <-- router[36].out++;  
		host[37].out++ --> {delay = 30.0ms; } --> router[37].in++;  
		host[37].in++ <-- {delay = 30.0ms; } <-- router[37].out++;  
		host[38].out++ --> {delay = 30.0ms; } --> router[38].in++;  
		host[38].in++ <-- {delay = 30.0ms; } <-- router[38].out++;  
		host[39].out++ --> {delay = 30.0ms; } --> router[39].in++;  
		host[39].in++ <-- {delay = 30.0ms; } <-- router[39].out++;  
}
