import routerNode;

network ../benchmarks/40_sw_routers_circ_net
{
	parameters:
		double linkDelay @unit("s") = default(100us);
		double linkDataRate @unit("Gbps") = default(1Gbps);
	submodules:
		node[80]: routerNode {} 
 connections: 
		node[40].out++ --> {delay = 30.0ms; } --> node[41].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[41].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[42].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[42].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[67].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[67].out++;  
		node[40].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[40].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[41].out++ --> {delay = 30.0ms; } --> node[42].in++;  
		node[41].in++ <-- {delay = 30.0ms; } <-- node[42].out++;  
		node[41].out++ --> {delay = 30.0ms; } --> node[43].in++;  
		node[41].in++ <-- {delay = 30.0ms; } <-- node[43].out++;  
		node[41].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[41].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[43].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[43].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[42].out++ --> {delay = 30.0ms; } --> node[64].in++;  
		node[42].in++ <-- {delay = 30.0ms; } <-- node[64].out++;  
		node[43].out++ --> {delay = 30.0ms; } --> node[44].in++;  
		node[43].in++ <-- {delay = 30.0ms; } <-- node[44].out++;  
		node[43].out++ --> {delay = 30.0ms; } --> node[45].in++;  
		node[43].in++ <-- {delay = 30.0ms; } <-- node[45].out++;  
		node[44].out++ --> {delay = 30.0ms; } --> node[59].in++;  
		node[44].in++ <-- {delay = 30.0ms; } <-- node[59].out++;  
		node[44].out++ --> {delay = 30.0ms; } --> node[77].in++;  
		node[44].in++ <-- {delay = 30.0ms; } <-- node[77].out++;  
		node[44].out++ --> {delay = 30.0ms; } --> node[46].in++;  
		node[44].in++ <-- {delay = 30.0ms; } <-- node[46].out++;  
		node[45].out++ --> {delay = 30.0ms; } --> node[50].in++;  
		node[45].in++ <-- {delay = 30.0ms; } <-- node[50].out++;  
		node[45].out++ --> {delay = 30.0ms; } --> node[46].in++;  
		node[45].in++ <-- {delay = 30.0ms; } <-- node[46].out++;  
		node[45].out++ --> {delay = 30.0ms; } --> node[47].in++;  
		node[45].in++ <-- {delay = 30.0ms; } <-- node[47].out++;  
		node[46].out++ --> {delay = 30.0ms; } --> node[48].in++;  
		node[46].in++ <-- {delay = 30.0ms; } <-- node[48].out++;  
		node[46].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[46].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[47].out++ --> {delay = 30.0ms; } --> node[48].in++;  
		node[47].in++ <-- {delay = 30.0ms; } <-- node[48].out++;  
		node[47].out++ --> {delay = 30.0ms; } --> node[49].in++;  
		node[47].in++ <-- {delay = 30.0ms; } <-- node[49].out++;  
		node[47].out++ --> {delay = 30.0ms; } --> node[57].in++;  
		node[47].in++ <-- {delay = 30.0ms; } <-- node[57].out++;  
		node[48].out++ --> {delay = 30.0ms; } --> node[56].in++;  
		node[48].in++ <-- {delay = 30.0ms; } <-- node[56].out++;  
		node[48].out++ --> {delay = 30.0ms; } --> node[50].in++;  
		node[48].in++ <-- {delay = 30.0ms; } <-- node[50].out++;  
		node[49].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[49].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[49].out++ --> {delay = 30.0ms; } --> node[50].in++;  
		node[49].in++ <-- {delay = 30.0ms; } <-- node[50].out++;  
		node[49].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[49].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[50].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[50].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[50].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[50].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[51].out++ --> {delay = 30.0ms; } --> node[53].in++;  
		node[51].in++ <-- {delay = 30.0ms; } <-- node[53].out++;  
		node[52].out++ --> {delay = 30.0ms; } --> node[53].in++;  
		node[52].in++ <-- {delay = 30.0ms; } <-- node[53].out++;  
		node[52].out++ --> {delay = 30.0ms; } --> node[63].in++;  
		node[52].in++ <-- {delay = 30.0ms; } <-- node[63].out++;  
		node[53].out++ --> {delay = 30.0ms; } --> node[54].in++;  
		node[53].in++ <-- {delay = 30.0ms; } <-- node[54].out++;  
		node[53].out++ --> {delay = 30.0ms; } --> node[55].in++;  
		node[53].in++ <-- {delay = 30.0ms; } <-- node[55].out++;  
		node[54].out++ --> {delay = 30.0ms; } --> node[56].in++;  
		node[54].in++ <-- {delay = 30.0ms; } <-- node[56].out++;  
		node[54].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[54].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[55].out++ --> {delay = 30.0ms; } --> node[56].in++;  
		node[55].in++ <-- {delay = 30.0ms; } <-- node[56].out++;  
		node[55].out++ --> {delay = 30.0ms; } --> node[69].in++;  
		node[55].in++ <-- {delay = 30.0ms; } <-- node[69].out++;  
		node[56].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[56].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[56].out++ --> {delay = 30.0ms; } --> node[57].in++;  
		node[56].in++ <-- {delay = 30.0ms; } <-- node[57].out++;  
		node[56].out++ --> {delay = 30.0ms; } --> node[58].in++;  
		node[56].in++ <-- {delay = 30.0ms; } <-- node[58].out++;  
		node[57].out++ --> {delay = 30.0ms; } --> node[72].in++;  
		node[57].in++ <-- {delay = 30.0ms; } <-- node[72].out++;  
		node[57].out++ --> {delay = 30.0ms; } --> node[58].in++;  
		node[57].in++ <-- {delay = 30.0ms; } <-- node[58].out++;  
		node[57].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[57].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[58].out++ --> {delay = 30.0ms; } --> node[59].in++;  
		node[58].in++ <-- {delay = 30.0ms; } <-- node[59].out++;  
		node[58].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[58].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[58].out++ --> {delay = 30.0ms; } --> node[64].in++;  
		node[58].in++ <-- {delay = 30.0ms; } <-- node[64].out++;  
		node[59].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[59].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[60].out++ --> {delay = 30.0ms; } --> node[61].in++;  
		node[60].in++ <-- {delay = 30.0ms; } <-- node[61].out++;  
		node[60].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[60].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[61].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[61].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[61].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[61].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[62].out++ --> {delay = 30.0ms; } --> node[64].in++;  
		node[62].in++ <-- {delay = 30.0ms; } <-- node[64].out++;  
		node[62].out++ --> {delay = 30.0ms; } --> node[63].in++;  
		node[62].in++ <-- {delay = 30.0ms; } <-- node[63].out++;  
		node[63].out++ --> {delay = 30.0ms; } --> node[64].in++;  
		node[63].in++ <-- {delay = 30.0ms; } <-- node[64].out++;  
		node[63].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[63].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[64].out++ --> {delay = 30.0ms; } --> node[66].in++;  
		node[64].in++ <-- {delay = 30.0ms; } <-- node[66].out++;  
		node[65].out++ --> {delay = 30.0ms; } --> node[66].in++;  
		node[65].in++ <-- {delay = 30.0ms; } <-- node[66].out++;  
		node[65].out++ --> {delay = 30.0ms; } --> node[67].in++;  
		node[65].in++ <-- {delay = 30.0ms; } <-- node[67].out++;  
		node[66].out++ --> {delay = 30.0ms; } --> node[67].in++;  
		node[66].in++ <-- {delay = 30.0ms; } <-- node[67].out++;  
		node[66].out++ --> {delay = 30.0ms; } --> node[68].in++;  
		node[66].in++ <-- {delay = 30.0ms; } <-- node[68].out++;  
		node[67].out++ --> {delay = 30.0ms; } --> node[69].in++;  
		node[67].in++ <-- {delay = 30.0ms; } <-- node[69].out++;  
		node[68].out++ --> {delay = 30.0ms; } --> node[69].in++;  
		node[68].in++ <-- {delay = 30.0ms; } <-- node[69].out++;  
		node[68].out++ --> {delay = 30.0ms; } --> node[70].in++;  
		node[68].in++ <-- {delay = 30.0ms; } <-- node[70].out++;  
		node[69].out++ --> {delay = 30.0ms; } --> node[71].in++;  
		node[69].in++ <-- {delay = 30.0ms; } <-- node[71].out++;  
		node[69].out++ --> {delay = 30.0ms; } --> node[70].in++;  
		node[69].in++ <-- {delay = 30.0ms; } <-- node[70].out++;  
		node[70].out++ --> {delay = 30.0ms; } --> node[72].in++;  
		node[70].in++ <-- {delay = 30.0ms; } <-- node[72].out++;  
		node[70].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[70].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[71].out++ --> {delay = 30.0ms; } --> node[72].in++;  
		node[71].in++ <-- {delay = 30.0ms; } <-- node[72].out++;  
		node[71].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[71].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[71].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[71].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[72].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[72].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[72].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[72].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[73].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[73].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[74].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[74].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[76].out++ --> {delay = 30.0ms; } --> node[77].in++;  
		node[76].in++ <-- {delay = 30.0ms; } <-- node[77].out++;  
		node[76].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[76].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[77].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[77].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[77].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[77].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
		node[0].out++ --> {delay = 30.0ms; } --> node[40].in++;  
		node[0].in++ <-- {delay = 30.0ms; } <-- node[40].out++;  
		node[1].out++ --> {delay = 30.0ms; } --> node[41].in++;  
		node[1].in++ <-- {delay = 30.0ms; } <-- node[41].out++;  
		node[2].out++ --> {delay = 30.0ms; } --> node[42].in++;  
		node[2].in++ <-- {delay = 30.0ms; } <-- node[42].out++;  
		node[3].out++ --> {delay = 30.0ms; } --> node[43].in++;  
		node[3].in++ <-- {delay = 30.0ms; } <-- node[43].out++;  
		node[4].out++ --> {delay = 30.0ms; } --> node[44].in++;  
		node[4].in++ <-- {delay = 30.0ms; } <-- node[44].out++;  
		node[5].out++ --> {delay = 30.0ms; } --> node[45].in++;  
		node[5].in++ <-- {delay = 30.0ms; } <-- node[45].out++;  
		node[6].out++ --> {delay = 30.0ms; } --> node[46].in++;  
		node[6].in++ <-- {delay = 30.0ms; } <-- node[46].out++;  
		node[7].out++ --> {delay = 30.0ms; } --> node[47].in++;  
		node[7].in++ <-- {delay = 30.0ms; } <-- node[47].out++;  
		node[8].out++ --> {delay = 30.0ms; } --> node[48].in++;  
		node[8].in++ <-- {delay = 30.0ms; } <-- node[48].out++;  
		node[9].out++ --> {delay = 30.0ms; } --> node[49].in++;  
		node[9].in++ <-- {delay = 30.0ms; } <-- node[49].out++;  
		node[10].out++ --> {delay = 30.0ms; } --> node[50].in++;  
		node[10].in++ <-- {delay = 30.0ms; } <-- node[50].out++;  
		node[11].out++ --> {delay = 30.0ms; } --> node[51].in++;  
		node[11].in++ <-- {delay = 30.0ms; } <-- node[51].out++;  
		node[12].out++ --> {delay = 30.0ms; } --> node[52].in++;  
		node[12].in++ <-- {delay = 30.0ms; } <-- node[52].out++;  
		node[13].out++ --> {delay = 30.0ms; } --> node[53].in++;  
		node[13].in++ <-- {delay = 30.0ms; } <-- node[53].out++;  
		node[14].out++ --> {delay = 30.0ms; } --> node[54].in++;  
		node[14].in++ <-- {delay = 30.0ms; } <-- node[54].out++;  
		node[15].out++ --> {delay = 30.0ms; } --> node[55].in++;  
		node[15].in++ <-- {delay = 30.0ms; } <-- node[55].out++;  
		node[16].out++ --> {delay = 30.0ms; } --> node[56].in++;  
		node[16].in++ <-- {delay = 30.0ms; } <-- node[56].out++;  
		node[17].out++ --> {delay = 30.0ms; } --> node[57].in++;  
		node[17].in++ <-- {delay = 30.0ms; } <-- node[57].out++;  
		node[18].out++ --> {delay = 30.0ms; } --> node[58].in++;  
		node[18].in++ <-- {delay = 30.0ms; } <-- node[58].out++;  
		node[19].out++ --> {delay = 30.0ms; } --> node[59].in++;  
		node[19].in++ <-- {delay = 30.0ms; } <-- node[59].out++;  
		node[20].out++ --> {delay = 30.0ms; } --> node[60].in++;  
		node[20].in++ <-- {delay = 30.0ms; } <-- node[60].out++;  
		node[21].out++ --> {delay = 30.0ms; } --> node[61].in++;  
		node[21].in++ <-- {delay = 30.0ms; } <-- node[61].out++;  
		node[22].out++ --> {delay = 30.0ms; } --> node[62].in++;  
		node[22].in++ <-- {delay = 30.0ms; } <-- node[62].out++;  
		node[23].out++ --> {delay = 30.0ms; } --> node[63].in++;  
		node[23].in++ <-- {delay = 30.0ms; } <-- node[63].out++;  
		node[24].out++ --> {delay = 30.0ms; } --> node[64].in++;  
		node[24].in++ <-- {delay = 30.0ms; } <-- node[64].out++;  
		node[25].out++ --> {delay = 30.0ms; } --> node[65].in++;  
		node[25].in++ <-- {delay = 30.0ms; } <-- node[65].out++;  
		node[26].out++ --> {delay = 30.0ms; } --> node[66].in++;  
		node[26].in++ <-- {delay = 30.0ms; } <-- node[66].out++;  
		node[27].out++ --> {delay = 30.0ms; } --> node[67].in++;  
		node[27].in++ <-- {delay = 30.0ms; } <-- node[67].out++;  
		node[28].out++ --> {delay = 30.0ms; } --> node[68].in++;  
		node[28].in++ <-- {delay = 30.0ms; } <-- node[68].out++;  
		node[29].out++ --> {delay = 30.0ms; } --> node[69].in++;  
		node[29].in++ <-- {delay = 30.0ms; } <-- node[69].out++;  
		node[30].out++ --> {delay = 30.0ms; } --> node[70].in++;  
		node[30].in++ <-- {delay = 30.0ms; } <-- node[70].out++;  
		node[31].out++ --> {delay = 30.0ms; } --> node[71].in++;  
		node[31].in++ <-- {delay = 30.0ms; } <-- node[71].out++;  
		node[32].out++ --> {delay = 30.0ms; } --> node[72].in++;  
		node[32].in++ <-- {delay = 30.0ms; } <-- node[72].out++;  
		node[33].out++ --> {delay = 30.0ms; } --> node[73].in++;  
		node[33].in++ <-- {delay = 30.0ms; } <-- node[73].out++;  
		node[34].out++ --> {delay = 30.0ms; } --> node[74].in++;  
		node[34].in++ <-- {delay = 30.0ms; } <-- node[74].out++;  
		node[35].out++ --> {delay = 30.0ms; } --> node[75].in++;  
		node[35].in++ <-- {delay = 30.0ms; } <-- node[75].out++;  
		node[36].out++ --> {delay = 30.0ms; } --> node[76].in++;  
		node[36].in++ <-- {delay = 30.0ms; } <-- node[76].out++;  
		node[37].out++ --> {delay = 30.0ms; } --> node[77].in++;  
		node[37].in++ <-- {delay = 30.0ms; } <-- node[77].out++;  
		node[38].out++ --> {delay = 30.0ms; } --> node[78].in++;  
		node[38].in++ <-- {delay = 30.0ms; } <-- node[78].out++;  
		node[39].out++ --> {delay = 30.0ms; } --> node[79].in++;  
		node[39].in++ <-- {delay = 30.0ms; } <-- node[79].out++;  
}
